<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ins</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-6,7-11,12-14,20-20,30-30</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alusel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>pcsel.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>r&amp;w.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3560" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>alusel.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>aluop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3260" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3140" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RV32</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RV32</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3140" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RV32</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3440" y="-1540"/>
      <p2 x="-3400" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1540"/>
      <p2 x="-3560" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1540"/>
      <p2 x="-3160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1540"/>
      <p2 x="-3200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1860"/>
      <p2 x="-3160" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1860"/>
      <p2 x="-2820" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1860"/>
      <p2 x="-2640" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1860"/>
      <p2 x="-2680" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1860"/>
      <p2 x="-2860" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1800"/>
      <p2 x="-3240" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1800"/>
      <p2 x="-2820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1480"/>
      <p2 x="-3260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1480"/>
      <p2 x="-2620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1480"/>
      <p2 x="-2660" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1480"/>
      <p2 x="-2800" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1480"/>
      <p2 x="-2840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1420"/>
      <p2 x="-3340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1420"/>
      <p2 x="-3160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1420"/>
      <p2 x="-3060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1420"/>
      <p2 x="-2660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1420"/>
      <p2 x="-2800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1740"/>
      <p2 x="-3080" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1680"/>
      <p2 x="-3480" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1680"/>
      <p2 x="-3400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1680"/>
      <p2 x="-3160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1680"/>
      <p2 x="-2820" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1680"/>
      <p2 x="-2680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1360"/>
      <p2 x="-3560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1360"/>
      <p2 x="-3360" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1360"/>
      <p2 x="-3140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1360"/>
      <p2 x="-2800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2000"/>
      <p2 x="-3060" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1300"/>
      <p2 x="-3560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1620"/>
      <p2 x="-3380" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1620"/>
      <p2 x="-2820" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1620"/>
      <p2 x="-3260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1940"/>
      <p2 x="-3160" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1560"/>
      <p2 x="-2820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1560"/>
      <p2 x="-3560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1560"/>
      <p2 x="-3380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1560"/>
      <p2 x="-3280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1560"/>
      <p2 x="-3180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1880"/>
      <p2 x="-3160" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1820"/>
      <p2 x="-2820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1820"/>
      <p2 x="-3400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1500"/>
      <p2 x="-3260" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1500"/>
      <p2 x="-3180" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1500"/>
      <p2 x="-3560" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1500"/>
      <p2 x="-3160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1440"/>
      <p2 x="-2660" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1440"/>
      <p2 x="-2800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1440"/>
      <p2 x="-3140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1440"/>
      <p2 x="-3360" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1760"/>
      <p2 x="-3240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1700"/>
      <p2 x="-2820" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1700"/>
      <p2 x="-2860" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1700"/>
      <p2 x="-2640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1700"/>
      <p2 x="-2680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1700"/>
      <p2 x="-3560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1700"/>
      <p2 x="-3320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1700"/>
      <p2 x="-3240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1380"/>
      <p2 x="-2840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1380"/>
      <p2 x="-2800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1380"/>
      <p2 x="-3560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1380"/>
      <p2 x="-3600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2020"/>
      <p2 x="-3140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1320"/>
      <p2 x="-2800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1320"/>
      <p2 x="-3560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1320"/>
      <p2 x="-3380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1320"/>
      <p2 x="-3160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1320"/>
      <p2 x="-3360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1640"/>
      <p2 x="-2820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1640"/>
      <p2 x="-2680" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1640"/>
      <p2 x="-3400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1640"/>
      <p2 x="-3300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1960"/>
      <p2 x="-3160" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1580"/>
      <p2 x="-2820" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1580"/>
      <p2 x="-3400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1580"/>
      <p2 x="-3560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1580"/>
      <p2 x="-3600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1580"/>
      <p2 x="-3260" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1900"/>
      <p2 x="-3160" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1840"/>
      <p2 x="-2820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1840"/>
      <p2 x="-2680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1520"/>
      <p2 x="-3260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1520"/>
      <p2 x="-3300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1520"/>
      <p2 x="-3080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1520"/>
      <p2 x="-3420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1520"/>
      <p2 x="-3560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1520"/>
      <p2 x="-3160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1520"/>
      <p2 x="-3060" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1460"/>
      <p2 x="-2660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1460"/>
      <p2 x="-2800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1460"/>
      <p2 x="-3180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1780"/>
      <p2 x="-2820" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1780"/>
      <p2 x="-3400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1780"/>
      <p2 x="-3140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1780"/>
      <p2 x="-3480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1400"/>
      <p2 x="-2800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1400"/>
      <p2 x="-3180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1400"/>
      <p2 x="-3340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1400"/>
      <p2 x="-3140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1720"/>
      <p2 x="-3420" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1340"/>
      <p2 x="-2800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1340"/>
      <p2 x="-3560" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1340"/>
      <p2 x="-3360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1340"/>
      <p2 x="-3280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1340"/>
      <p2 x="-3060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1660"/>
      <p2 x="-2820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1660"/>
      <p2 x="-2680" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1660"/>
      <p2 x="-3240" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1660"/>
      <p2 x="-3560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1980"/>
      <p2 x="-3220" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1980"/>
      <p2 x="-3140" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1980"/>
      <p2 x="-3180" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1600"/>
      <p2 x="-2860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1600"/>
      <p2 x="-2820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1600"/>
      <p2 x="-3180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1920"/>
      <p2 x="-3160" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1700"/>
      <p2 x="-3300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1740"/>
      <p2 x="-3080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1540"/>
      <p2 x="-3400" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1640"/>
      <p2 x="-3400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1560"/>
      <p2 x="-3180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1500"/>
      <p2 x="-3180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2020"/>
      <p2 x="-3180" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1400"/>
      <p2 x="-3180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1780"/>
      <p2 x="-3500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1700"/>
      <p2 x="-3600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1660"/>
      <p2 x="-3280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1580"/>
      <p2 x="-3280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1620"/>
      <p2 x="-3380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1460"/>
      <p2 x="-3380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1400"/>
      <p2 x="-3380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1440"/>
      <p2 x="-3160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1980"/>
      <p2 x="-3160" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1420"/>
      <p2 x="-3160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1760"/>
      <p2 x="-3320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1520"/>
      <p2 x="-3420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1660"/>
      <p2 x="-3580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1540"/>
      <p2 x="-3200" y="-1520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>