<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fir_first.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>if (isPresent(args)) {
    if (args.order&gt;2) {
    export order := args.order-1;
    setCircuit(&quot;fir_inc.dig&quot;);  
  }  
 } else {
    export order := 2;
    
    
}</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DELAY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1140" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="700" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>