<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_RX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-15</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15-15,0-14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RATE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rx_srt</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_srt</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_srt</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,8,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_TX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cnt_tx</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-3040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_done</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tx_done</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>que</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_tx</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2640" y="960"/>
      <p2 x="-2620" y="960"/>
    </wire>
    <wire>
      <p1 x="-2480" y="960"/>
      <p2 x="-2460" y="960"/>
    </wire>
    <wire>
      <p1 x="-2400" y="960"/>
      <p2 x="-2380" y="960"/>
    </wire>
    <wire>
      <p1 x="-2780" y="960"/>
      <p2 x="-2700" y="960"/>
    </wire>
    <wire>
      <p1 x="-2860" y="960"/>
      <p2 x="-2840" y="960"/>
    </wire>
    <wire>
      <p1 x="-2240" y="960"/>
      <p2 x="-2220" y="960"/>
    </wire>
    <wire>
      <p1 x="-2180" y="960"/>
      <p2 x="-2160" y="960"/>
    </wire>
    <wire>
      <p1 x="-2620" y="960"/>
      <p2 x="-2600" y="960"/>
    </wire>
    <wire>
      <p1 x="-2880" y="640"/>
      <p2 x="-2860" y="640"/>
    </wire>
    <wire>
      <p1 x="-2980" y="640"/>
      <p2 x="-2960" y="640"/>
    </wire>
    <wire>
      <p1 x="-2780" y="640"/>
      <p2 x="-2760" y="640"/>
    </wire>
    <wire>
      <p1 x="-2680" y="640"/>
      <p2 x="-2660" y="640"/>
    </wire>
    <wire>
      <p1 x="-2580" y="640"/>
      <p2 x="-2560" y="640"/>
    </wire>
    <wire>
      <p1 x="-2480" y="640"/>
      <p2 x="-2460" y="640"/>
    </wire>
    <wire>
      <p1 x="-2380" y="640"/>
      <p2 x="-2360" y="640"/>
    </wire>
    <wire>
      <p1 x="-2280" y="640"/>
      <p2 x="-2260" y="640"/>
    </wire>
    <wire>
      <p1 x="-3080" y="640"/>
      <p2 x="-3060" y="640"/>
    </wire>
    <wire>
      <p1 x="-3000" y="320"/>
      <p2 x="-2980" y="320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="320"/>
      <p2 x="-2380" y="320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="320"/>
      <p2 x="-2260" y="320"/>
    </wire>
    <wire>
      <p1 x="-2380" y="320"/>
      <p2 x="-2340" y="320"/>
    </wire>
    <wire>
      <p1 x="-2200" y="900"/>
      <p2 x="-2180" y="900"/>
    </wire>
    <wire>
      <p1 x="-2360" y="580"/>
      <p2 x="-2340" y="580"/>
    </wire>
    <wire>
      <p1 x="-2240" y="580"/>
      <p2 x="-2220" y="580"/>
    </wire>
    <wire>
      <p1 x="-2960" y="580"/>
      <p2 x="-2680" y="580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="840"/>
      <p2 x="-2280" y="840"/>
    </wire>
    <wire>
      <p1 x="-2500" y="840"/>
      <p2 x="-2480" y="840"/>
    </wire>
    <wire>
      <p1 x="-2600" y="840"/>
      <p2 x="-2580" y="840"/>
    </wire>
    <wire>
      <p1 x="-2700" y="840"/>
      <p2 x="-2680" y="840"/>
    </wire>
    <wire>
      <p1 x="-2800" y="840"/>
      <p2 x="-2780" y="840"/>
    </wire>
    <wire>
      <p1 x="-2900" y="840"/>
      <p2 x="-2880" y="840"/>
    </wire>
    <wire>
      <p1 x="-3000" y="840"/>
      <p2 x="-2980" y="840"/>
    </wire>
    <wire>
      <p1 x="-3100" y="840"/>
      <p2 x="-3080" y="840"/>
    </wire>
    <wire>
      <p1 x="-3200" y="840"/>
      <p2 x="-3160" y="840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="840"/>
      <p2 x="-2160" y="840"/>
    </wire>
    <wire>
      <p1 x="-2400" y="840"/>
      <p2 x="-2380" y="840"/>
    </wire>
    <wire>
      <p1 x="-2080" y="840"/>
      <p2 x="-2060" y="840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="520"/>
      <p2 x="-2160" y="520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="520"/>
      <p2 x="-2220" y="520"/>
    </wire>
    <wire>
      <p1 x="-2700" y="520"/>
      <p2 x="-2660" y="520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="520"/>
      <p2 x="-2100" y="520"/>
    </wire>
    <wire>
      <p1 x="-3200" y="780"/>
      <p2 x="-2080" y="780"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1100"/>
      <p2 x="-2960" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1100"/>
      <p2 x="-2920" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1100"/>
      <p2 x="-2500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1100"/>
      <p2 x="-2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="460"/>
      <p2 x="-2160" y="460"/>
    </wire>
    <wire>
      <p1 x="-2980" y="460"/>
      <p2 x="-2900" y="460"/>
    </wire>
    <wire>
      <p1 x="-2600" y="460"/>
      <p2 x="-2580" y="460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="460"/>
      <p2 x="-2820" y="460"/>
    </wire>
    <wire>
      <p1 x="-2680" y="460"/>
      <p2 x="-2660" y="460"/>
    </wire>
    <wire>
      <p1 x="-3060" y="460"/>
      <p2 x="-3040" y="460"/>
    </wire>
    <wire>
      <p1 x="-2820" y="460"/>
      <p2 x="-2800" y="460"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1040"/>
      <p2 x="-2460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1040"/>
      <p2 x="-2860" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1040"/>
      <p2 x="-2220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1040"/>
      <p2 x="-2740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1040"/>
      <p2 x="-2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2160" y="400"/>
      <p2 x="-2140" y="400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="400"/>
      <p2 x="-2360" y="400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="400"/>
      <p2 x="-2240" y="400"/>
    </wire>
    <wire>
      <p1 x="-3160" y="400"/>
      <p2 x="-3140" y="400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="400"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="340"/>
      <p2 x="-2340" y="340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="980"/>
      <p2 x="-2700" y="980"/>
    </wire>
    <wire>
      <p1 x="-2620" y="980"/>
      <p2 x="-2600" y="980"/>
    </wire>
    <wire>
      <p1 x="-2540" y="980"/>
      <p2 x="-2500" y="980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="980"/>
      <p2 x="-2960" y="980"/>
    </wire>
    <wire>
      <p1 x="-2780" y="980"/>
      <p2 x="-2760" y="980"/>
    </wire>
    <wire>
      <p1 x="-2860" y="980"/>
      <p2 x="-2840" y="980"/>
    </wire>
    <wire>
      <p1 x="-2240" y="980"/>
      <p2 x="-2220" y="980"/>
    </wire>
    <wire>
      <p1 x="-2500" y="980"/>
      <p2 x="-2460" y="980"/>
    </wire>
    <wire>
      <p1 x="-3060" y="540"/>
      <p2 x="-2940" y="540"/>
    </wire>
    <wire>
      <p1 x="-2680" y="540"/>
      <p2 x="-2660" y="540"/>
    </wire>
    <wire>
      <p1 x="-3100" y="540"/>
      <p2 x="-3080" y="540"/>
    </wire>
    <wire>
      <p1 x="-2240" y="540"/>
      <p2 x="-2220" y="540"/>
    </wire>
    <wire>
      <p1 x="-2380" y="540"/>
      <p2 x="-2360" y="540"/>
    </wire>
    <wire>
      <p1 x="-2940" y="540"/>
      <p2 x="-2720" y="540"/>
    </wire>
    <wire>
      <p1 x="-3160" y="860"/>
      <p2 x="-3140" y="860"/>
    </wire>
    <wire>
      <p1 x="-2180" y="860"/>
      <p2 x="-2160" y="860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="480"/>
      <p2 x="-2700" y="480"/>
    </wire>
    <wire>
      <p1 x="-2820" y="480"/>
      <p2 x="-2800" y="480"/>
    </wire>
    <wire>
      <p1 x="-2940" y="480"/>
      <p2 x="-2900" y="480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="480"/>
      <p2 x="-3060" y="480"/>
    </wire>
    <wire>
      <p1 x="-2980" y="480"/>
      <p2 x="-2960" y="480"/>
    </wire>
    <wire>
      <p1 x="-2700" y="480"/>
      <p2 x="-2660" y="480"/>
    </wire>
    <wire>
      <p1 x="-3060" y="480"/>
      <p2 x="-3040" y="480"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1120"/>
      <p2 x="-2700" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1120"/>
      <p2 x="-2960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3080" y="1120"/>
      <p2 x="-3040" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1120"/>
      <p2 x="-2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="800"/>
      <p2 x="-3160" y="800"/>
    </wire>
    <wire>
      <p1 x="-2100" y="800"/>
      <p2 x="-2080" y="800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="800"/>
      <p2 x="-2160" y="800"/>
    </wire>
    <wire>
      <p1 x="-2080" y="800"/>
      <p2 x="-2060" y="800"/>
    </wire>
    <wire>
      <p1 x="-3080" y="420"/>
      <p2 x="-3060" y="420"/>
    </wire>
    <wire>
      <p1 x="-2920" y="420"/>
      <p2 x="-2700" y="420"/>
    </wire>
    <wire>
      <p1 x="-2180" y="420"/>
      <p2 x="-2140" y="420"/>
    </wire>
    <wire>
      <p1 x="-3100" y="740"/>
      <p2 x="-3080" y="740"/>
    </wire>
    <wire>
      <p1 x="-3080" y="740"/>
      <p2 x="-2980" y="740"/>
    </wire>
    <wire>
      <p1 x="-2480" y="740"/>
      <p2 x="-2380" y="740"/>
    </wire>
    <wire>
      <p1 x="-2580" y="740"/>
      <p2 x="-2480" y="740"/>
    </wire>
    <wire>
      <p1 x="-2680" y="740"/>
      <p2 x="-2580" y="740"/>
    </wire>
    <wire>
      <p1 x="-2780" y="740"/>
      <p2 x="-2680" y="740"/>
    </wire>
    <wire>
      <p1 x="-2880" y="740"/>
      <p2 x="-2780" y="740"/>
    </wire>
    <wire>
      <p1 x="-2980" y="740"/>
      <p2 x="-2880" y="740"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1060"/>
      <p2 x="-2620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3080" y="1060"/>
      <p2 x="-3060" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1060"/>
      <p2 x="-2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1060"/>
      <p2 x="-2600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2360" y="360"/>
      <p2 x="-2340" y="360"/>
    </wire>
    <wire>
      <p1 x="-2900" y="680"/>
      <p2 x="-2880" y="680"/>
    </wire>
    <wire>
      <p1 x="-2800" y="680"/>
      <p2 x="-2780" y="680"/>
    </wire>
    <wire>
      <p1 x="-2700" y="680"/>
      <p2 x="-2680" y="680"/>
    </wire>
    <wire>
      <p1 x="-2600" y="680"/>
      <p2 x="-2580" y="680"/>
    </wire>
    <wire>
      <p1 x="-2500" y="680"/>
      <p2 x="-2480" y="680"/>
    </wire>
    <wire>
      <p1 x="-2400" y="680"/>
      <p2 x="-2380" y="680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="680"/>
      <p2 x="-2280" y="680"/>
    </wire>
    <wire>
      <p1 x="-3120" y="680"/>
      <p2 x="-3080" y="680"/>
    </wire>
    <wire>
      <p1 x="-3000" y="680"/>
      <p2 x="-2980" y="680"/>
    </wire>
    <wire>
      <p1 x="-2880" y="680"/>
      <p2 x="-2860" y="680"/>
    </wire>
    <wire>
      <p1 x="-2980" y="680"/>
      <p2 x="-2960" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="680"/>
      <p2 x="-3060" y="680"/>
    </wire>
    <wire>
      <p1 x="-2380" y="680"/>
      <p2 x="-2360" y="680"/>
    </wire>
    <wire>
      <p1 x="-2480" y="680"/>
      <p2 x="-2460" y="680"/>
    </wire>
    <wire>
      <p1 x="-2580" y="680"/>
      <p2 x="-2560" y="680"/>
    </wire>
    <wire>
      <p1 x="-2680" y="680"/>
      <p2 x="-2660" y="680"/>
    </wire>
    <wire>
      <p1 x="-2780" y="680"/>
      <p2 x="-2760" y="680"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1000"/>
      <p2 x="-2460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1000"/>
      <p2 x="-2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1000"/>
      <p2 x="-2220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2360" y="300"/>
      <p2 x="-2340" y="300"/>
    </wire>
    <wire>
      <p1 x="-2280" y="300"/>
      <p2 x="-2260" y="300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="940"/>
      <p2 x="-2160" y="940"/>
    </wire>
    <wire>
      <p1 x="-2240" y="940"/>
      <p2 x="-2220" y="940"/>
    </wire>
    <wire>
      <p1 x="-2100" y="940"/>
      <p2 x="-2080" y="940"/>
    </wire>
    <wire>
      <p1 x="-2960" y="940"/>
      <p2 x="-2940" y="940"/>
    </wire>
    <wire>
      <p1 x="-2160" y="560"/>
      <p2 x="-2140" y="560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="560"/>
      <p2 x="-2340" y="560"/>
    </wire>
    <wire>
      <p1 x="-2280" y="560"/>
      <p2 x="-2220" y="560"/>
    </wire>
    <wire>
      <p1 x="-2840" y="560"/>
      <p2 x="-2820" y="560"/>
    </wire>
    <wire>
      <p1 x="-2820" y="560"/>
      <p2 x="-2800" y="560"/>
    </wire>
    <wire>
      <p1 x="-2220" y="880"/>
      <p2 x="-2200" y="880"/>
    </wire>
    <wire>
      <p1 x="-3120" y="880"/>
      <p2 x="-3100" y="880"/>
    </wire>
    <wire>
      <p1 x="-2300" y="880"/>
      <p2 x="-2260" y="880"/>
    </wire>
    <wire>
      <p1 x="-2400" y="880"/>
      <p2 x="-2300" y="880"/>
    </wire>
    <wire>
      <p1 x="-2500" y="880"/>
      <p2 x="-2400" y="880"/>
    </wire>
    <wire>
      <p1 x="-2600" y="880"/>
      <p2 x="-2500" y="880"/>
    </wire>
    <wire>
      <p1 x="-2700" y="880"/>
      <p2 x="-2600" y="880"/>
    </wire>
    <wire>
      <p1 x="-2800" y="880"/>
      <p2 x="-2700" y="880"/>
    </wire>
    <wire>
      <p1 x="-2900" y="880"/>
      <p2 x="-2800" y="880"/>
    </wire>
    <wire>
      <p1 x="-3000" y="880"/>
      <p2 x="-2900" y="880"/>
    </wire>
    <wire>
      <p1 x="-3100" y="880"/>
      <p2 x="-3000" y="880"/>
    </wire>
    <wire>
      <p1 x="-2720" y="500"/>
      <p2 x="-2660" y="500"/>
    </wire>
    <wire>
      <p1 x="-2920" y="500"/>
      <p2 x="-2900" y="500"/>
    </wire>
    <wire>
      <p1 x="-3080" y="500"/>
      <p2 x="-3040" y="500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1140"/>
      <p2 x="-2120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1140"/>
      <p2 x="-2480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2920" y="820"/>
      <p2 x="-2880" y="820"/>
    </wire>
    <wire>
      <p1 x="-2820" y="820"/>
      <p2 x="-2780" y="820"/>
    </wire>
    <wire>
      <p1 x="-2720" y="820"/>
      <p2 x="-2680" y="820"/>
    </wire>
    <wire>
      <p1 x="-2620" y="820"/>
      <p2 x="-2580" y="820"/>
    </wire>
    <wire>
      <p1 x="-2520" y="820"/>
      <p2 x="-2480" y="820"/>
    </wire>
    <wire>
      <p1 x="-2220" y="820"/>
      <p2 x="-2160" y="820"/>
    </wire>
    <wire>
      <p1 x="-3020" y="820"/>
      <p2 x="-2980" y="820"/>
    </wire>
    <wire>
      <p1 x="-3120" y="820"/>
      <p2 x="-3080" y="820"/>
    </wire>
    <wire>
      <p1 x="-2420" y="820"/>
      <p2 x="-2380" y="820"/>
    </wire>
    <wire>
      <p1 x="-2320" y="820"/>
      <p2 x="-2280" y="820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="440"/>
      <p2 x="-2140" y="440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="440"/>
      <p2 x="-3140" y="440"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="-2260" y="440"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1080"/>
      <p2 x="-2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1080"/>
      <p2 x="-2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1080"/>
      <p2 x="-2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1080"/>
      <p2 x="-2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1080"/>
      <p2 x="-2400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1080"/>
      <p2 x="-2480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2080" y="380"/>
      <p2 x="-2060" y="380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="380"/>
      <p2 x="-2140" y="380"/>
    </wire>
    <wire>
      <p1 x="-2980" y="380"/>
      <p2 x="-2960" y="380"/>
    </wire>
    <wire>
      <p1 x="-2360" y="380"/>
      <p2 x="-2340" y="380"/>
    </wire>
    <wire>
      <p1 x="-2960" y="380"/>
      <p2 x="-2940" y="380"/>
    </wire>
    <wire>
      <p1 x="-2380" y="700"/>
      <p2 x="-2360" y="700"/>
    </wire>
    <wire>
      <p1 x="-2480" y="700"/>
      <p2 x="-2460" y="700"/>
    </wire>
    <wire>
      <p1 x="-2580" y="700"/>
      <p2 x="-2560" y="700"/>
    </wire>
    <wire>
      <p1 x="-2680" y="700"/>
      <p2 x="-2660" y="700"/>
    </wire>
    <wire>
      <p1 x="-2780" y="700"/>
      <p2 x="-2760" y="700"/>
    </wire>
    <wire>
      <p1 x="-2880" y="700"/>
      <p2 x="-2860" y="700"/>
    </wire>
    <wire>
      <p1 x="-2980" y="700"/>
      <p2 x="-2960" y="700"/>
    </wire>
    <wire>
      <p1 x="-3080" y="700"/>
      <p2 x="-3060" y="700"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1020"/>
      <p2 x="-2220" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1020"/>
      <p2 x="-2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1020"/>
      <p2 x="-2460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2500" y="840"/>
      <p2 x="-2500" y="880"/>
    </wire>
    <wire>
      <p1 x="-2500" y="980"/>
      <p2 x="-2500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1020"/>
      <p2 x="-2500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3140" y="840"/>
      <p2 x="-3140" y="860"/>
    </wire>
    <wire>
      <p1 x="-2180" y="860"/>
      <p2 x="-2180" y="900"/>
    </wire>
    <wire>
      <p1 x="-2180" y="960"/>
      <p2 x="-2180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="480"/>
      <p2 x="-2820" y="560"/>
    </wire>
    <wire>
      <p1 x="-2820" y="440"/>
      <p2 x="-2820" y="460"/>
    </wire>
    <wire>
      <p1 x="-3080" y="700"/>
      <p2 x="-3080" y="740"/>
    </wire>
    <wire>
      <p1 x="-3080" y="640"/>
      <p2 x="-3080" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="500"/>
      <p2 x="-3080" y="540"/>
    </wire>
    <wire>
      <p1 x="-2760" y="980"/>
      <p2 x="-2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2380" y="640"/>
      <p2 x="-2380" y="680"/>
    </wire>
    <wire>
      <p1 x="-2380" y="700"/>
      <p2 x="-2380" y="740"/>
    </wire>
    <wire>
      <p1 x="-2380" y="320"/>
      <p2 x="-2380" y="440"/>
    </wire>
    <wire>
      <p1 x="-2700" y="840"/>
      <p2 x="-2700" y="880"/>
    </wire>
    <wire>
      <p1 x="-2700" y="420"/>
      <p2 x="-2700" y="480"/>
    </wire>
    <wire>
      <p1 x="-2700" y="480"/>
      <p2 x="-2700" y="520"/>
    </wire>
    <wire>
      <p1 x="-2960" y="380"/>
      <p2 x="-2960" y="480"/>
    </wire>
    <wire>
      <p1 x="-2960" y="480"/>
      <p2 x="-2960" y="580"/>
    </wire>
    <wire>
      <p1 x="-2900" y="840"/>
      <p2 x="-2900" y="880"/>
    </wire>
    <wire>
      <p1 x="-2580" y="640"/>
      <p2 x="-2580" y="680"/>
    </wire>
    <wire>
      <p1 x="-2580" y="700"/>
      <p2 x="-2580" y="740"/>
    </wire>
    <wire>
      <p1 x="-2260" y="320"/>
      <p2 x="-2260" y="400"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1000"/>
      <p2 x="-2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2200" y="840"/>
      <p2 x="-2200" y="880"/>
    </wire>
    <wire>
      <p1 x="-2140" y="540"/>
      <p2 x="-2140" y="560"/>
    </wire>
    <wire>
      <p1 x="-2140" y="560"/>
      <p2 x="-2140" y="580"/>
    </wire>
    <wire>
      <p1 x="-2780" y="640"/>
      <p2 x="-2780" y="680"/>
    </wire>
    <wire>
      <p1 x="-2780" y="700"/>
      <p2 x="-2780" y="740"/>
    </wire>
    <wire>
      <p1 x="-3100" y="840"/>
      <p2 x="-3100" y="880"/>
    </wire>
    <wire>
      <p1 x="-2720" y="500"/>
      <p2 x="-2720" y="540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1000"/>
      <p2 x="-2720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="840"/>
      <p2 x="-2400" y="880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="780"/>
      <p2 x="-2080" y="800"/>
    </wire>
    <wire>
      <p1 x="-2080" y="800"/>
      <p2 x="-2080" y="840"/>
    </wire>
    <wire>
      <p1 x="-2980" y="640"/>
      <p2 x="-2980" y="680"/>
    </wire>
    <wire>
      <p1 x="-2980" y="700"/>
      <p2 x="-2980" y="740"/>
    </wire>
    <wire>
      <p1 x="-2920" y="420"/>
      <p2 x="-2920" y="500"/>
    </wire>
    <wire>
      <p1 x="-2280" y="640"/>
      <p2 x="-2280" y="680"/>
    </wire>
    <wire>
      <p1 x="-2600" y="840"/>
      <p2 x="-2600" y="880"/>
    </wire>
    <wire>
      <p1 x="-2860" y="980"/>
      <p2 x="-2860" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2160" y="440"/>
      <p2 x="-2160" y="460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="840"/>
      <p2 x="-2800" y="880"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1040"/>
      <p2 x="-2480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2480" y="640"/>
      <p2 x="-2480" y="680"/>
    </wire>
    <wire>
      <p1 x="-2480" y="700"/>
      <p2 x="-2480" y="740"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1080"/>
      <p2 x="-2480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3060" y="480"/>
      <p2 x="-3060" y="540"/>
    </wire>
    <wire>
      <p1 x="-3060" y="420"/>
      <p2 x="-3060" y="460"/>
    </wire>
    <wire>
      <p1 x="-2740" y="980"/>
      <p2 x="-2740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="400"/>
      <p2 x="-2360" y="460"/>
    </wire>
    <wire>
      <p1 x="-2360" y="540"/>
      <p2 x="-2360" y="560"/>
    </wire>
    <wire>
      <p1 x="-2680" y="540"/>
      <p2 x="-2680" y="580"/>
    </wire>
    <wire>
      <p1 x="-2680" y="640"/>
      <p2 x="-2680" y="680"/>
    </wire>
    <wire>
      <p1 x="-2680" y="700"/>
      <p2 x="-2680" y="740"/>
    </wire>
    <wire>
      <p1 x="-3000" y="840"/>
      <p2 x="-3000" y="880"/>
    </wire>
    <wire>
      <p1 x="-2940" y="480"/>
      <p2 x="-2940" y="540"/>
    </wire>
    <wire>
      <p1 x="-2620" y="940"/>
      <p2 x="-2620" y="960"/>
    </wire>
    <wire>
      <p1 x="-2620" y="980"/>
      <p2 x="-2620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2300" y="840"/>
      <p2 x="-2300" y="880"/>
    </wire>
    <wire>
      <p1 x="-2880" y="640"/>
      <p2 x="-2880" y="680"/>
    </wire>
    <wire>
      <p1 x="-2880" y="700"/>
      <p2 x="-2880" y="740"/>
    </wire>
    <wire>
      <p1 x="-3200" y="780"/>
      <p2 x="-3200" y="840"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>TX</string>
    <string>TX_rdy</string>
    <string>TX_vld</string>
    <string>RX</string>
    <string>RX_vld</string>
    <string>TX_data</string>
    <string>RX_data</string>
    <string>rate</string>
  </measurementOrdering>
</circuit>