<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,ff0,810,810,810,810,ffff,810,810,810,810,ff0</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>D:\Digisim\examples\temp\3.1 ROM与RAM\matrix.hex</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LedMatrix</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>colAddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rowDataBits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>