<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Da</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Db</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>ff,0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Do</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Id</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1220"/>
      <p2 x="-800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-840"/>
      <p2 x="-1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-780" y="-840"/>
      <p2 x="-760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1160"/>
      <p2 x="-780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-780"/>
      <p2 x="-1200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1100"/>
      <p2 x="-780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1100"/>
      <p2 x="-1180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-940"/>
      <p2 x="-660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-940"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1040"/>
      <p2 x="-800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="-880"/>
      <p2 x="-660" y="-880"/>
    </wire>
    <wire>
      <p1 x="-860" y="-880"/>
      <p2 x="-840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-760" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-880"/>
      <p2 x="-1080" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-880"/>
      <p2 x="-1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-820"/>
      <p2 x="-1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-820"/>
      <p2 x="-1200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1140"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1140"/>
      <p2 x="-780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1140"/>
      <p2 x="-1180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-920"/>
      <p2 x="-680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-860" y="-920"/>
      <p2 x="-760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-1240" y="-920"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="-760"/>
      <p2 x="-800" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-760"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1180"/>
      <p2 x="-780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-860"/>
      <p2 x="-760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-860"/>
      <p2 x="-1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-860"/>
      <p2 x="-1260" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-860"/>
      <p2 x="-1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-860" y="-700"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-700"/>
      <p2 x="-1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1120"/>
      <p2 x="-1080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1120"/>
      <p2 x="-780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1120"/>
      <p2 x="-840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-800"/>
      <p2 x="-1200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-860" y="-960"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-960"/>
      <p2 x="-1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-780"/>
      <p2 x="-1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-960"/>
      <p2 x="-1220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1120"/>
      <p2 x="-820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1140"/>
      <p2 x="-840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-920"/>
      <p2 x="-680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-800"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-920"/>
      <p2 x="-1240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-860"/>
      <p2 x="-1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-860"/>
      <p2 x="-1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-780" y="-840"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1220"/>
      <p2 x="-800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1100"/>
      <p2 x="-800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-800" y="-860"/>
      <p2 x="-800" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>