<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vol</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="127" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>30</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>MIDI</elementName>
      <elementAttributes>
        <entry>
          <string>midiProgChange</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>midiInstrument</string>
          <string>12-str.Gt   </string>
        </entry>
        <entry>
          <string>midiChannel</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Prog</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instrument</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>