<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A_0 A_1 A_2 A_3 Q
 0   0   0   0  0
 0   0   0   1  0
 0   0   1   0  0
 0   0   1   1  0
 0   1   0   0  0
 0   1   0   1  0
 0   1   1   0  1
 0   1   1   1  0
 1   0   0   0  0
 1   0   0   1  1
 1   0   1   0  0
 1   0   1   1  0
 1   1   0   0  0
 1   1   0   1  0
 1   1   1   0  0
 1   1   1   1  0




# transitions
0 0 0 0 0
0 0 0 1 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 0 1 1 0
0 0 0 0 0
0 1 0 0 0
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0
0 1 1 0 1
0 0 0 0 0
0 1 1 1 0
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 1 1
0 0 0 0 0
1 0 1 0 0
0 0 0 0 0
1 0 1 1 0
0 0 0 0 0
1 1 0 0 0
0 0 0 0 0
1 1 0 1 0
0 0 0 0 0
1 1 1 0 0
0 0 0 0 0
1 1 1 1 0
0 0 0 0 0
0 0 0 1 0
0 0 1 0 0
0 0 0 1 0
0 0 1 1 0
0 0 0 1 0
0 1 0 0 0
0 0 0 1 0
0 1 0 1 0
0 0 0 1 0
0 1 1 0 1
0 0 0 1 0
0 1 1 1 0
0 0 0 1 0
1 0 0 0 0
0 0 0 1 0
1 0 0 1 1
0 0 0 1 0
1 0 1 0 0
0 0 0 1 0
1 0 1 1 0
0 0 0 1 0
1 1 0 0 0
0 0 0 1 0
1 1 0 1 0
0 0 0 1 0
1 1 1 0 0
0 0 0 1 0
1 1 1 1 0
0 0 0 1 0
0 0 1 0 0
0 0 1 1 0
0 0 1 0 0
0 1 0 0 0
0 0 1 0 0
0 1 0 1 0
0 0 1 0 0
0 1 1 0 1
0 0 1 0 0
0 1 1 1 0
0 0 1 0 0
1 0 0 0 0
0 0 1 0 0
1 0 0 1 1
0 0 1 0 0
1 0 1 0 0
0 0 1 0 0
1 0 1 1 0
0 0 1 0 0
1 1 0 0 0
0 0 1 0 0
1 1 0 1 0
0 0 1 0 0
1 1 1 0 0
0 0 1 0 0
1 1 1 1 0
0 0 1 0 0
0 0 1 1 0
0 1 0 0 0
0 0 1 1 0
0 1 0 1 0
0 0 1 1 0
0 1 1 0 1
0 0 1 1 0
0 1 1 1 0
0 0 1 1 0
1 0 0 0 0
0 0 1 1 0
1 0 0 1 1
0 0 1 1 0
1 0 1 0 0
0 0 1 1 0
1 0 1 1 0
0 0 1 1 0
1 1 0 0 0
0 0 1 1 0
1 1 0 1 0
0 0 1 1 0
1 1 1 0 0
0 0 1 1 0
1 1 1 1 0
0 0 1 1 0
0 1 0 0 0
0 1 0 1 0
0 1 0 0 0
0 1 1 0 1
0 1 0 0 0
0 1 1 1 0
0 1 0 0 0
1 0 0 0 0
0 1 0 0 0
1 0 0 1 1
0 1 0 0 0
1 0 1 0 0
0 1 0 0 0
1 0 1 1 0
0 1 0 0 0
1 1 0 0 0
0 1 0 0 0
1 1 0 1 0
0 1 0 0 0
1 1 1 0 0
0 1 0 0 0
1 1 1 1 0
0 1 0 0 0
0 1 0 1 0
0 1 1 0 1
0 1 0 1 0
0 1 1 1 0
0 1 0 1 0
1 0 0 0 0
0 1 0 1 0
1 0 0 1 1
0 1 0 1 0
1 0 1 0 0
0 1 0 1 0
1 0 1 1 0
0 1 0 1 0
1 1 0 0 0
0 1 0 1 0
1 1 0 1 0
0 1 0 1 0
1 1 1 0 0
0 1 0 1 0
1 1 1 1 0
0 1 0 1 0
0 1 1 0 1
0 1 1 1 0
0 1 1 0 1
1 0 0 0 0
0 1 1 0 1
1 0 0 1 1
0 1 1 0 1
1 0 1 0 0
0 1 1 0 1
1 0 1 1 0
0 1 1 0 1
1 1 0 0 0
0 1 1 0 1
1 1 0 1 0
0 1 1 0 1
1 1 1 0 0
0 1 1 0 1
1 1 1 1 0
0 1 1 0 1
0 1 1 1 0
1 0 0 0 0
0 1 1 1 0
1 0 0 1 1
0 1 1 1 0
1 0 1 0 0
0 1 1 1 0
1 0 1 1 0
0 1 1 1 0
1 1 0 0 0
0 1 1 1 0
1 1 0 1 0
0 1 1 1 0
1 1 1 0 0
0 1 1 1 0
1 1 1 1 0
0 1 1 1 0
1 0 0 0 0
1 0 0 1 1
1 0 0 0 0
1 0 1 0 0
1 0 0 0 0
1 0 1 1 0
1 0 0 0 0
1 1 0 0 0
1 0 0 0 0
1 1 0 1 0
1 0 0 0 0
1 1 1 0 0
1 0 0 0 0
1 1 1 1 0
1 0 0 0 0
1 0 0 1 1
1 0 1 0 0
1 0 0 1 1
1 0 1 1 0
1 0 0 1 1
1 1 0 0 0
1 0 0 1 1
1 1 0 1 0
1 0 0 1 1
1 1 1 0 0
1 0 0 1 1
1 1 1 1 0
1 0 0 1 1
1 0 1 0 0
1 0 1 1 0
1 0 1 0 0
1 1 0 0 0
1 0 1 0 0
1 1 0 1 0
1 0 1 0 0
1 1 1 0 0
1 0 1 0 0
1 1 1 1 0
1 0 1 0 0
1 0 1 1 0
1 1 0 0 0
1 0 1 1 0
1 1 0 1 0
1 0 1 1 0
1 1 1 0 0
1 0 1 1 0
1 1 1 1 0
1 0 1 1 0
1 1 0 0 0
1 1 0 1 0
1 1 0 0 0
1 1 1 0 0
1 1 0 0 0
1 1 1 1 0
1 1 0 0 0
1 1 0 1 0
1 1 1 0 0
1 1 0 1 0
1 1 1 1 0
1 1 0 1 0
1 1 1 0 0
1 1 1 1 0
1 1 1 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes/>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes>
        <entry>
          <string>Blown</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Fuse</elementName>
      <elementAttributes>
        <entry>
          <string>Blown</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
</circuit>