<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f,0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-8,9-9</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1280" y="-1060"/>
      <p2 x="-1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1000"/>
      <p2 x="-1020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-840"/>
      <p2 x="-1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-840"/>
      <p2 x="-1080" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-840"/>
      <p2 x="-1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1100"/>
      <p2 x="-1200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-940"/>
      <p2 x="-1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-940"/>
      <p2 x="-1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1040"/>
      <p2 x="-1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1040"/>
      <p2 x="-1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1040"/>
      <p2 x="-920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-880"/>
      <p2 x="-1220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-880"/>
      <p2 x="-1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-980"/>
      <p2 x="-1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-820"/>
      <p2 x="-1160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1080"/>
      <p2 x="-1020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1020"/>
      <p2 x="-1080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1020"/>
      <p2 x="-1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1020"/>
      <p2 x="-860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-860"/>
      <p2 x="-1160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-860"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1120"/>
      <p2 x="-1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1120"/>
      <p2 x="-1260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-960"/>
      <p2 x="-1040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1000"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-840"/>
      <p2 x="-1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1040"/>
      <p2 x="-1080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1040"/>
      <p2 x="-1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1120"/>
      <p2 x="-1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1000"/>
      <p2 x="-1040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-960"/>
      <p2 x="-1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1100"/>
      <p2 x="-1200" y="-940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>