<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\ROM_L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\ROM_H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f,0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-960" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>44,69,65,73,20,69,73,74</data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>20,65,69,6e,20,6c,61,6e</data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-4,2-0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>67,65,72,20,54,65,73,74</data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>74,65,78,74,2e,20,20,20</data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddrEx</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Addr   Data
  0    0x44
  1    0x69
  2    0x65
  3    0x73
  4    0x20
  5    0x69
  6    0x73
  7    0x74

  8    0x20
  9    0x65
 10    0x69
 11    0x6E
 12    0x20
 13    0x6C
 14    0x61
 15    0x6E

 16    0x67
 17    0x65
 18    0x72
 19    0x20
 20    0x54
 21    0x65
 22    0x73
 23    0x74

 24    0x74
 25    0x65
 26    0x78
 27    0x74
 28    0x2E
 29    0x20
 30    0x20
 31    0x20

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BitEx</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CS  A   D
1   0   0xF1  
1   1   0    
1   2   0   
1   3   0  
0   0    Z    
0   1    Z    
0   2    Z    
0   3    Z    

 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="-1540"/>
      <p2 x="-480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1380"/>
      <p2 x="-620" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1480"/>
      <p2 x="-1000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1480"/>
      <p2 x="-620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1480"/>
      <p2 x="-980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1320"/>
      <p2 x="-620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1640"/>
      <p2 x="-460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1640"/>
      <p2 x="-700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1420"/>
      <p2 x="-620" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1580"/>
      <p2 x="-1120" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1580"/>
      <p2 x="-960" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1580"/>
      <p2 x="-480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1580"/>
      <p2 x="-620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1580"/>
      <p2 x="-1080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1520"/>
      <p2 x="-620" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1460"/>
      <p2 x="-1080" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1620"/>
      <p2 x="-1100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1620"/>
      <p2 x="-660" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1620"/>
      <p2 x="-1080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1620"/>
      <p2 x="-620" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1300"/>
      <p2 x="-500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1560"/>
      <p2 x="-420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1400"/>
      <p2 x="-520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1500"/>
      <p2 x="-1080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1500"/>
      <p2 x="-540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1600"/>
      <p2 x="-1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1600"/>
      <p2 x="-900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1600"/>
      <p2 x="-480" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1600"/>
      <p2 x="-960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1280"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1620"/>
      <p2 x="-660" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1520"/>
      <p2 x="-660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1420"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1540"/>
      <p2 x="-500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1580"/>
      <p2 x="-1000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1620"/>
      <p2 x="-1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1640"/>
      <p2 x="-460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1580"/>
      <p2 x="-540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1620"/>
      <p2 x="-1100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1580"/>
      <p2 x="-1120" y="-1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>