<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>init</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>40</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-19</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>40</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>40</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="100" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>