<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-11</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3,4-4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>