<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pc input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pi2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ii2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pcIn2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>insIn2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pIn2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iIn2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>controIn1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>raI1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rbI1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pcIn2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pcOut2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>insOut2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>controOut1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>$ra1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>$rb1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>insIn2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>controIn1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>raIn1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rbIn1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>preJOut</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>preJIn</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>preJ_IDEX</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>preJIn</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rai1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rbi1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>raIn1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rbIn1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>con1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>controIn1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clkIn2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>po2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>io2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pcOut2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>insOut2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ra1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>$ra1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cono1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>controOut1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rb1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>$rb1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>preJo_IDEX</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>preJOut</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>$csr</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrIn1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrIn1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csrIn1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$csr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>$csr</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>