<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5b&apos;Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8b&apos;A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4b&apos;B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4b&apos;R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-960" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-2,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-3,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-4,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-880" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>division pipe</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-560" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-620" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1500" y="-580"/>
      <p2 x="-1300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-580"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-260"/>
      <p2 x="-1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-260"/>
      <p2 x="-980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-840"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-840"/>
      <p2 x="-880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-840"/>
      <p2 x="-1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-200"/>
      <p2 x="-1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-200"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-520"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-780"/>
      <p2 x="-1160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-780"/>
      <p2 x="-880" y="-780"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-580" y="-780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-780"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-720"/>
      <p2 x="-1160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-720"/>
      <p2 x="-920" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-720"/>
      <p2 x="-1560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-720"/>
      <p2 x="-1520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-720"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-720"/>
      <p2 x="-1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-720"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-720"/>
      <p2 x="-1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-720"/>
      <p2 x="-600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-660"/>
      <p2 x="-1320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-340"/>
      <p2 x="-1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-340"/>
      <p2 x="-1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-340"/>
      <p2 x="-1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-340"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-340"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-340"/>
      <p2 x="-480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-600"/>
      <p2 x="-1440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-280"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-280"/>
      <p2 x="-1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-220"/>
      <p2 x="-1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-220"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-220"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-220"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-740"/>
      <p2 x="-1380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-740"/>
      <p2 x="-1300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-740"/>
      <p2 x="-1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-740"/>
      <p2 x="-920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-740"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-1520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-420"/>
      <p2 x="-620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-420"/>
      <p2 x="-820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-680"/>
      <p2 x="-1440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-680"/>
      <p2 x="-1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-680"/>
      <p2 x="-960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-360"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-360"/>
      <p2 x="-1420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-360"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-960" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-360"/>
      <p2 x="-860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-360"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-620"/>
      <p2 x="-1380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-620"/>
      <p2 x="-1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-620"/>
      <p2 x="-920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-620"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-300"/>
      <p2 x="-1640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-300"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-300"/>
      <p2 x="-580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-840" y="-300"/>
      <p2 x="-820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-240"/>
      <p2 x="-740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-240"/>
      <p2 x="-1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-240"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-560"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-500"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-180"/>
      <p2 x="-1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-820"/>
      <p2 x="-940" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-820"/>
      <p2 x="-1160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-440"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-440"/>
      <p2 x="-1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-440"/>
      <p2 x="-580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="-820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-760"/>
      <p2 x="-780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-760"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-760"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-760"/>
      <p2 x="-700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-760"/>
      <p2 x="-740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-760"/>
      <p2 x="-1200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-380"/>
      <p2 x="-1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-380"/>
      <p2 x="-1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-700"/>
      <p2 x="-1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-700"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-700"/>
      <p2 x="-1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-700"/>
      <p2 x="-1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-700" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-700"/>
      <p2 x="-1160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-860" y="-320"/>
      <p2 x="-820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-320"/>
      <p2 x="-740" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-320"/>
      <p2 x="-1280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-320"/>
      <p2 x="-1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-320"/>
      <p2 x="-1640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-320"/>
      <p2 x="-1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-320"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-700" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-640"/>
      <p2 x="-1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-640"/>
      <p2 x="-1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-640" y="-640"/>
      <p2 x="-620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-640"/>
      <p2 x="-1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-640"/>
      <p2 x="-1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-640"/>
      <p2 x="-1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-640"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-640"/>
      <p2 x="-1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-280"/>
      <p2 x="-1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-740"/>
      <p2 x="-1540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-700"/>
      <p2 x="-1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-780"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-840" y="-740"/>
      <p2 x="-840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-560"/>
      <p2 x="-840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-300"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-420"/>
      <p2 x="-840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-680"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-240"/>
      <p2 x="-1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-300"/>
      <p2 x="-1680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-760"/>
      <p2 x="-720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-640"/>
      <p2 x="-1040" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-640"/>
      <p2 x="-1300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-780"/>
      <p2 x="-1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-740"/>
      <p2 x="-1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-560"/>
      <p2 x="-1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-220"/>
      <p2 x="-1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-820"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-260"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-720"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-360"/>
      <p2 x="-860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-820"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-700"/>
      <p2 x="-1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-640"/>
      <p2 x="-1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-260"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-840"/>
      <p2 x="-1440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-760"/>
      <p2 x="-740" y="-720"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-340"/>
      <p2 x="-740" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-660"/>
      <p2 x="-1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-520"/>
      <p2 x="-1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-740"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-720"/>
      <p2 x="-940" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-360"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-760"/>
      <p2 x="-1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-780"/>
      <p2 x="-880" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-880" y="-820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-860"/>
      <p2 x="-560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-560" y="-840"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-320"/>
      <p2 x="-1520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-380"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-760"/>
      <p2 x="-1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-700"/>
      <p2 x="-1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-740"/>
      <p2 x="-1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-720"/>
      <p2 x="-1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-500"/>
      <p2 x="-1660" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-340"/>
      <p2 x="-1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-340"/>
      <p2 x="-960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-640" y="-420"/>
      <p2 x="-640" y="-280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>