<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5b&apos;A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>multiply booth pipe</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5b&apos;B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-6,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2-7,0-1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-8,0-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4-9,0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10 bit</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7bit</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8 bit</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10 bit</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>outputBits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-180" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-380"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-380"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-360"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-380"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>