<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 0 of the input selection.
{{de Bit 0 der Signalauswahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 1 of the input selection.
{{de Bit 1 der Signalauswahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 0.
{{de Das 0. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 1.
{{de Das 1. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 2.
{{de Das 2. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data bit 3.
{{de Das 3. Datenbit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output bit. One of the data bits is always output 
here. Which one is set by the inputs A_0 and A_1.
{{de Ausgangsbit. Es wird immer eines der Datenbits 
hier ausgegeben. Welches das ist, legen die 
Eingänge A_0 und A_1 fest.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-480" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-40"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>