<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ins_ID</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mepc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-11,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ex</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ISR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isr</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_EN</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mie</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mstatus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mtvec</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mtimecmp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isr</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MIE</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MTIE</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEIE</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mie</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mstatus</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ExInt</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Waddr</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ins</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-11,0-7,11-4,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mepc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>68</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mip</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Raddr</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Waddr</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-6,7-7,8-10,11-11,12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mip</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_int</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_int</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mepc</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mepc</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mip</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[102]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mie</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[102]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mstatus</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isr</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,11-4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Waddr</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>53</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,12-12,13-13,14-14,20-20,20-31</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ins</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Raddr</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TimeInt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MTIE</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mtime</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ex</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEIE</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E_int</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E_int</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_int</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MIE</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_int</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CSR_ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>E:\graduation\graduation_program\DIGITAL-RISC-V\risc-v-monocycle_cpu_v1\instruction_monocycle.hex</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>53</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>241</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1700" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CSR_RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN_0</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN_0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="1980" y="1280"/>
      <p2 x="2120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1680" y="1280"/>
      <p2 x="1700" y="1280"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="2500" y="640"/>
      <p2 x="2520" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1920" y="900"/>
      <p2 x="1940" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="900"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="900"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1980" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1460" y="1160"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="2400" y="1160"/>
      <p2 x="2420" y="1160"/>
    </wire>
    <wire>
      <p1 x="2420" y="1160"/>
      <p2 x="2440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1040"/>
      <p2 x="1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="1040"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="2380" y="1040"/>
      <p2 x="2400" y="1040"/>
    </wire>
    <wire>
      <p1 x="2500" y="1040"/>
      <p2 x="2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2180" y="400"/>
    </wire>
    <wire>
      <p1 x="2240" y="400"/>
      <p2 x="2260" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2260" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2140" y="660"/>
    </wire>
    <wire>
      <p1 x="1980" y="1300"/>
      <p2 x="2140" y="1300"/>
    </wire>
    <wire>
      <p1 x="2180" y="1300"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1300"/>
      <p2 x="1620" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1660" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1180"/>
      <p2 x="2040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1180"/>
      <p2 x="1520" y="1180"/>
    </wire>
    <wire>
      <p1 x="2420" y="1180"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1180"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2520" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1660" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="2380" y="1060"/>
      <p2 x="2440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="2220" y="680"/>
      <p2 x="2260" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="1320"/>
      <p2 x="2020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2480" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="2020" y="940"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="2500" y="940"/>
      <p2 x="2520" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2060" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="1080"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="2060" y="440"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2260" y="440"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="2520" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1700" y="1340"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1340"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="2160" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1660" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="960"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="2500" y="580"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1980" y="1220"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="2200" y="1220"/>
      <p2 x="2220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="1220"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2520" y="840"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="1100"/>
      <p2 x="2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="1100"/>
      <p2 x="1960" y="1100"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="2280" y="1100"/>
      <p2 x="2300" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="1360"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="980"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="980"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="2500" y="980"/>
      <p2 x="2520" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="2280" y="1240"/>
      <p2 x="2300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1980" y="1240"/>
      <p2 x="2120" y="1240"/>
    </wire>
    <wire>
      <p1 x="2200" y="1240"/>
      <p2 x="2220" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="860"/>
      <p2 x="1940" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1980" y="1120"/>
      <p2 x="2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="2300" y="1120"/>
      <p2 x="2320" y="1120"/>
    </wire>
    <wire>
      <p1 x="2380" y="1120"/>
      <p2 x="2440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="1960" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="2020" y="1000"/>
      <p2 x="2040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1620" y="1260"/>
    </wire>
    <wire>
      <p1 x="1980" y="1260"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2200" y="1260"/>
      <p2 x="2220" y="1260"/>
    </wire>
    <wire>
      <p1 x="2500" y="880"/>
      <p2 x="2520" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="1940" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="880"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="1140"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="2420" y="1140"/>
      <p2 x="2440" y="1140"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="2580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1520" y="1140"/>
    </wire>
    <wire>
      <p1 x="1980" y="1140"/>
      <p2 x="2120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="2480" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="2500" y="760"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="2380" y="1020"/>
      <p2 x="2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="1020"/>
      <p2 x="2580" y="1140"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="1260"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="2200" y="1080"/>
      <p2 x="2200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="2140" y="900"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="1760" y="1180"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1700" y="1280"/>
    </wire>
    <wire>
      <p1 x="1700" y="1280"/>
      <p2 x="1700" y="1300"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2020" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="1180"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1640" y="1100"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="2220" y="640"/>
      <p2 x="2220" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2160" y="320"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="1160"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="1160"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="1140"/>
      <p2 x="2420" y="1160"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="1040"/>
      <p2 x="2300" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>