<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-4180" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>preALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Irom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3000293,30529073,1000493,30649073,8000313,30431073,431313,30432073,30045073,13,10500073,
ff9ff0ef,30001073,35009073,35129073,35231073,344022f3,18000ef,350020f3,351022f3,35202373,
30045073,200073,b2d313,30c63,33002373,fff34313,33031073,fff34313,33031073,72d313,
137313,2030063,1048493,30649073,330022f3,1f2d293,12b293,1f29293,33029073,80e7</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\68046\Desktop\Digiblock\examples\Digiblock教程\5.4 流水线MCU\int.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-10</string>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>regs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19,20-24</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Drom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,fffff0b7,400093,40016f,158513,feb50fe3,fff20193,318233,308023,309023,30a023,40a223,
402383,800403,801403,804403,805403,802403,ff3a413,ffe3b413,fff44413,247493,249513,
1f4d593,25d593,40125613,40460633,c616b3,c42733,c43733,864733,e6d7b3,40f75733,d77733,
c76833,200713,11d873,11d873,810f3,710f3,a973,25973,1039f3,10f9f3,e7</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>E:\graduation\graduation_program\DIGITAL-RISC-V\risc-v-monocycle_cpu_v1\instruction_monocycle.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>IF-ID.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-10,9-2</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>EX-controller.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>preRW.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>preMW.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mw_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wsel</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wsel</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rw</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rw</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RDa</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSRa</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>JALR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rw</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>judge_branch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RDa</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>branch-pre.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>HALT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-4000" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flag_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bxx</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bxx</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>CSR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSRw</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>J_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3900" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-4040" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3700" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3140" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3120" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>redirect.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mw_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hand</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>model</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-4000" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3860" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3660" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSRa</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3140" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3120" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2860" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2980" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2980" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-4280" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-4260" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ExInt</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSRw</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>key</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ExInt</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2840" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3980" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rw</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RDa</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J_ID</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J_EX</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4080" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>time</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mtcmp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3720" y="-900"/>
      <p2 x="-3640" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-900"/>
      <p2 x="-3780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-900"/>
      <p2 x="-2820" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1540"/>
      <p2 x="-3340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1540"/>
      <p2 x="-3140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1540"/>
      <p2 x="-3900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1540"/>
      <p2 x="-4200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1540"/>
      <p2 x="-3080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1220"/>
      <p2 x="-2940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1220"/>
      <p2 x="-3020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1220"/>
      <p2 x="-3220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1220"/>
      <p2 x="-3580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1220"/>
      <p2 x="-3440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1160"/>
      <p2 x="-3360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1160"/>
      <p2 x="-3200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-1160"/>
      <p2 x="-3780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-1160"/>
      <p2 x="-3940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1160"/>
      <p2 x="-4220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1160"/>
      <p2 x="-4140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1160"/>
      <p2 x="-3580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1800"/>
      <p2 x="-3200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1800"/>
      <p2 x="-2960" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1480"/>
      <p2 x="-3600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1480"/>
      <p2 x="-3500" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1480"/>
      <p2 x="-3340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1480"/>
      <p2 x="-2920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1480"/>
      <p2 x="-3180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1480"/>
      <p2 x="-3980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1480"/>
      <p2 x="-4200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1480"/>
      <p2 x="-3080" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1420"/>
      <p2 x="-2940" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1420"/>
      <p2 x="-3600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1420"/>
      <p2 x="-3200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1420"/>
      <p2 x="-3340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1420"/>
      <p2 x="-3960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1420"/>
      <p2 x="-2900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1100"/>
      <p2 x="-2980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1100"/>
      <p2 x="-2820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1740"/>
      <p2 x="-2960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1740"/>
      <p2 x="-3200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1740"/>
      <p2 x="-3340" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1740"/>
      <p2 x="-3460" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1040"/>
      <p2 x="-3180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1040"/>
      <p2 x="-3320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1040"/>
      <p2 x="-3480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1040"/>
      <p2 x="-3640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1040"/>
      <p2 x="-2960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1040"/>
      <p2 x="-4000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1040"/>
      <p2 x="-3840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1040"/>
      <p2 x="-3620" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1680"/>
      <p2 x="-2940" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1680"/>
      <p2 x="-3340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1680"/>
      <p2 x="-3440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1680"/>
      <p2 x="-3600" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1680"/>
      <p2 x="-3840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1680"/>
      <p2 x="-3880" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1360"/>
      <p2 x="-2940" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1360"/>
      <p2 x="-3340" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1360"/>
      <p2 x="-3960" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1300"/>
      <p2 x="-2920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1300"/>
      <p2 x="-3200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1300"/>
      <p2 x="-3400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1300"/>
      <p2 x="-3580" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1620"/>
      <p2 x="-2940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1620"/>
      <p2 x="-3680" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1620"/>
      <p2 x="-3980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1620"/>
      <p2 x="-4040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1620"/>
      <p2 x="-3840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1620"/>
      <p2 x="-4200" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1620"/>
      <p2 x="-3660" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-980"/>
      <p2 x="-2960" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-980"/>
      <p2 x="-3620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-980"/>
      <p2 x="-4080" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1560"/>
      <p2 x="-4200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1560"/>
      <p2 x="-3840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1560"/>
      <p2 x="-2980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1560"/>
      <p2 x="-3120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1560"/>
      <p2 x="-3340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1560"/>
      <p2 x="-3080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1560"/>
      <p2 x="-2920" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-920"/>
      <p2 x="-4060" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-920"/>
      <p2 x="-3900" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1240"/>
      <p2 x="-3440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1240"/>
      <p2 x="-3580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1240"/>
      <p2 x="-3880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1240"/>
      <p2 x="-3020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1240"/>
      <p2 x="-3200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1240"/>
      <p2 x="-3860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1180"/>
      <p2 x="-3360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1180"/>
      <p2 x="-3580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1180"/>
      <p2 x="-3880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1180"/>
      <p2 x="-3020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1180"/>
      <p2 x="-3220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1180"/>
      <p2 x="-3860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1820"/>
      <p2 x="-2960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1820"/>
      <p2 x="-3380" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1820"/>
      <p2 x="-3100" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1820"/>
      <p2 x="-3140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1500"/>
      <p2 x="-4200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1500"/>
      <p2 x="-3840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1500"/>
      <p2 x="-3900" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1500"/>
      <p2 x="-3080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1500"/>
      <p2 x="-3340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-860"/>
      <p2 x="-4180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-860"/>
      <p2 x="-3980" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1440"/>
      <p2 x="-4200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1440"/>
      <p2 x="-3980" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1440"/>
      <p2 x="-2920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1440"/>
      <p2 x="-3340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1440"/>
      <p2 x="-3600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1440"/>
      <p2 x="-3140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1440"/>
      <p2 x="-3120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1120"/>
      <p2 x="-4240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1120"/>
      <p2 x="-3760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1120"/>
      <p2 x="-3920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1120"/>
      <p2 x="-2860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1120"/>
      <p2 x="-3060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1120"/>
      <p2 x="-3440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1120"/>
      <p2 x="-4220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1760"/>
      <p2 x="-3440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1760"/>
      <p2 x="-2960" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1700"/>
      <p2 x="-3460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1700"/>
      <p2 x="-3600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1700"/>
      <p2 x="-3340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1700"/>
      <p2 x="-2960" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-1060"/>
      <p2 x="-3920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1060"/>
      <p2 x="-2960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1060"/>
      <p2 x="-4080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1060"/>
      <p2 x="-3840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1380"/>
      <p2 x="-3020" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1380"/>
      <p2 x="-3600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1380"/>
      <p2 x="-3340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1380"/>
      <p2 x="-3960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1320"/>
      <p2 x="-3580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1320"/>
      <p2 x="-3440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1640"/>
      <p2 x="-3840" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1640"/>
      <p2 x="-3700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1640"/>
      <p2 x="-2860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1640"/>
      <p2 x="-2820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1640"/>
      <p2 x="-3600" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1000"/>
      <p2 x="-2960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1000"/>
      <p2 x="-3320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1000"/>
      <p2 x="-3620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-940"/>
      <p2 x="-3620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1580"/>
      <p2 x="-4200" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1580"/>
      <p2 x="-3840" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1580"/>
      <p2 x="-3980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1580"/>
      <p2 x="-2820" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1580"/>
      <p2 x="-2980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1580"/>
      <p2 x="-3080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1580"/>
      <p2 x="-2920" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1260"/>
      <p2 x="-3440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1260"/>
      <p2 x="-3580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1260"/>
      <p2 x="-3060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1260"/>
      <p2 x="-2920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1260"/>
      <p2 x="-3020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1200"/>
      <p2 x="-3580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-1200"/>
      <p2 x="-3940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1200"/>
      <p2 x="-3020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1200"/>
      <p2 x="-3080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1200"/>
      <p2 x="-3440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1520"/>
      <p2 x="-4200" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1520"/>
      <p2 x="-3980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1520"/>
      <p2 x="-3340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1520"/>
      <p2 x="-3160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1520"/>
      <p2 x="-3080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1460"/>
      <p2 x="-4200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1460"/>
      <p2 x="-3900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1460"/>
      <p2 x="-2840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1460"/>
      <p2 x="-3340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1460"/>
      <p2 x="-3600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1460"/>
      <p2 x="-3500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1460"/>
      <p2 x="-3160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1460"/>
      <p2 x="-3140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1140"/>
      <p2 x="-4220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1140"/>
      <p2 x="-3860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1140"/>
      <p2 x="-3360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1140"/>
      <p2 x="-2840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1780"/>
      <p2 x="-2960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1780"/>
      <p2 x="-3120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1080"/>
      <p2 x="-4120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1080"/>
      <p2 x="-3840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-1080"/>
      <p2 x="-3760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1080"/>
      <p2 x="-4000" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1080"/>
      <p2 x="-3420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1080"/>
      <p2 x="-3400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1720"/>
      <p2 x="-3900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1720"/>
      <p2 x="-3200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1720"/>
      <p2 x="-3340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1720"/>
      <p2 x="-2960" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1400"/>
      <p2 x="-3880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1400"/>
      <p2 x="-3340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1400"/>
      <p2 x="-3660" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1400"/>
      <p2 x="-3600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1340"/>
      <p2 x="-3440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1340"/>
      <p2 x="-3020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1660"/>
      <p2 x="-3600" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1660"/>
      <p2 x="-3460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1660"/>
      <p2 x="-3340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1660"/>
      <p2 x="-2960" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1020"/>
      <p2 x="-3840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1020"/>
      <p2 x="-2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1020"/>
      <p2 x="-3480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1020"/>
      <p2 x="-3620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1020"/>
      <p2 x="-3180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1020"/>
      <p2 x="-3320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1020"/>
      <p2 x="-4080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-960"/>
      <p2 x="-3920" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-960"/>
      <p2 x="-3880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-960"/>
      <p2 x="-3620" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1600"/>
      <p2 x="-4200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1600"/>
      <p2 x="-4060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1600"/>
      <p2 x="-3900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1600"/>
      <p2 x="-3160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1600"/>
      <p2 x="-2920" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1600"/>
      <p2 x="-3840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1280"/>
      <p2 x="-3580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1280"/>
      <p2 x="-3440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1280"/>
      <p2 x="-2860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1280"/>
      <p2 x="-3100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1020"/>
      <p2 x="-2820" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1640"/>
      <p2 x="-2820" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1580"/>
      <p2 x="-2820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1440"/>
      <p2 x="-3140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1840"/>
      <p2 x="-3140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1820"/>
      <p2 x="-3140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1740"/>
      <p2 x="-3460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1400"/>
      <p2 x="-3400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1700"/>
      <p2 x="-4040" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1680"/>
      <p2 x="-4040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1500"/>
      <p2 x="-3720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1480"/>
      <p2 x="-3720" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1420"/>
      <p2 x="-3080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1660"/>
      <p2 x="-2960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1060"/>
      <p2 x="-3920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1160"/>
      <p2 x="-3920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1440"/>
      <p2 x="-4240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1720"/>
      <p2 x="-4240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1120"/>
      <p2 x="-4240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1680"/>
      <p2 x="-3860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1560"/>
      <p2 x="-3860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1420"/>
      <p2 x="-2900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1220"/>
      <p2 x="-3220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1460"/>
      <p2 x="-3160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1620"/>
      <p2 x="-3160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1220"/>
      <p2 x="-3160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1600"/>
      <p2 x="-3160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1460"/>
      <p2 x="-2840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1660"/>
      <p2 x="-2840" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1180"/>
      <p2 x="-4120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1080"/>
      <p2 x="-3420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1620"/>
      <p2 x="-3100" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1600"/>
      <p2 x="-4060" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1460"/>
      <p2 x="-4000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1500"/>
      <p2 x="-4000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1660"/>
      <p2 x="-3360" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1780"/>
      <p2 x="-3360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1360"/>
      <p2 x="-3360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1120"/>
      <p2 x="-3040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1620"/>
      <p2 x="-3680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1300"/>
      <p2 x="-3680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-1820"/>
      <p2 x="-3620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1100"/>
      <p2 x="-2980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1600"/>
      <p2 x="-2980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1560"/>
      <p2 x="-2980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1780"/>
      <p2 x="-4260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1760"/>
      <p2 x="-4260" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1240"/>
      <p2 x="-3880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1580"/>
      <p2 x="-3880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1680"/>
      <p2 x="-3880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1140"/>
      <p2 x="-3880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1300"/>
      <p2 x="-2860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1280"/>
      <p2 x="-2860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1480"/>
      <p2 x="-3180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1180"/>
      <p2 x="-4140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1240"/>
      <p2 x="-4080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-1120"/>
      <p2 x="-3760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-1080"/>
      <p2 x="-3760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1760"/>
      <p2 x="-3440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1180"/>
      <p2 x="-3440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1340"/>
      <p2 x="-3440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1800"/>
      <p2 x="-3120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1780"/>
      <p2 x="-3120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1540"/>
      <p2 x="-4020" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1380"/>
      <p2 x="-3380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1820"/>
      <p2 x="-3380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1380"/>
      <p2 x="-3060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1120"/>
      <p2 x="-3060" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-980"/>
      <p2 x="-3060" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1700"/>
      <p2 x="-3700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1120"/>
      <p2 x="-3700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1320"/>
      <p2 x="-3700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1400"/>
      <p2 x="-3700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1520"/>
      <p2 x="-3700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1640"/>
      <p2 x="-3700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-940"/>
      <p2 x="-3640" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-1080"/>
      <p2 x="-3640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1820"/>
      <p2 x="-4280" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1800"/>
      <p2 x="-4280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-960"/>
      <p2 x="-3900" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1500"/>
      <p2 x="-3900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1740"/>
      <p2 x="-3900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1600"/>
      <p2 x="-3900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1720"/>
      <p2 x="-3900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1360"/>
      <p2 x="-2940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1260"/>
      <p2 x="-2940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1440"/>
      <p2 x="-2940" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1680"/>
      <p2 x="-2940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1420"/>
      <p2 x="-3200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1800"/>
      <p2 x="-3200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1240"/>
      <p2 x="-3200" y="-1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>