<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csraddr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csr_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csr_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ins_EX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-6,7-11,12-14,20-20,30-30,20-31</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rwsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2880" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>r&amp;w.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2900" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>alusel.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>aluop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alusel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2820" y="-580"/>
      <p2 x="-2800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-580"/>
      <p2 x="-2960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-580"/>
      <p2 x="-2460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-900"/>
      <p2 x="-2740" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-900"/>
      <p2 x="-2480" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-900"/>
      <p2 x="-2340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-840"/>
      <p2 x="-2900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-840"/>
      <p2 x="-2480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-520"/>
      <p2 x="-2960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-780"/>
      <p2 x="-3040" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-780"/>
      <p2 x="-3200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-780"/>
      <p2 x="-2480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-780"/>
      <p2 x="-2800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1040"/>
      <p2 x="-3080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1040"/>
      <p2 x="-2820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1040"/>
      <p2 x="-3160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1040"/>
      <p2 x="-2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-720"/>
      <p2 x="-2900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-660"/>
      <p2 x="-2700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-660"/>
      <p2 x="-2780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-660"/>
      <p2 x="-2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-660"/>
      <p2 x="-2460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-980"/>
      <p2 x="-2300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-980"/>
      <p2 x="-2480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-920"/>
      <p2 x="-3040" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-920"/>
      <p2 x="-2480" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-920"/>
      <p2 x="-2520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-920"/>
      <p2 x="-2340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-920"/>
      <p2 x="-2300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-600"/>
      <p2 x="-2960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-600"/>
      <p2 x="-2880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-600"/>
      <p2 x="-3000" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-600"/>
      <p2 x="-2500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-600"/>
      <p2 x="-2460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-540"/>
      <p2 x="-2460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-540"/>
      <p2 x="-2960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-860"/>
      <p2 x="-2480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-860"/>
      <p2 x="-2340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-860"/>
      <p2 x="-2820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-860"/>
      <p2 x="-2740" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-800"/>
      <p2 x="-2480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-800"/>
      <p2 x="-2920" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-800"/>
      <p2 x="-3200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-800"/>
      <p2 x="-2900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1060"/>
      <p2 x="-2480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1060"/>
      <p2 x="-2300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1060"/>
      <p2 x="-2920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-740"/>
      <p2 x="-2900" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-740"/>
      <p2 x="-2820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-740"/>
      <p2 x="-3200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-740"/>
      <p2 x="-2800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1000"/>
      <p2 x="-2480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1000"/>
      <p2 x="-2720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-680"/>
      <p2 x="-2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-680"/>
      <p2 x="-2460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-680"/>
      <p2 x="-2800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-620"/>
      <p2 x="-2460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-620"/>
      <p2 x="-2920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-940"/>
      <p2 x="-2960" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-880"/>
      <p2 x="-2480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-880"/>
      <p2 x="-2340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-880"/>
      <p2 x="-2900" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-560"/>
      <p2 x="-2460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-560"/>
      <p2 x="-2960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-560"/>
      <p2 x="-2880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-820"/>
      <p2 x="-2520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-820"/>
      <p2 x="-2480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-820"/>
      <p2 x="-3040" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-820"/>
      <p2 x="-3200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-820"/>
      <p2 x="-3240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1080"/>
      <p2 x="-2540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1080"/>
      <p2 x="-2480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1080"/>
      <p2 x="-3080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-760"/>
      <p2 x="-2900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-760"/>
      <p2 x="-2940" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-760"/>
      <p2 x="-2720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-760"/>
      <p2 x="-3060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-760"/>
      <p2 x="-3200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-760"/>
      <p2 x="-2700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1020"/>
      <p2 x="-2480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1020"/>
      <p2 x="-2920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-700"/>
      <p2 x="-2320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-700"/>
      <p2 x="-2460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-700"/>
      <p2 x="-2500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-700"/>
      <p2 x="-2280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-640"/>
      <p2 x="-2320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-640"/>
      <p2 x="-2460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-640"/>
      <p2 x="-2780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-960"/>
      <p2 x="-3100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-960"/>
      <p2 x="-3040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-740"/>
      <p2 x="-2820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-760"/>
      <p2 x="-3060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-920"/>
      <p2 x="-3060" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-900"/>
      <p2 x="-2740" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-620"/>
      <p2 x="-2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-840"/>
      <p2 x="-2920" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1040"/>
      <p2 x="-3180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1020"/>
      <p2 x="-2960" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1000"/>
      <p2 x="-2720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-880"/>
      <p2 x="-3040" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-780"/>
      <p2 x="-3040" y="-660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>