<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ins_ctl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-6,12-14,20-20</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>28</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memwsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2300" y="-1780"/>
      <p2 x="-2260" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1780"/>
      <p2 x="-2200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1620"/>
      <p2 x="-2040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1480"/>
      <p2 x="-2200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1480"/>
      <p2 x="-2120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1740"/>
      <p2 x="-2020" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1740"/>
      <p2 x="-2200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1500"/>
      <p2 x="-2200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1580"/>
      <p2 x="-2040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1580"/>
      <p2 x="-2200" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1660"/>
      <p2 x="-2140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1660"/>
      <p2 x="-2060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1600"/>
      <p2 x="-2320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1600"/>
      <p2 x="-2040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1600"/>
      <p2 x="-1960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1600"/>
      <p2 x="-2200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1680"/>
      <p2 x="-2140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1760"/>
      <p2 x="-2200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1660"/>
      <p2 x="-2060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1600"/>
      <p2 x="-2320" y="-1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>