<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>aluX input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>alusel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_alu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ins_alu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ins</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csr</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ins</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,27</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-24</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,27</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZEimm</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-31</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12-31,0-11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,27</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csr</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>lui,auipc</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>shifti</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-1,2-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ins</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>shift</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>alu,bxx</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>csrx</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>jalx</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>alui</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-840" y="320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1180" y="160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="160"/>
      <p2 x="-1260" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1240" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="480"/>
      <p2 x="-920" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1280" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="480"/>
      <p2 x="-1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-700" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="420"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="420"/>
      <p2 x="-1280" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="100"/>
      <p2 x="-1300" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="100"/>
      <p2 x="-1380" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1180" y="140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="140"/>
      <p2 x="-1120" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-820" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="240"/>
      <p2 x="-1220" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-700" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="280"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="120"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="120"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="120"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="120"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1080" y="220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="-1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="180"/>
      <p2 x="-1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1260" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1260" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="120"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="220"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-640" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-1120" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>