<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_RX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-15</string>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15-15,0-14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RATE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,8,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_TX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cnt_tx</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-3840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_done</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-3600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tx_done</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>que1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_tx</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RX_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>que2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt_rx</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rx_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rx_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2900" y="640"/>
      <p2 x="-2880" y="640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="640"/>
      <p2 x="-2800" y="640"/>
    </wire>
    <wire>
      <p1 x="-3500" y="640"/>
      <p2 x="-3480" y="640"/>
    </wire>
    <wire>
      <p1 x="-3340" y="640"/>
      <p2 x="-3320" y="640"/>
    </wire>
    <wire>
      <p1 x="-3260" y="640"/>
      <p2 x="-3240" y="640"/>
    </wire>
    <wire>
      <p1 x="-3640" y="640"/>
      <p2 x="-3560" y="640"/>
    </wire>
    <wire>
      <p1 x="-3720" y="640"/>
      <p2 x="-3700" y="640"/>
    </wire>
    <wire>
      <p1 x="-3960" y="640"/>
      <p2 x="-3940" y="640"/>
    </wire>
    <wire>
      <p1 x="-2800" y="640"/>
      <p2 x="-2780" y="640"/>
    </wire>
    <wire>
      <p1 x="-3480" y="640"/>
      <p2 x="-3460" y="640"/>
    </wire>
    <wire>
      <p1 x="-3520" y="320"/>
      <p2 x="-3460" y="320"/>
    </wire>
    <wire>
      <p1 x="-3720" y="320"/>
      <p2 x="-3700" y="320"/>
    </wire>
    <wire>
      <p1 x="-3880" y="320"/>
      <p2 x="-3840" y="320"/>
    </wire>
    <wire>
      <p1 x="-2980" y="580"/>
      <p2 x="-2960" y="580"/>
    </wire>
    <wire>
      <p1 x="-3040" y="260"/>
      <p2 x="-3020" y="260"/>
    </wire>
    <wire>
      <p1 x="-3960" y="260"/>
      <p2 x="-3940" y="260"/>
    </wire>
    <wire>
      <p1 x="-3260" y="260"/>
      <p2 x="-3140" y="260"/>
    </wire>
    <wire>
      <p1 x="-3040" y="840"/>
      <p2 x="-2820" y="840"/>
    </wire>
    <wire>
      <p1 x="-2980" y="520"/>
      <p2 x="-2960" y="520"/>
    </wire>
    <wire>
      <p1 x="-3220" y="520"/>
      <p2 x="-3200" y="520"/>
    </wire>
    <wire>
      <p1 x="-3320" y="520"/>
      <p2 x="-3300" y="520"/>
    </wire>
    <wire>
      <p1 x="-3420" y="520"/>
      <p2 x="-3400" y="520"/>
    </wire>
    <wire>
      <p1 x="-3520" y="520"/>
      <p2 x="-3500" y="520"/>
    </wire>
    <wire>
      <p1 x="-3620" y="520"/>
      <p2 x="-3600" y="520"/>
    </wire>
    <wire>
      <p1 x="-3720" y="520"/>
      <p2 x="-3700" y="520"/>
    </wire>
    <wire>
      <p1 x="-3820" y="520"/>
      <p2 x="-3800" y="520"/>
    </wire>
    <wire>
      <p1 x="-3920" y="520"/>
      <p2 x="-3900" y="520"/>
    </wire>
    <wire>
      <p1 x="-2960" y="200"/>
      <p2 x="-2940" y="200"/>
    </wire>
    <wire>
      <p1 x="-3040" y="200"/>
      <p2 x="-3020" y="200"/>
    </wire>
    <wire>
      <p1 x="-3780" y="200"/>
      <p2 x="-3760" y="200"/>
    </wire>
    <wire>
      <p1 x="-3240" y="200"/>
      <p2 x="-3220" y="200"/>
    </wire>
    <wire>
      <p1 x="-3760" y="200"/>
      <p2 x="-3740" y="200"/>
    </wire>
    <wire>
      <p1 x="-3720" y="460"/>
      <p2 x="-3700" y="460"/>
    </wire>
    <wire>
      <p1 x="-3820" y="460"/>
      <p2 x="-3800" y="460"/>
    </wire>
    <wire>
      <p1 x="-3620" y="460"/>
      <p2 x="-3600" y="460"/>
    </wire>
    <wire>
      <p1 x="-3520" y="460"/>
      <p2 x="-3500" y="460"/>
    </wire>
    <wire>
      <p1 x="-3420" y="460"/>
      <p2 x="-3400" y="460"/>
    </wire>
    <wire>
      <p1 x="-3320" y="460"/>
      <p2 x="-3300" y="460"/>
    </wire>
    <wire>
      <p1 x="-3220" y="460"/>
      <p2 x="-3200" y="460"/>
    </wire>
    <wire>
      <p1 x="-3120" y="460"/>
      <p2 x="-3100" y="460"/>
    </wire>
    <wire>
      <p1 x="-3920" y="460"/>
      <p2 x="-3900" y="460"/>
    </wire>
    <wire>
      <p1 x="-2940" y="460"/>
      <p2 x="-2900" y="460"/>
    </wire>
    <wire>
      <p1 x="-2980" y="460"/>
      <p2 x="-2960" y="460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="460"/>
      <p2 x="-2820" y="460"/>
    </wire>
    <wire>
      <p1 x="-3900" y="140"/>
      <p2 x="-3880" y="140"/>
    </wire>
    <wire>
      <p1 x="-3280" y="140"/>
      <p2 x="-3260" y="140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="140"/>
      <p2 x="-3140" y="140"/>
    </wire>
    <wire>
      <p1 x="-3560" y="140"/>
      <p2 x="-3500" y="140"/>
    </wire>
    <wire>
      <p1 x="-3620" y="140"/>
      <p2 x="-3580" y="140"/>
    </wire>
    <wire>
      <p1 x="-3260" y="140"/>
      <p2 x="-3220" y="140"/>
    </wire>
    <wire>
      <p1 x="-3500" y="780"/>
      <p2 x="-3360" y="780"/>
    </wire>
    <wire>
      <p1 x="-2940" y="780"/>
      <p2 x="-2920" y="780"/>
    </wire>
    <wire>
      <p1 x="-3200" y="400"/>
      <p2 x="-3180" y="400"/>
    </wire>
    <wire>
      <p1 x="-3080" y="400"/>
      <p2 x="-3060" y="400"/>
    </wire>
    <wire>
      <p1 x="-3760" y="400"/>
      <p2 x="-3480" y="400"/>
    </wire>
    <wire>
      <p1 x="-3340" y="720"/>
      <p2 x="-3320" y="720"/>
    </wire>
    <wire>
      <p1 x="-3040" y="720"/>
      <p2 x="-3020" y="720"/>
    </wire>
    <wire>
      <p1 x="-3760" y="720"/>
      <p2 x="-3720" y="720"/>
    </wire>
    <wire>
      <p1 x="-3600" y="720"/>
      <p2 x="-3380" y="720"/>
    </wire>
    <wire>
      <p1 x="-3720" y="720"/>
      <p2 x="-3600" y="720"/>
    </wire>
    <wire>
      <p1 x="-3040" y="340"/>
      <p2 x="-3000" y="340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="340"/>
      <p2 x="-3060" y="340"/>
    </wire>
    <wire>
      <p1 x="-3500" y="340"/>
      <p2 x="-3460" y="340"/>
    </wire>
    <wire>
      <p1 x="-2960" y="340"/>
      <p2 x="-2940" y="340"/>
    </wire>
    <wire>
      <p1 x="-3600" y="660"/>
      <p2 x="-3560" y="660"/>
    </wire>
    <wire>
      <p1 x="-3480" y="660"/>
      <p2 x="-3460" y="660"/>
    </wire>
    <wire>
      <p1 x="-3400" y="660"/>
      <p2 x="-3360" y="660"/>
    </wire>
    <wire>
      <p1 x="-3860" y="660"/>
      <p2 x="-3820" y="660"/>
    </wire>
    <wire>
      <p1 x="-3640" y="660"/>
      <p2 x="-3620" y="660"/>
    </wire>
    <wire>
      <p1 x="-3720" y="660"/>
      <p2 x="-3700" y="660"/>
    </wire>
    <wire>
      <p1 x="-3960" y="660"/>
      <p2 x="-3940" y="660"/>
    </wire>
    <wire>
      <p1 x="-3040" y="660"/>
      <p2 x="-3020" y="660"/>
    </wire>
    <wire>
      <p1 x="-2960" y="660"/>
      <p2 x="-2940" y="660"/>
    </wire>
    <wire>
      <p1 x="-2900" y="660"/>
      <p2 x="-2880" y="660"/>
    </wire>
    <wire>
      <p1 x="-3360" y="660"/>
      <p2 x="-3320" y="660"/>
    </wire>
    <wire>
      <p1 x="-3240" y="280"/>
      <p2 x="-3040" y="280"/>
    </wire>
    <wire>
      <p1 x="-3780" y="280"/>
      <p2 x="-3700" y="280"/>
    </wire>
    <wire>
      <p1 x="-3400" y="280"/>
      <p2 x="-3380" y="280"/>
    </wire>
    <wire>
      <p1 x="-3640" y="280"/>
      <p2 x="-3620" y="280"/>
    </wire>
    <wire>
      <p1 x="-3480" y="280"/>
      <p2 x="-3460" y="280"/>
    </wire>
    <wire>
      <p1 x="-3860" y="280"/>
      <p2 x="-3840" y="280"/>
    </wire>
    <wire>
      <p1 x="-3620" y="280"/>
      <p2 x="-3600" y="280"/>
    </wire>
    <wire>
      <p1 x="-2980" y="600"/>
      <p2 x="-2960" y="600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="600"/>
      <p2 x="-2780" y="600"/>
    </wire>
    <wire>
      <p1 x="-3040" y="220"/>
      <p2 x="-3020" y="220"/>
    </wire>
    <wire>
      <p1 x="-3280" y="220"/>
      <p2 x="-3240" y="220"/>
    </wire>
    <wire>
      <p1 x="-3140" y="220"/>
      <p2 x="-3120" y="220"/>
    </wire>
    <wire>
      <p1 x="-3960" y="220"/>
      <p2 x="-3940" y="220"/>
    </wire>
    <wire>
      <p1 x="-3240" y="220"/>
      <p2 x="-3220" y="220"/>
    </wire>
    <wire>
      <p1 x="-2980" y="540"/>
      <p2 x="-2960" y="540"/>
    </wire>
    <wire>
      <p1 x="-3240" y="160"/>
      <p2 x="-3220" y="160"/>
    </wire>
    <wire>
      <p1 x="-3580" y="800"/>
      <p2 x="-3560" y="800"/>
    </wire>
    <wire>
      <p1 x="-2860" y="800"/>
      <p2 x="-2840" y="800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="480"/>
      <p2 x="-2960" y="480"/>
    </wire>
    <wire>
      <p1 x="-2920" y="480"/>
      <p2 x="-2900" y="480"/>
    </wire>
    <wire>
      <p1 x="-3040" y="740"/>
      <p2 x="-3020" y="740"/>
    </wire>
    <wire>
      <p1 x="-2900" y="740"/>
      <p2 x="-2820" y="740"/>
    </wire>
    <wire>
      <p1 x="-3500" y="740"/>
      <p2 x="-3480" y="740"/>
    </wire>
    <wire>
      <p1 x="-3480" y="740"/>
      <p2 x="-3460" y="740"/>
    </wire>
    <wire>
      <p1 x="-2920" y="680"/>
      <p2 x="-2880" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="680"/>
      <p2 x="-3060" y="680"/>
    </wire>
    <wire>
      <p1 x="-2960" y="680"/>
      <p2 x="-2940" y="680"/>
    </wire>
    <wire>
      <p1 x="-3380" y="680"/>
      <p2 x="-3320" y="680"/>
    </wire>
    <wire>
      <p1 x="-3580" y="680"/>
      <p2 x="-3560" y="680"/>
    </wire>
    <wire>
      <p1 x="-3960" y="680"/>
      <p2 x="-3940" y="680"/>
    </wire>
    <wire>
      <p1 x="-3060" y="680"/>
      <p2 x="-3020" y="680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="360"/>
      <p2 x="-3740" y="360"/>
    </wire>
    <wire>
      <p1 x="-3480" y="360"/>
      <p2 x="-3460" y="360"/>
    </wire>
    <wire>
      <p1 x="-3900" y="360"/>
      <p2 x="-3880" y="360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="360"/>
      <p2 x="-3060" y="360"/>
    </wire>
    <wire>
      <p1 x="-3220" y="360"/>
      <p2 x="-3200" y="360"/>
    </wire>
    <wire>
      <p1 x="-3740" y="360"/>
      <p2 x="-3520" y="360"/>
    </wire>
    <wire>
      <p1 x="-3820" y="620"/>
      <p2 x="-3800" y="620"/>
    </wire>
    <wire>
      <p1 x="-3960" y="620"/>
      <p2 x="-3940" y="620"/>
    </wire>
    <wire>
      <p1 x="-3880" y="620"/>
      <p2 x="-3860" y="620"/>
    </wire>
    <wire>
      <p1 x="-3540" y="300"/>
      <p2 x="-3500" y="300"/>
    </wire>
    <wire>
      <p1 x="-3620" y="300"/>
      <p2 x="-3600" y="300"/>
    </wire>
    <wire>
      <p1 x="-3740" y="300"/>
      <p2 x="-3700" y="300"/>
    </wire>
    <wire>
      <p1 x="-3880" y="300"/>
      <p2 x="-3860" y="300"/>
    </wire>
    <wire>
      <p1 x="-3780" y="300"/>
      <p2 x="-3760" y="300"/>
    </wire>
    <wire>
      <p1 x="-3860" y="300"/>
      <p2 x="-3840" y="300"/>
    </wire>
    <wire>
      <p1 x="-3500" y="300"/>
      <p2 x="-3460" y="300"/>
    </wire>
    <wire>
      <p1 x="-2980" y="560"/>
      <p2 x="-2960" y="560"/>
    </wire>
    <wire>
      <p1 x="-3940" y="560"/>
      <p2 x="-3920" y="560"/>
    </wire>
    <wire>
      <p1 x="-3520" y="560"/>
      <p2 x="-3420" y="560"/>
    </wire>
    <wire>
      <p1 x="-3620" y="560"/>
      <p2 x="-3520" y="560"/>
    </wire>
    <wire>
      <p1 x="-3720" y="560"/>
      <p2 x="-3620" y="560"/>
    </wire>
    <wire>
      <p1 x="-3820" y="560"/>
      <p2 x="-3720" y="560"/>
    </wire>
    <wire>
      <p1 x="-3920" y="560"/>
      <p2 x="-3820" y="560"/>
    </wire>
    <wire>
      <p1 x="-3320" y="560"/>
      <p2 x="-3220" y="560"/>
    </wire>
    <wire>
      <p1 x="-3420" y="560"/>
      <p2 x="-3320" y="560"/>
    </wire>
    <wire>
      <p1 x="-3880" y="240"/>
      <p2 x="-3860" y="240"/>
    </wire>
    <wire>
      <p1 x="-3720" y="240"/>
      <p2 x="-3500" y="240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="240"/>
      <p2 x="-3020" y="240"/>
    </wire>
    <wire>
      <p1 x="-2940" y="820"/>
      <p2 x="-2920" y="820"/>
    </wire>
    <wire>
      <p1 x="-3060" y="820"/>
      <p2 x="-2980" y="820"/>
    </wire>
    <wire>
      <p1 x="-3500" y="820"/>
      <p2 x="-3340" y="820"/>
    </wire>
    <wire>
      <p1 x="-3740" y="500"/>
      <p2 x="-3720" y="500"/>
    </wire>
    <wire>
      <p1 x="-3640" y="500"/>
      <p2 x="-3620" y="500"/>
    </wire>
    <wire>
      <p1 x="-3540" y="500"/>
      <p2 x="-3520" y="500"/>
    </wire>
    <wire>
      <p1 x="-3440" y="500"/>
      <p2 x="-3420" y="500"/>
    </wire>
    <wire>
      <p1 x="-3340" y="500"/>
      <p2 x="-3320" y="500"/>
    </wire>
    <wire>
      <p1 x="-3240" y="500"/>
      <p2 x="-3220" y="500"/>
    </wire>
    <wire>
      <p1 x="-3140" y="500"/>
      <p2 x="-3120" y="500"/>
    </wire>
    <wire>
      <p1 x="-3940" y="500"/>
      <p2 x="-3920" y="500"/>
    </wire>
    <wire>
      <p1 x="-3840" y="500"/>
      <p2 x="-3820" y="500"/>
    </wire>
    <wire>
      <p1 x="-2980" y="500"/>
      <p2 x="-2960" y="500"/>
    </wire>
    <wire>
      <p1 x="-3320" y="500"/>
      <p2 x="-3300" y="500"/>
    </wire>
    <wire>
      <p1 x="-3420" y="500"/>
      <p2 x="-3400" y="500"/>
    </wire>
    <wire>
      <p1 x="-3520" y="500"/>
      <p2 x="-3500" y="500"/>
    </wire>
    <wire>
      <p1 x="-3620" y="500"/>
      <p2 x="-3600" y="500"/>
    </wire>
    <wire>
      <p1 x="-3720" y="500"/>
      <p2 x="-3700" y="500"/>
    </wire>
    <wire>
      <p1 x="-3820" y="500"/>
      <p2 x="-3800" y="500"/>
    </wire>
    <wire>
      <p1 x="-3920" y="500"/>
      <p2 x="-3900" y="500"/>
    </wire>
    <wire>
      <p1 x="-3220" y="500"/>
      <p2 x="-3200" y="500"/>
    </wire>
    <wire>
      <p1 x="-3240" y="180"/>
      <p2 x="-3220" y="180"/>
    </wire>
    <wire>
      <p1 x="-3520" y="120"/>
      <p2 x="-3500" y="120"/>
    </wire>
    <wire>
      <p1 x="-3480" y="120"/>
      <p2 x="-3460" y="120"/>
    </wire>
    <wire>
      <p1 x="-3240" y="120"/>
      <p2 x="-3220" y="120"/>
    </wire>
    <wire>
      <p1 x="-3160" y="120"/>
      <p2 x="-3140" y="120"/>
    </wire>
    <wire>
      <p1 x="-3900" y="760"/>
      <p2 x="-3880" y="760"/>
    </wire>
    <wire>
      <p1 x="-2920" y="760"/>
      <p2 x="-2840" y="760"/>
    </wire>
    <wire>
      <p1 x="-3080" y="760"/>
      <p2 x="-3040" y="760"/>
    </wire>
    <wire>
      <p1 x="-3660" y="760"/>
      <p2 x="-3620" y="760"/>
    </wire>
    <wire>
      <p1 x="-3040" y="760"/>
      <p2 x="-3020" y="760"/>
    </wire>
    <wire>
      <p1 x="-3620" y="760"/>
      <p2 x="-3340" y="760"/>
    </wire>
    <wire>
      <p1 x="-3340" y="760"/>
      <p2 x="-3260" y="760"/>
    </wire>
    <wire>
      <p1 x="-3040" y="700"/>
      <p2 x="-3020" y="700"/>
    </wire>
    <wire>
      <p1 x="-2900" y="700"/>
      <p2 x="-2880" y="700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="700"/>
      <p2 x="-3320" y="700"/>
    </wire>
    <wire>
      <p1 x="-3000" y="380"/>
      <p2 x="-2980" y="380"/>
    </wire>
    <wire>
      <p1 x="-3200" y="380"/>
      <p2 x="-3180" y="380"/>
    </wire>
    <wire>
      <p1 x="-3120" y="380"/>
      <p2 x="-3060" y="380"/>
    </wire>
    <wire>
      <p1 x="-3640" y="380"/>
      <p2 x="-3620" y="380"/>
    </wire>
    <wire>
      <p1 x="-3620" y="380"/>
      <p2 x="-3600" y="380"/>
    </wire>
    <wire>
      <p1 x="-2820" y="740"/>
      <p2 x="-2820" y="840"/>
    </wire>
    <wire>
      <p1 x="-3140" y="140"/>
      <p2 x="-3140" y="220"/>
    </wire>
    <wire>
      <p1 x="-3720" y="240"/>
      <p2 x="-3720" y="320"/>
    </wire>
    <wire>
      <p1 x="-3720" y="460"/>
      <p2 x="-3720" y="500"/>
    </wire>
    <wire>
      <p1 x="-3720" y="520"/>
      <p2 x="-3720" y="560"/>
    </wire>
    <wire>
      <p1 x="-3720" y="660"/>
      <p2 x="-3720" y="720"/>
    </wire>
    <wire>
      <p1 x="-3340" y="720"/>
      <p2 x="-3340" y="760"/>
    </wire>
    <wire>
      <p1 x="-3340" y="760"/>
      <p2 x="-3340" y="820"/>
    </wire>
    <wire>
      <p1 x="-3920" y="520"/>
      <p2 x="-3920" y="560"/>
    </wire>
    <wire>
      <p1 x="-3920" y="460"/>
      <p2 x="-3920" y="500"/>
    </wire>
    <wire>
      <p1 x="-3600" y="660"/>
      <p2 x="-3600" y="720"/>
    </wire>
    <wire>
      <p1 x="-2900" y="700"/>
      <p2 x="-2900" y="740"/>
    </wire>
    <wire>
      <p1 x="-3220" y="460"/>
      <p2 x="-3220" y="500"/>
    </wire>
    <wire>
      <p1 x="-3220" y="520"/>
      <p2 x="-3220" y="560"/>
    </wire>
    <wire>
      <p1 x="-3860" y="300"/>
      <p2 x="-3860" y="360"/>
    </wire>
    <wire>
      <p1 x="-3860" y="240"/>
      <p2 x="-3860" y="280"/>
    </wire>
    <wire>
      <p1 x="-3860" y="620"/>
      <p2 x="-3860" y="660"/>
    </wire>
    <wire>
      <p1 x="-2840" y="760"/>
      <p2 x="-2840" y="800"/>
    </wire>
    <wire>
      <p1 x="-3480" y="360"/>
      <p2 x="-3480" y="400"/>
    </wire>
    <wire>
      <p1 x="-3480" y="620"/>
      <p2 x="-3480" y="640"/>
    </wire>
    <wire>
      <p1 x="-3480" y="660"/>
      <p2 x="-3480" y="740"/>
    </wire>
    <wire>
      <p1 x="-3420" y="460"/>
      <p2 x="-3420" y="500"/>
    </wire>
    <wire>
      <p1 x="-3420" y="520"/>
      <p2 x="-3420" y="560"/>
    </wire>
    <wire>
      <p1 x="-3740" y="300"/>
      <p2 x="-3740" y="360"/>
    </wire>
    <wire>
      <p1 x="-3360" y="660"/>
      <p2 x="-3360" y="700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="700"/>
      <p2 x="-3360" y="780"/>
    </wire>
    <wire>
      <p1 x="-3040" y="760"/>
      <p2 x="-3040" y="840"/>
    </wire>
    <wire>
      <p1 x="-3040" y="260"/>
      <p2 x="-3040" y="280"/>
    </wire>
    <wire>
      <p1 x="-3620" y="300"/>
      <p2 x="-3620" y="380"/>
    </wire>
    <wire>
      <p1 x="-3620" y="260"/>
      <p2 x="-3620" y="280"/>
    </wire>
    <wire>
      <p1 x="-3620" y="460"/>
      <p2 x="-3620" y="500"/>
    </wire>
    <wire>
      <p1 x="-3620" y="520"/>
      <p2 x="-3620" y="560"/>
    </wire>
    <wire>
      <p1 x="-3620" y="660"/>
      <p2 x="-3620" y="760"/>
    </wire>
    <wire>
      <p1 x="-2980" y="360"/>
      <p2 x="-2980" y="380"/>
    </wire>
    <wire>
      <p1 x="-2980" y="380"/>
      <p2 x="-2980" y="400"/>
    </wire>
    <wire>
      <p1 x="-2920" y="480"/>
      <p2 x="-2920" y="680"/>
    </wire>
    <wire>
      <p1 x="-2920" y="680"/>
      <p2 x="-2920" y="760"/>
    </wire>
    <wire>
      <p1 x="-3880" y="320"/>
      <p2 x="-3880" y="360"/>
    </wire>
    <wire>
      <p1 x="-3240" y="220"/>
      <p2 x="-3240" y="280"/>
    </wire>
    <wire>
      <p1 x="-3500" y="240"/>
      <p2 x="-3500" y="300"/>
    </wire>
    <wire>
      <p1 x="-3500" y="300"/>
      <p2 x="-3500" y="340"/>
    </wire>
    <wire>
      <p1 x="-3820" y="460"/>
      <p2 x="-3820" y="500"/>
    </wire>
    <wire>
      <p1 x="-3820" y="520"/>
      <p2 x="-3820" y="560"/>
    </wire>
    <wire>
      <p1 x="-3760" y="200"/>
      <p2 x="-3760" y="300"/>
    </wire>
    <wire>
      <p1 x="-3760" y="300"/>
      <p2 x="-3760" y="400"/>
    </wire>
    <wire>
      <p1 x="-3120" y="460"/>
      <p2 x="-3120" y="500"/>
    </wire>
    <wire>
      <p1 x="-2800" y="600"/>
      <p2 x="-2800" y="640"/>
    </wire>
    <wire>
      <p1 x="-3060" y="680"/>
      <p2 x="-3060" y="820"/>
    </wire>
    <wire>
      <p1 x="-3380" y="680"/>
      <p2 x="-3380" y="720"/>
    </wire>
    <wire>
      <p1 x="-3320" y="460"/>
      <p2 x="-3320" y="500"/>
    </wire>
    <wire>
      <p1 x="-3320" y="520"/>
      <p2 x="-3320" y="560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="140"/>
      <p2 x="-3260" y="260"/>
    </wire>
    <wire>
      <p1 x="-2940" y="680"/>
      <p2 x="-2940" y="780"/>
    </wire>
    <wire>
      <p1 x="-3580" y="680"/>
      <p2 x="-3580" y="800"/>
    </wire>
    <wire>
      <p1 x="-3520" y="320"/>
      <p2 x="-3520" y="360"/>
    </wire>
    <wire>
      <p1 x="-3520" y="460"/>
      <p2 x="-3520" y="500"/>
    </wire>
    <wire>
      <p1 x="-3520" y="520"/>
      <p2 x="-3520" y="560"/>
    </wire>
    <wire>
      <p1 x="-3200" y="360"/>
      <p2 x="-3200" y="380"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>TX</string>
    <string>TX_rdy</string>
    <string>TX_vld</string>
    <string>RX</string>
    <string>RX_vld</string>
    <string>TX_data</string>
    <string>RX_data</string>
    <string>rate</string>
  </measurementOrdering>
</circuit>