<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-820" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-960" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10,3,0,1,10,2</data>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-920" y="-1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1040" y="-1300"/>
      <p2 x="-1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1300"/>
      <p2 x="-880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1220"/>
      <p2 x="-1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1380"/>
      <p2 x="-800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1160"/>
      <p2 x="-1060" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1160"/>
      <p2 x="-800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1160"/>
      <p2 x="-940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1240"/>
      <p2 x="-1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1240"/>
      <p2 x="-1000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1240"/>
      <p2 x="-720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1240"/>
      <p2 x="-680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1320"/>
      <p2 x="-1080" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1320"/>
      <p2 x="-880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1400"/>
      <p2 x="-720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1260"/>
      <p2 x="-1060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1260"/>
      <p2 x="-1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1260"/>
      <p2 x="-800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1340"/>
      <p2 x="-880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1280"/>
      <p2 x="-1000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1280"/>
      <p2 x="-1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1200"/>
      <p2 x="-820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1280"/>
      <p2 x="-1060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1320"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1260"/>
      <p2 x="-920" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1320"/>
      <p2 x="-1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1240"/>
      <p2 x="-1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1220"/>
      <p2 x="-1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1300"/>
      <p2 x="-1020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1380"/>
      <p2 x="-1100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1400"/>
      <p2 x="-720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1240"/>
      <p2 x="-720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1400"/>
      <p2 x="-1120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1260"/>
      <p2 x="-1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1380"/>
      <p2 x="-800" y="-1340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>