<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>regs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ssel</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Asel</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Da</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rin</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rin</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Min</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ENout</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mout</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Da</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mout</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ENout</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC+1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>存储器</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>寄存器</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Drom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,fffff0b7,400093,40016f,158513,feb50fe3,fff20193,318233,308023,309023,30a023,40a223,
402383,800403,801403,804403,805403,802403,ff3a413,ffe3b413,fff44413,247493,249513,
1f4d593,25d593,40125613,40460633,c616b3,c42733,c43733,864733,e6d7b3,40f75733,d77733,
c76833,200713,11d873,11d873,810f3,710f3,a973,25973,1039f3,10f9f3,e7</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>E:\graduation\graduation_program\DIGITAL-RISC-V\risc-v-monocycle_cpu_v1\instruction_monocycle.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Min</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>数据通路</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[71]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>30,4,34,3,4c,5c,74,3,28,72,60,3,66,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\68046\Desktop\Digiblock\examples\Digiblock教程\5.1 微程序和硬布线控制器\mem.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC+1</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hand</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>model</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[109]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>硬布线控制器</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7,2-3,0-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Asel</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ssel</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>logic II.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1800" y="-900"/>
      <p2 x="-1780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-900"/>
      <p2 x="-1440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-580"/>
      <p2 x="-1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-580"/>
      <p2 x="-1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-580"/>
      <p2 x="-1460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-580"/>
      <p2 x="-1340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-520"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-920" y="-520"/>
      <p2 x="-900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-520"/>
      <p2 x="-1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-840"/>
      <p2 x="-1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="-1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-840"/>
      <p2 x="-1440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1160"/>
      <p2 x="-1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-1480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1160"/>
      <p2 x="-2040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1160"/>
      <p2 x="-1580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1160"/>
      <p2 x="-1560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-780"/>
      <p2 x="-1780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-780"/>
      <p2 x="-1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1100"/>
      <p2 x="-400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1100"/>
      <p2 x="-840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1100"/>
      <p2 x="-1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1100"/>
      <p2 x="-2000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-720"/>
      <p2 x="-1340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-720"/>
      <p2 x="-1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-720"/>
      <p2 x="-1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-720"/>
      <p2 x="-1540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-720"/>
      <p2 x="-1320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1040"/>
      <p2 x="-580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1040"/>
      <p2 x="-840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1040"/>
      <p2 x="-1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1040"/>
      <p2 x="-1980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1040"/>
      <p2 x="-1840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1040"/>
      <p2 x="-1920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1040"/>
      <p2 x="-1520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1040"/>
      <p2 x="-1440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1040"/>
      <p2 x="-1660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1040"/>
      <p2 x="-1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-980"/>
      <p2 x="-400" y="-980"/>
    </wire>
    <wire>
      <p1 x="-600" y="-980"/>
      <p2 x="-580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-980"/>
      <p2 x="-1700" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-980"/>
      <p2 x="-1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-980"/>
      <p2 x="-1460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-980"/>
      <p2 x="-1320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-980"/>
      <p2 x="-1680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-660"/>
      <p2 x="-980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-980" y="-660"/>
      <p2 x="-920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-600"/>
      <p2 x="-1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-960" y="-920"/>
      <p2 x="-940" y="-920"/>
    </wire>
    <wire>
      <p1 x="-940" y="-920"/>
      <p2 x="-920" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1180"/>
      <p2 x="-1500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1180"/>
      <p2 x="-1200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-860"/>
      <p2 x="-1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-980" y="-860"/>
      <p2 x="-960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-860"/>
      <p2 x="-1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-540"/>
      <p2 x="-1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-840" y="-540"/>
      <p2 x="-820" y="-540"/>
    </wire>
    <wire>
      <p1 x="-920" y="-540"/>
      <p2 x="-900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1120"/>
      <p2 x="-1380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1120"/>
      <p2 x="-1500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1120"/>
      <p2 x="-1100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1120"/>
      <p2 x="-840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1120"/>
      <p2 x="-740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1120"/>
      <p2 x="-560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1120"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-800"/>
      <p2 x="-1700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-800"/>
      <p2 x="-1780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-940" y="-800"/>
      <p2 x="-920" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1060"/>
      <p2 x="-1580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1060"/>
      <p2 x="-1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1060"/>
      <p2 x="-1920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1060"/>
      <p2 x="-1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1060"/>
      <p2 x="-1100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1060"/>
      <p2 x="-840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1060"/>
      <p2 x="-420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1060"/>
      <p2 x="-2000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1060"/>
      <p2 x="-1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-740"/>
      <p2 x="-1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-740"/>
      <p2 x="-1320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-740"/>
      <p2 x="-1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-840" y="-740"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1000"/>
      <p2 x="-1940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1000"/>
      <p2 x="-1440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1000"/>
      <p2 x="-1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1000"/>
      <p2 x="-580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1000"/>
      <p2 x="-400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-680"/>
      <p2 x="-1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-680"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-680"/>
      <p2 x="-1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-620"/>
      <p2 x="-1720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-620"/>
      <p2 x="-1480" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-620"/>
      <p2 x="-1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-620"/>
      <p2 x="-1260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-620"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-620"/>
      <p2 x="-920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-620"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-800" y="-940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-940"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-880"/>
      <p2 x="-1440" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-880"/>
      <p2 x="-1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-880"/>
      <p2 x="-1680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-1340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1140"/>
      <p2 x="-1720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1140"/>
      <p2 x="-1480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1140"/>
      <p2 x="-1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1140"/>
      <p2 x="-1020" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1140"/>
      <p2 x="-1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1140"/>
      <p2 x="-740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1140"/>
      <p2 x="-860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1140"/>
      <p2 x="-720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1140"/>
      <p2 x="-840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-820"/>
      <p2 x="-1440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-980" y="-820"/>
      <p2 x="-920" y="-820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1080"/>
      <p2 x="-1940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1080"/>
      <p2 x="-1660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1080"/>
      <p2 x="-1480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1080"/>
      <p2 x="-580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-760"/>
      <p2 x="-920" y="-760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-760"/>
      <p2 x="-1320" y="-760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-760"/>
      <p2 x="-740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1020"/>
      <p2 x="-1320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1020"/>
      <p2 x="-1520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1020"/>
      <p2 x="-1800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1020"/>
      <p2 x="-1920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1020"/>
      <p2 x="-1960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1020"/>
      <p2 x="-1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1020"/>
      <p2 x="-1100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1020"/>
      <p2 x="-400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1020"/>
      <p2 x="-580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-700"/>
      <p2 x="-1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-700"/>
      <p2 x="-1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-860" y="-640"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-960"/>
      <p2 x="-580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-780"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1180"/>
      <p2 x="-1540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-740"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-620"/>
      <p2 x="-1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-840"/>
      <p2 x="-1800" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1040"/>
      <p2 x="-1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-880"/>
      <p2 x="-1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-980" y="-820"/>
      <p2 x="-980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1100"/>
      <p2 x="-1940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1020"/>
      <p2 x="-1940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1080"/>
      <p2 x="-1940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-960"/>
      <p2 x="-600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-780"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1160"/>
      <p2 x="-860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1140"/>
      <p2 x="-1500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-940"/>
      <p2 x="-800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1040"/>
      <p2 x="-1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1080"/>
      <p2 x="-1700" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-580"/>
      <p2 x="-1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1140"/>
      <p2 x="-2020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-660"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1160"/>
      <p2 x="-740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1120"/>
      <p2 x="-740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1040"/>
      <p2 x="-1960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-920"/>
      <p2 x="-940" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-620"/>
      <p2 x="-1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1160"/>
      <p2 x="-1580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1040"/>
      <p2 x="-1840" y="-980"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1120"/>
      <p2 x="-560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1000"/>
      <p2 x="-1460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-820" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="-1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1140"/>
      <p2 x="-1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1080"/>
      <p2 x="-440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1060"/>
      <p2 x="-440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-780"/>
      <p2 x="-760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1180"/>
      <p2 x="-2040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1160"/>
      <p2 x="-2040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-720"/>
      <p2 x="-1340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1060"/>
      <p2 x="-1980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-960" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>