<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10,3,0,1,10,2</data>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-920" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hand</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>model</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-420" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[48]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>硬布线控制器</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NOP</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-980" y="-1220"/>
      <p2 x="-960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1220"/>
      <p2 x="-820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1220"/>
      <p2 x="-900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1220"/>
      <p2 x="-500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1220"/>
      <p2 x="-420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1220"/>
      <p2 x="-640" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-780" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-900"/>
      <p2 x="-520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-940" y="-900"/>
    </wire>
    <wire>
      <p1 x="-740" y="-900"/>
      <p2 x="-720" y="-900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-900"/>
      <p2 x="-500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1160"/>
      <p2 x="-680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1160"/>
      <p2 x="-520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1160"/>
      <p2 x="-440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="-840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-780"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1040"/>
      <p2 x="-940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-640" y="-720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-720"/>
      <p2 x="-880" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1360"/>
      <p2 x="-420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-980"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-980"/>
      <p2 x="-880" y="-980"/>
    </wire>
    <wire>
      <p1 x="-980" y="-980"/>
      <p2 x="-960" y="-980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-980"/>
      <p2 x="-720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1300"/>
      <p2 x="-340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1300"/>
      <p2 x="-460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1240"/>
      <p2 x="-540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1240"/>
      <p2 x="-780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1240"/>
      <p2 x="-700" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1240"/>
      <p2 x="-900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1240"/>
      <p2 x="-980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1240"/>
      <p2 x="-500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="-720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1180"/>
      <p2 x="-420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-460" y="-800"/>
      <p2 x="-440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-800"/>
      <p2 x="-420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1060"/>
      <p2 x="-640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1060"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1060"/>
      <p2 x="-860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1320"/>
      <p2 x="-700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1320"/>
      <p2 x="-440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1320"/>
      <p2 x="-480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1260"/>
      <p2 x="-440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-940"/>
      <p2 x="-720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-440" y="-940"/>
      <p2 x="-420" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-500" y="-940"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1200"/>
      <p2 x="-300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1200"/>
      <p2 x="-500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1200"/>
      <p2 x="-900" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1200"/>
      <p2 x="-940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1200"/>
      <p2 x="-340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-880"/>
      <p2 x="-640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-880"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1080"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1080"/>
      <p2 x="-960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-740" y="-760"/>
      <p2 x="-720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-760"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-660" y="-760"/>
      <p2 x="-640" y="-760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1340"/>
      <p2 x="-440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1340"/>
      <p2 x="-540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1340"/>
      <p2 x="-520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1020"/>
      <p2 x="-860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1280"/>
      <p2 x="-440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1280"/>
      <p2 x="-980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-960"/>
      <p2 x="-640" y="-960"/>
    </wire>
    <wire>
      <p1 x="-980" y="-960"/>
      <p2 x="-960" y="-960"/>
    </wire>
    <wire>
      <p1 x="-900" y="-960"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-960"/>
      <p2 x="-420" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-900"/>
      <p2 x="-520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1160"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1320"/>
      <p2 x="-1000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1220"/>
      <p2 x="-940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1320"/>
      <p2 x="-460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-760"/>
      <p2 x="-880" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-660" y="-800"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-820" y="-700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-820" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1020"/>
      <p2 x="-980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1200"/>
      <p2 x="-340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1360"/>
      <p2 x="-500" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1180"/>
      <p2 x="-440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="-800"/>
      <p2 x="-440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1280"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1200"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1260"/>
      <p2 x="-920" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1060"/>
      <p2 x="-860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1360"/>
      <p2 x="-1020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1340"/>
      <p2 x="-1020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1320"/>
      <p2 x="-700" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1340"/>
      <p2 x="-540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1340"/>
      <p2 x="-480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1240"/>
      <p2 x="-960" y="-1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>