<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>120,1100</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>
            /home/hneemann/Dokumente/DHBW/Technische_Informatik_II/Systemnahes_Programmieren/java/assembler3/control.dat
          </string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10,3,0,1,10,2</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\68046\Desktop\Digiblock\examples\Digiblock教程\5.1 微程序和硬布线控制器\jump.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5-5,8-8,12-12</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>微程序控制器</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>35</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hand</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>model</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1560" y="-580"/>
      <p2 x="-1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-580"/>
      <p2 x="-1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-580"/>
      <p2 x="-1460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-580"/>
      <p2 x="-1340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1160"/>
      <p2 x="-1380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1160"/>
      <p2 x="-1360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-520"/>
      <p2 x="-1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-840"/>
      <p2 x="-1600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-840"/>
      <p2 x="-1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-840"/>
      <p2 x="-1800" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-840"/>
      <p2 x="-1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-840"/>
      <p2 x="-1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1100"/>
      <p2 x="-1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1100"/>
      <p2 x="-1460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-780"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-720"/>
      <p2 x="-1320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-720"/>
      <p2 x="-1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-720"/>
      <p2 x="-1620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-720"/>
      <p2 x="-1540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1040"/>
      <p2 x="-1780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1040"/>
      <p2 x="-1640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1040"/>
      <p2 x="-1720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1040"/>
      <p2 x="-1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-980"/>
      <p2 x="-1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-980"/>
      <p2 x="-1480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-920"/>
      <p2 x="-1440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-600"/>
      <p2 x="-1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-860"/>
      <p2 x="-1720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-860"/>
      <p2 x="-1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-540"/>
      <p2 x="-1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-800"/>
      <p2 x="-1440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-800"/>
      <p2 x="-1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1120"/>
      <p2 x="-1520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-740"/>
      <p2 x="-1740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-740"/>
      <p2 x="-1620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-740"/>
      <p2 x="-1300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1060"/>
      <p2 x="-1600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1060"/>
      <p2 x="-1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1060"/>
      <p2 x="-1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1060"/>
      <p2 x="-1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1060"/>
      <p2 x="-1460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1060"/>
      <p2 x="-1340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-680"/>
      <p2 x="-1740" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-680"/>
      <p2 x="-1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1000"/>
      <p2 x="-1740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-620"/>
      <p2 x="-1720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-620"/>
      <p2 x="-1480" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-620"/>
      <p2 x="-1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-620"/>
      <p2 x="-1260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-620"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-880"/>
      <p2 x="-1780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-1340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-820"/>
      <p2 x="-1440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-820"/>
      <p2 x="-1480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-820"/>
      <p2 x="-1680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-820"/>
      <p2 x="-1420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-760"/>
      <p2 x="-1440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-760"/>
      <p2 x="-1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-760"/>
      <p2 x="-1220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1080"/>
      <p2 x="-1740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1080"/>
      <p2 x="-1380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1080"/>
      <p2 x="-1340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-700"/>
      <p2 x="-1740" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-700"/>
      <p2 x="-1620" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1020"/>
      <p2 x="-1600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1020"/>
      <p2 x="-1720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1020"/>
      <p2 x="-1760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-580"/>
      <p2 x="-1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-780"/>
      <p2 x="-1220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1160"/>
      <p2 x="-1380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-620"/>
      <p2 x="-1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-840"/>
      <p2 x="-1480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1040"/>
      <p2 x="-1640" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-920"/>
      <p2 x="-1800" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-840"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-620"/>
      <p2 x="-1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1100"/>
      <p2 x="-1740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1020"/>
      <p2 x="-1740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1080"/>
      <p2 x="-1740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-780"/>
      <p2 x="-1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1120"/>
      <p2 x="-1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1160"/>
      <p2 x="-1840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1120"/>
      <p2 x="-1360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1060"/>
      <p2 x="-1780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-760"/>
      <p2 x="-1780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-900"/>
      <p2 x="-1720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1120"/>
      <p2 x="-1820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1140"/>
      <p2 x="-1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1100"/>
      <p2 x="-1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1040"/>
      <p2 x="-1760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-840"/>
      <p2 x="-1760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-740"/>
      <p2 x="-1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-920"/>
      <p2 x="-1440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1600" y="-840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>