<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>IF-ID.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>bubble.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LRamDP</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>csr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enIn</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clrIn</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bubble</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enIn</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1560" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_IFID</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1500" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bubble</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>preJF</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clear_IDEX</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enIn</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>brachPre.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_IFID</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,3,3,1,2,1,2,1,1,1,1,1,1,1,1,1,3,2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LRom</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rom1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,fffff0b7,400093,40016f,158513,feb50fe3,fff20193,318233,308023,309023,30a023,40a223,
402383,800403,801403,804403,805403,802403,ff3a413,ffe3b413,fff44413,247493,249513,
1f4d593,25d593,40125613,40460633,c616b3,c42733,c43733,864733,e6d7b3,40f75733,d77733,
c76833,200713,11d873,11d873,810f3,710f3,a973,25973,1039f3,10f9f3,e7</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>E:\graduation\graduation_program\DIGITAL-RISC-V\instruction_all.hex</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16-16,17-17</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19,20-24</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>judgePre.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="3180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ALUI.dig</elementName>
      <elementAttributes/>
      <pos x="2940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>EX-ME.dig</elementName>
      <elementAttributes/>
      <pos x="3420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clear_IDEX</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enIn</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16-16,17-17,18-18</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19,20-24,20-31</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enIn</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LRamDP</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ram1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-29,13-13,24-24,19-19</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-10,19-19</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>redirect.dig</elementName>
      <elementAttributes/>
      <pos x="2680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-12,10-10,19-19</string>
        </entry>
      </elementAttributes>
      <pos x="4540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11,20-31</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11,20-31</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enIn</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-6,7-9,21-21,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,2-2,1-1,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rws</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rws</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aluRedirect</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csrRedirect</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluRedirect</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrRedirect</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-20,22-22</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31,0-15,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-9</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-15,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16-31,0-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rws</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bubble</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-10,23-23</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19,20-24</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18-18</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-27</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ME-WB.dig</elementName>
      <elementAttributes/>
      <pos x="4380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>pre redirect becausetwo clock 
wiil be need wen access ram</string>
        </entry>
      </elementAttributes>
      <pos x="4240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25-27</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ramDp need two clock to read 
so it is need Delivery in advance</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_IFID</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-27</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prePc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>preJIF</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>preJF</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>preJF</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>preJEX</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>aluData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>csrData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ramDataOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Da</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ramDataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>insOutIF</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>insOutEX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-10</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="3700" y="0"/>
      <p2 x="3740" y="0"/>
    </wire>
    <wire>
      <p1 x="3760" y="0"/>
      <p2 x="3780" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="4660" y="640"/>
    </wire>
    <wire>
      <p1 x="4600" y="-260"/>
      <p2 x="4660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-900"/>
      <p2 x="1560" y="-900"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2720" y="260"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2980" y="260"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1860" y="-520"/>
    </wire>
    <wire>
      <p1 x="2460" y="-520"/>
      <p2 x="2680" y="-520"/>
    </wire>
    <wire>
      <p1 x="2900" y="-520"/>
      <p2 x="2980" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="3680" y="-520"/>
      <p2 x="4180" y="-520"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="2980" y="-520"/>
      <p2 x="3000" y="-520"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="-140"/>
      <p2 x="2900" y="-140"/>
    </wire>
    <wire>
      <p1 x="4280" y="-140"/>
      <p2 x="4380" y="-140"/>
    </wire>
    <wire>
      <p1 x="3540" y="-140"/>
      <p2 x="3600" y="-140"/>
    </wire>
    <wire>
      <p1 x="3360" y="-140"/>
      <p2 x="3420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="3600" y="-140"/>
      <p2 x="4180" y="-140"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2560" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="3340" y="140"/>
    </wire>
    <wire>
      <p1 x="3940" y="140"/>
      <p2 x="4020" y="140"/>
    </wire>
    <wire>
      <p1 x="4140" y="140"/>
      <p2 x="4160" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-400"/>
      <p2 x="1540" y="-400"/>
    </wire>
    <wire>
      <p1 x="2620" y="-400"/>
      <p2 x="2680" y="-400"/>
    </wire>
    <wire>
      <p1 x="3880" y="-400"/>
      <p2 x="3920" y="-400"/>
    </wire>
    <wire>
      <p1 x="4120" y="-400"/>
      <p2 x="4180" y="-400"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1860" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2580" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2700" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="-20"/>
      <p2 x="2940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2660" y="-20"/>
      <p2 x="2800" y="-20"/>
    </wire>
    <wire>
      <p1 x="3820" y="-20"/>
      <p2 x="3860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="2180" y="-660"/>
    </wire>
    <wire>
      <p1 x="2400" y="-660"/>
      <p2 x="2680" y="-660"/>
    </wire>
    <wire>
      <p1 x="2800" y="-660"/>
      <p2 x="2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="4460" y="-660"/>
      <p2 x="4520" y="-660"/>
    </wire>
    <wire>
      <p1 x="2520" y="20"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="2880" y="20"/>
      <p2 x="2940" y="20"/>
    </wire>
    <wire>
      <p1 x="3700" y="20"/>
      <p2 x="3740" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="4700" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="-280"/>
      <p2 x="1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="3540" y="-280"/>
    </wire>
    <wire>
      <p1 x="4400" y="-280"/>
      <p2 x="4700" y="-280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-920"/>
      <p2 x="1680" y="-920"/>
    </wire>
    <wire>
      <p1 x="2680" y="280"/>
      <p2 x="2720" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="2920" y="280"/>
      <p2 x="3000" y="280"/>
    </wire>
    <wire>
      <p1 x="3040" y="280"/>
      <p2 x="3060" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-540"/>
      <p2 x="760" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="2460" y="-540"/>
      <p2 x="2680" y="-540"/>
    </wire>
    <wire>
      <p1 x="2880" y="-540"/>
      <p2 x="3000" y="-540"/>
    </wire>
    <wire>
      <p1 x="3920" y="-540"/>
      <p2 x="3960" y="-540"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2940" y="540"/>
    </wire>
    <wire>
      <p1 x="2940" y="540"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="-160"/>
      <p2 x="2780" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="4240" y="-160"/>
      <p2 x="4380" y="-160"/>
    </wire>
    <wire>
      <p1 x="3340" y="-160"/>
      <p2 x="3420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="3540" y="-160"/>
      <p2 x="3560" y="-160"/>
    </wire>
    <wire>
      <p1 x="3560" y="-160"/>
      <p2 x="3980" y="-160"/>
    </wire>
    <wire>
      <p1 x="3980" y="-160"/>
      <p2 x="4220" y="-160"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2340" y="160"/>
    </wire>
    <wire>
      <p1 x="2600" y="160"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="160"/>
      <p2 x="3060" y="160"/>
    </wire>
    <wire>
      <p1 x="4000" y="160"/>
      <p2 x="4020" y="160"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3360" y="160"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="2500" y="-420"/>
      <p2 x="2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="3900" y="-420"/>
      <p2 x="3920" y="-420"/>
    </wire>
    <wire>
      <p1 x="3800" y="-420"/>
      <p2 x="3840" y="-420"/>
    </wire>
    <wire>
      <p1 x="3940" y="-420"/>
      <p2 x="3980" y="-420"/>
    </wire>
    <wire>
      <p1 x="4120" y="-420"/>
      <p2 x="4180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2560" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="2740" y="420"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="3740" y="-40"/>
      <p2 x="3760" y="-40"/>
    </wire>
    <wire>
      <p1 x="3780" y="-40"/>
      <p2 x="3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="3900" y="-40"/>
      <p2 x="3920" y="-40"/>
    </wire>
    <wire>
      <p1 x="2920" y="-40"/>
      <p2 x="2940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="3080" y="-40"/>
      <p2 x="3180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2640" y="-680"/>
      <p2 x="4400" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="2200" y="-680"/>
    </wire>
    <wire>
      <p1 x="4400" y="-680"/>
      <p2 x="4520" y="-680"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="2400" y="40"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="2600" y="40"/>
      <p2 x="2680" y="40"/>
    </wire>
    <wire>
      <p1 x="2880" y="40"/>
      <p2 x="2940" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2640" y="-300"/>
      <p2 x="3540" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-940"/>
      <p2 x="1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-940"/>
      <p2 x="1560" y="-940"/>
    </wire>
    <wire>
      <p1 x="2680" y="300"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="3000" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-560"/>
      <p2 x="1540" y="-560"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="2640" y="-560"/>
      <p2 x="2680" y="-560"/>
    </wire>
    <wire>
      <p1 x="3740" y="-560"/>
      <p2 x="3900" y="-560"/>
    </wire>
    <wire>
      <p1 x="3980" y="-560"/>
      <p2 x="4120" y="-560"/>
    </wire>
    <wire>
      <p1 x="3900" y="-560"/>
      <p2 x="3960" y="-560"/>
    </wire>
    <wire>
      <p1 x="2400" y="560"/>
      <p2 x="3580" y="560"/>
    </wire>
    <wire>
      <p1 x="4340" y="-180"/>
      <p2 x="4380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="3380" y="-180"/>
      <p2 x="3420" y="-180"/>
    </wire>
    <wire>
      <p1 x="4500" y="-180"/>
      <p2 x="4600" y="-180"/>
    </wire>
    <wire>
      <p1 x="3540" y="-180"/>
      <p2 x="3680" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="2860" y="-180"/>
      <p2 x="3180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-820"/>
      <p2 x="1500" y="-820"/>
    </wire>
    <wire>
      <p1 x="1980" y="-820"/>
      <p2 x="2040" y="-820"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="4020" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-440"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2680" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="4120" y="-440"/>
      <p2 x="4180" y="-440"/>
    </wire>
    <wire>
      <p1 x="4220" y="-440"/>
      <p2 x="4580" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1860" y="-440"/>
    </wire>
    <wire>
      <p1 x="3800" y="-440"/>
      <p2 x="3820" y="-440"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="440"/>
      <p2 x="2700" y="440"/>
    </wire>
    <wire>
      <p1 x="3780" y="-60"/>
      <p2 x="3860" y="-60"/>
    </wire>
    <wire>
      <p1 x="3700" y="-60"/>
      <p2 x="3760" y="-60"/>
    </wire>
    <wire>
      <p1 x="3300" y="-60"/>
      <p2 x="3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="2940" y="-60"/>
    </wire>
    <wire>
      <p1 x="3060" y="-60"/>
      <p2 x="3080" y="-60"/>
    </wire>
    <wire>
      <p1 x="3100" y="-60"/>
      <p2 x="3180" y="-60"/>
    </wire>
    <wire>
      <p1 x="3320" y="-60"/>
      <p2 x="3400" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-700"/>
      <p2 x="4520" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="2020" y="-700"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="2520" y="60"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="2920" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="3980" y="60"/>
      <p2 x="4020" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="3660" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="980" y="-580"/>
    </wire>
    <wire>
      <p1 x="1460" y="-580"/>
      <p2 x="1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="2640" y="-580"/>
      <p2 x="2680" y="-580"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="3680" y="-580"/>
      <p2 x="3720" y="-580"/>
    </wire>
    <wire>
      <p1 x="3740" y="-580"/>
      <p2 x="3840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-580"/>
      <p2 x="1040" y="-580"/>
    </wire>
    <wire>
      <p1 x="3840" y="-580"/>
      <p2 x="3960" y="-580"/>
    </wire>
    <wire>
      <p1 x="2380" y="580"/>
      <p2 x="4580" y="580"/>
    </wire>
    <wire>
      <p1 x="4340" y="-200"/>
      <p2 x="4380" y="-200"/>
    </wire>
    <wire>
      <p1 x="3540" y="-200"/>
      <p2 x="3580" y="-200"/>
    </wire>
    <wire>
      <p1 x="3380" y="-200"/>
      <p2 x="3420" y="-200"/>
    </wire>
    <wire>
      <p1 x="2140" y="-200"/>
      <p2 x="2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="4500" y="-200"/>
      <p2 x="4620" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="3580" y="-200"/>
      <p2 x="4240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-840"/>
      <p2 x="1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="3980" y="200"/>
      <p2 x="4000" y="200"/>
    </wire>
    <wire>
      <p1 x="4000" y="200"/>
      <p2 x="4020" y="200"/>
    </wire>
    <wire>
      <p1 x="3140" y="-460"/>
      <p2 x="3180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-460"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1860" y="-460"/>
    </wire>
    <wire>
      <p1 x="2540" y="-460"/>
      <p2 x="2680" y="-460"/>
    </wire>
    <wire>
      <p1 x="2880" y="-460"/>
      <p2 x="3000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-460"/>
      <p2 x="2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="3740" y="-460"/>
      <p2 x="3780" y="-460"/>
    </wire>
    <wire>
      <p1 x="3980" y="-460"/>
      <p2 x="4180" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="2340" y="460"/>
      <p2 x="2560" y="460"/>
    </wire>
    <wire>
      <p1 x="2600" y="460"/>
      <p2 x="2620" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="-80"/>
      <p2 x="2020" y="-80"/>
    </wire>
    <wire>
      <p1 x="3700" y="-80"/>
      <p2 x="3860" y="-80"/>
    </wire>
    <wire>
      <p1 x="2440" y="-80"/>
      <p2 x="2940" y="-80"/>
    </wire>
    <wire>
      <p1 x="3400" y="-80"/>
      <p2 x="3420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2300" y="-80"/>
      <p2 x="2320" y="-80"/>
    </wire>
    <wire>
      <p1 x="3060" y="-80"/>
      <p2 x="3100" y="-80"/>
    </wire>
    <wire>
      <p1 x="3140" y="-80"/>
      <p2 x="3180" y="-80"/>
    </wire>
    <wire>
      <p1 x="2540" y="-720"/>
      <p2 x="4600" y="-720"/>
    </wire>
    <wire>
      <p1 x="4600" y="-720"/>
      <p2 x="4620" y="-720"/>
    </wire>
    <wire>
      <p1 x="2700" y="80"/>
      <p2 x="2720" y="80"/>
    </wire>
    <wire>
      <p1 x="3660" y="80"/>
      <p2 x="3880" y="80"/>
    </wire>
    <wire>
      <p1 x="3980" y="80"/>
      <p2 x="4020" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="3600" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="-340"/>
      <p2 x="1540" y="-340"/>
    </wire>
    <wire>
      <p1 x="2560" y="-340"/>
      <p2 x="3580" y="-340"/>
    </wire>
    <wire>
      <p1 x="4500" y="-340"/>
      <p2 x="4540" y="-340"/>
    </wire>
    <wire>
      <p1 x="4200" y="-340"/>
      <p2 x="4480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="2220" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="2600" y="340"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-600"/>
      <p2 x="1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="2660" y="-600"/>
      <p2 x="2680" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="3900" y="-600"/>
      <p2 x="3960" y="-600"/>
    </wire>
    <wire>
      <p1 x="3980" y="-600"/>
      <p2 x="4140" y="-600"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="600"/>
      <p2 x="4600" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1500" y="-860"/>
    </wire>
    <wire>
      <p1 x="4340" y="-220"/>
      <p2 x="4380" y="-220"/>
    </wire>
    <wire>
      <p1 x="4500" y="-220"/>
      <p2 x="4540" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="3540" y="-220"/>
      <p2 x="3560" y="-220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-220"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="3560" y="-220"/>
      <p2 x="3640" y="-220"/>
    </wire>
    <wire>
      <p1 x="2440" y="-220"/>
      <p2 x="3420" y="-220"/>
    </wire>
    <wire>
      <p1 x="2280" y="-220"/>
      <p2 x="2300" y="-220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2280" y="-220"/>
    </wire>
    <wire>
      <p1 x="2300" y="-220"/>
      <p2 x="2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="3640" y="-220"/>
      <p2 x="4280" y="-220"/>
    </wire>
    <wire>
      <p1 x="3980" y="220"/>
      <p2 x="4020" y="220"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1460" y="-480"/>
      <p2 x="1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="1640" y="-480"/>
      <p2 x="1660" y="-480"/>
    </wire>
    <wire>
      <p1 x="1680" y="-480"/>
      <p2 x="1860" y="-480"/>
    </wire>
    <wire>
      <p1 x="2560" y="-480"/>
      <p2 x="2680" y="-480"/>
    </wire>
    <wire>
      <p1 x="3820" y="-480"/>
      <p2 x="3860" y="-480"/>
    </wire>
    <wire>
      <p1 x="4140" y="-480"/>
      <p2 x="4180" y="-480"/>
    </wire>
    <wire>
      <p1 x="2920" y="-480"/>
      <p2 x="3000" y="-480"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="-100"/>
      <p2 x="2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="3400" y="-100"/>
      <p2 x="3420" y="-100"/>
    </wire>
    <wire>
      <p1 x="3920" y="-100"/>
      <p2 x="3940" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-740"/>
      <p2 x="4620" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="2480" y="100"/>
      <p2 x="2500" y="100"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="2880" y="100"/>
      <p2 x="3140" y="100"/>
    </wire>
    <wire>
      <p1 x="3920" y="100"/>
      <p2 x="4020" y="100"/>
    </wire>
    <wire>
      <p1 x="3660" y="100"/>
      <p2 x="3880" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="2720" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-360"/>
      <p2 x="1540" y="-360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-360"/>
      <p2 x="3580" y="-360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-360"/>
      <p2 x="2260" y="-360"/>
    </wire>
    <wire>
      <p1 x="3880" y="-360"/>
      <p2 x="3900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="360"/>
      <p2 x="2560" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-620"/>
      <p2 x="1540" y="-620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-620"/>
      <p2 x="1780" y="-620"/>
    </wire>
    <wire>
      <p1 x="2400" y="-620"/>
      <p2 x="2680" y="-620"/>
    </wire>
    <wire>
      <p1 x="2340" y="620"/>
      <p2 x="4620" y="620"/>
    </wire>
    <wire>
      <p1 x="2740" y="-880"/>
      <p2 x="2800" y="-880"/>
    </wire>
    <wire>
      <p1 x="2280" y="-880"/>
      <p2 x="2340" y="-880"/>
    </wire>
    <wire>
      <p1 x="2520" y="-880"/>
      <p2 x="2580" y="-880"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="2140" y="-240"/>
      <p2 x="2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="4180" y="-240"/>
      <p2 x="4380" y="-240"/>
    </wire>
    <wire>
      <p1 x="4500" y="-240"/>
      <p2 x="4640" y="-240"/>
    </wire>
    <wire>
      <p1 x="3680" y="-240"/>
      <p2 x="4160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="2180" y="-240"/>
      <p2 x="2920" y="-240"/>
    </wire>
    <wire>
      <p1 x="2680" y="240"/>
      <p2 x="2720" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="3120" y="-500"/>
      <p2 x="3140" y="-500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-500"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="760" y="-500"/>
    </wire>
    <wire>
      <p1 x="1780" y="-500"/>
      <p2 x="1860" y="-500"/>
    </wire>
    <wire>
      <p1 x="2460" y="-500"/>
      <p2 x="2680" y="-500"/>
    </wire>
    <wire>
      <p1 x="3740" y="-500"/>
      <p2 x="3780" y="-500"/>
    </wire>
    <wire>
      <p1 x="3840" y="-500"/>
      <p2 x="3860" y="-500"/>
    </wire>
    <wire>
      <p1 x="3880" y="-500"/>
      <p2 x="4180" y="-500"/>
    </wire>
    <wire>
      <p1 x="3140" y="-500"/>
      <p2 x="3200" y="-500"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="3180" y="-120"/>
      <p2 x="3420" y="-120"/>
    </wire>
    <wire>
      <p1 x="4220" y="-120"/>
      <p2 x="4380" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="3140" y="-760"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="120"/>
      <p2 x="2360" y="120"/>
    </wire>
    <wire>
      <p1 x="2680" y="120"/>
      <p2 x="2720" y="120"/>
    </wire>
    <wire>
      <p1 x="2760" y="120"/>
      <p2 x="2800" y="120"/>
    </wire>
    <wire>
      <p1 x="3980" y="120"/>
      <p2 x="4020" y="120"/>
    </wire>
    <wire>
      <p1 x="3660" y="120"/>
      <p2 x="3940" y="120"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2560" y="120"/>
    </wire>
    <wire>
      <p1 x="3800" y="-380"/>
      <p2 x="3840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="2920" y="-380"/>
      <p2 x="3320" y="-380"/>
    </wire>
    <wire>
      <p1 x="4120" y="-380"/>
      <p2 x="4180" y="-380"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2700" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-640"/>
      <p2 x="1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-640"/>
      <p2 x="1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="1560" y="-640"/>
      <p2 x="1580" y="-640"/>
    </wire>
    <wire>
      <p1 x="2400" y="-640"/>
      <p2 x="2680" y="-640"/>
    </wire>
    <wire>
      <p1 x="2800" y="-640"/>
      <p2 x="2860" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-640"/>
      <p2 x="1340" y="-640"/>
    </wire>
    <wire>
      <p1 x="1580" y="-640"/>
      <p2 x="1700" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-640"/>
      <p2 x="1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="-480"/>
      <p2 x="2560" y="-340"/>
    </wire>
    <wire>
      <p1 x="3840" y="-580"/>
      <p2 x="3840" y="-500"/>
    </wire>
    <wire>
      <p1 x="3840" y="-500"/>
      <p2 x="3840" y="-440"/>
    </wire>
    <wire>
      <p1 x="2820" y="-20"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="2820" y="140"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1800" y="-320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="3080" y="-60"/>
      <p2 x="3080" y="-40"/>
    </wire>
    <wire>
      <p1 x="3340" y="-160"/>
      <p2 x="3340" y="140"/>
    </wire>
    <wire>
      <p1 x="4620" y="-200"/>
      <p2 x="4620" y="620"/>
    </wire>
    <wire>
      <p1 x="3600" y="-340"/>
      <p2 x="3600" y="-140"/>
    </wire>
    <wire>
      <p1 x="3600" y="-80"/>
      <p2 x="3600" y="720"/>
    </wire>
    <wire>
      <p1 x="3600" y="-140"/>
      <p2 x="3600" y="-100"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="500"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="2580" y="80"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="3860" y="-380"/>
      <p2 x="3860" y="-360"/>
    </wire>
    <wire>
      <p1 x="2840" y="-120"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="4120" y="-560"/>
      <p2 x="4120" y="-440"/>
    </wire>
    <wire>
      <p1 x="4120" y="-420"/>
      <p2 x="4120" y="-400"/>
    </wire>
    <wire>
      <p1 x="4120" y="-400"/>
      <p2 x="4120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="3100" y="-80"/>
      <p2 x="3100" y="-60"/>
    </wire>
    <wire>
      <p1 x="3360" y="-140"/>
      <p2 x="3360" y="160"/>
    </wire>
    <wire>
      <p1 x="4640" y="-720"/>
      <p2 x="4640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2340" y="460"/>
    </wire>
    <wire>
      <p1 x="2340" y="460"/>
      <p2 x="2340" y="620"/>
    </wire>
    <wire>
      <p1 x="3880" y="100"/>
      <p2 x="3880" y="180"/>
    </wire>
    <wire>
      <p1 x="3880" y="0"/>
      <p2 x="3880" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-640"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="2860" y="-500"/>
      <p2 x="2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="2860" y="-180"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="4140" y="-600"/>
      <p2 x="4140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="4400" y="-680"/>
      <p2 x="4400" y="-280"/>
    </wire>
    <wire>
      <p1 x="4660" y="-260"/>
      <p2 x="4660" y="640"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="420"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2360" y="600"/>
    </wire>
    <wire>
      <p1 x="3640" y="-220"/>
      <p2 x="3640" y="80"/>
    </wire>
    <wire>
      <p1 x="3900" y="-560"/>
      <p2 x="3900" y="-420"/>
    </wire>
    <wire>
      <p1 x="3900" y="-420"/>
      <p2 x="3900" y="-360"/>
    </wire>
    <wire>
      <p1 x="2620" y="420"/>
      <p2 x="2620" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-700"/>
      <p2 x="2620" y="-400"/>
    </wire>
    <wire>
      <p1 x="2620" y="340"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="460"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="4160" y="-240"/>
      <p2 x="4160" y="140"/>
    </wire>
    <wire>
      <p1 x="2880" y="60"/>
      <p2 x="2880" y="100"/>
    </wire>
    <wire>
      <p1 x="2880" y="-480"/>
      <p2 x="2880" y="-460"/>
    </wire>
    <wire>
      <p1 x="2880" y="-540"/>
      <p2 x="2880" y="-500"/>
    </wire>
    <wire>
      <p1 x="3140" y="-760"/>
      <p2 x="3140" y="-500"/>
    </wire>
    <wire>
      <p1 x="3140" y="-80"/>
      <p2 x="3140" y="100"/>
    </wire>
    <wire>
      <p1 x="3140" y="-500"/>
      <p2 x="3140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="3400" y="-80"/>
      <p2 x="3400" y="-60"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="3660" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="-660"/>
      <p2 x="2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2380" y="580"/>
    </wire>
    <wire>
      <p1 x="3920" y="-100"/>
      <p2 x="3920" y="-40"/>
    </wire>
    <wire>
      <p1 x="3920" y="-40"/>
      <p2 x="3920" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="-560"/>
      <p2 x="2640" y="-300"/>
    </wire>
    <wire>
      <p1 x="2640" y="-680"/>
      <p2 x="2640" y="-580"/>
    </wire>
    <wire>
      <p1 x="4180" y="-240"/>
      <p2 x="4180" y="-140"/>
    </wire>
    <wire>
      <p1 x="2900" y="-520"/>
      <p2 x="2900" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="4700" y="-280"/>
      <p2 x="4700" y="660"/>
    </wire>
    <wire>
      <p1 x="3680" y="-180"/>
      <p2 x="3680" y="-80"/>
    </wire>
    <wire>
      <p1 x="3680" y="-580"/>
      <p2 x="3680" y="-520"/>
    </wire>
    <wire>
      <p1 x="3680" y="-520"/>
      <p2 x="3680" y="-240"/>
    </wire>
    <wire>
      <p1 x="2400" y="40"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="3940" y="120"/>
      <p2 x="3940" y="140"/>
    </wire>
    <wire>
      <p1 x="2660" y="-600"/>
      <p2 x="2660" y="-280"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="4200" y="-360"/>
      <p2 x="4200" y="-340"/>
    </wire>
    <wire>
      <p1 x="2920" y="280"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="60"/>
      <p2 x="2920" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="-480"/>
      <p2 x="2920" y="-380"/>
    </wire>
    <wire>
      <p1 x="2920" y="-240"/>
      <p2 x="2920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-480"/>
      <p2 x="1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="3180" y="-180"/>
      <p2 x="3180" y="-120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="3700" y="-40"/>
      <p2 x="3700" y="0"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="2680" y="120"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="4220" y="-160"/>
      <p2 x="4220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2940" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-660"/>
      <p2 x="2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-540"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="2440" y="-540"/>
      <p2 x="2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="2440" y="-220"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="3980" y="-460"/>
      <p2 x="3980" y="-420"/>
    </wire>
    <wire>
      <p1 x="3980" y="0"/>
      <p2 x="3980" y="60"/>
    </wire>
    <wire>
      <p1 x="3980" y="-160"/>
      <p2 x="3980" y="-20"/>
    </wire>
    <wire>
      <p1 x="3980" y="60"/>
      <p2 x="3980" y="80"/>
    </wire>
    <wire>
      <p1 x="2700" y="-200"/>
      <p2 x="2700" y="80"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="2700" y="140"/>
    </wire>
    <wire>
      <p1 x="4240" y="-200"/>
      <p2 x="4240" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="660" y="-600"/>
    </wire>
    <wire>
      <p1 x="2200" y="-680"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="4000" y="160"/>
      <p2 x="4000" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="2980" y="-580"/>
      <p2 x="2980" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="2740" y="160"/>
      <p2 x="2740" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="4280" y="-220"/>
      <p2 x="4280" y="-140"/>
    </wire>
    <wire>
      <p1 x="4540" y="-660"/>
      <p2 x="4540" y="-340"/>
    </wire>
    <wire>
      <p1 x="4540" y="-340"/>
      <p2 x="4540" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="3780" y="-40"/>
      <p2 x="3780" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-740"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="2760" y="280"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="3020" y="320"/>
      <p2 x="3020" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="3800" y="-460"/>
      <p2 x="3800" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="-160"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="4580" y="-440"/>
      <p2 x="4580" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="-700"/>
      <p2 x="2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="-540"/>
      <p2 x="740" y="-400"/>
    </wire>
    <wire>
      <p1 x="3560" y="-280"/>
      <p2 x="3560" y="-220"/>
    </wire>
    <wire>
      <p1 x="3560" y="-160"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-600"/>
      <p2 x="1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-580"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="2280" y="-360"/>
      <p2 x="2280" y="-220"/>
    </wire>
    <wire>
      <p1 x="2540" y="-720"/>
      <p2 x="2540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="2800" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-20"/>
      <p2 x="2800" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3060" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="-620"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="3320" y="-380"/>
      <p2 x="3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="4600" y="-180"/>
      <p2 x="4600" y="600"/>
    </wire>
    <wire>
      <p1 x="4600" y="-720"/>
      <p2 x="4600" y="-260"/>
    </wire>
    <wire>
      <p1 x="3580" y="-200"/>
      <p2 x="3580" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="-220"/>
      <p2 x="2300" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>