<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Designed for a 
25.175MHz clock.
Generates 
640x480@60Hz
{{de Ausgelegt für einen 
25.175MHz Takt.
Erzeugt
640x480@60Hz}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>h-cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vld</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>44</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>690</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>703</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>799</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>v-cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>513</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>29</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>522</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>524</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>jk.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>jk.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>