<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CORDIC_element.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>310</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk 	RESET	address		value		
0	1	0b1000000	0b0000000	
1	1	0b1000000	0b0000000	
0	1	0b0111111	0b0000000	
1	1	0b0111111	0b0000000	
0	1	0b0111110	0b0000000	
1	1	0b0111110	0b0000000	
0	1	0b0111101	0b0000000	
1	1	0b0111101	0b0000000	
0	1	0b0111100	0b0000000	
1	1	0b0111100	0b0000000	
0	1	0b1000000	0b0000000	
1	1	0b1000000	0b0000000	
0	1	0b1000000	0b0000000	
1	1	0b1000000	0b0000000	
0	1	0b1000000	0b0000000	
1	1	0b1000000	0b0000000	
0	1	0b0000100	0b0000000	
1	1	0b0000100	0b0000000	
0	1	0b0001001	0b0000000	
1	1	0b0001001	0b0000000	
0	1	0b0001010	0b0000000	
1	1	0b0001010	0b0000000	
0	1	0b0001011	0b0000000	
1	1	0b0001011	0b0000000	
0	1	0b0001100	0b0000000	
1	1	0b0001100	0b0000000	
0	1	0b0001101	0b0000000	
1	1	0b0001101	0b0000000	
0	1	0b0001110	0b0000000	
1	1	0b0001110	0b0000000	
0	1	0b0001111	0b0000000	
1	1	0b0001111	0b0000000	</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>