<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>RESET	SET	clk	step_in	counter	
1	0	0	2	0	
1	0	1	2	0	
1	0	0	2	0
1	0	1	2	2
1	0	0	2	2
1	0	1	2	4
1	0	0	2	4
1	0	1	2	6</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cost two cycles</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>step</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>