<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>counter.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>value_2_signed.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>table_value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>table_address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero_address</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk	RESET	SET	step_in		table_value	zero_address	table_address	value
0	1	0	0b00000000	0b0000001	0		0b0000000	0b11111111
1	1	0	0b00000000	0b0000001	0		0b0000000	0b00000001</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>delay chain #3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>address_adjust.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>