<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Simple 4-bit multiplier built from three 4-bit adders. 
The actual 1-bit multiplications are implemented by the AND gates.
{{de Einfacher 4-Bit Multiplikator aufgebaut aus drei 4-Bit
Addierern. Die eigentlichen 1-Bit Multiplikationen 
werden durch die Und-Gatter implementiert.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P*</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G*</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-360"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="120"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>P_0</string>
    <string>P_1</string>
    <string>P_2</string>
    <string>P_3</string>
    <string>Q_0</string>
    <string>Q_1</string>
    <string>Q_2</string>
    <string>Q_3</string>
    <string>S_0</string>
    <string>S_1</string>
    <string>S_2</string>
    <string>S_3</string>
    <string>S_4</string>
    <string>S_5</string>
    <string>S_6</string>
    <string>S_7</string>
  </measurementOrdering>
</circuit>