<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9</data>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9</data>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>