<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First bit to compare.
{{de Erstes zu vergleichendes Bit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second bit to compare.
{{de Zweites zu vergleichendes Bit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This output is one if A&lt;B is true.
{{de Das Bit ist Eins, wenn A&lt;B gilt.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This output is one if A=B is true.
{{de Das Bit ist Eins, wenn A=B gilt.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This output is one if A&gt;B is true.
{{de Das Bit ist Eins, wenn A&gt;B gilt.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a&gt;b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a=b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a&lt;b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a&gt;b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a=b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a&lt;b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Unsign</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>