<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Simplified 4-bit ripple carry adder, consisting of four full adders.
{{de Vereinfachter 4-Bit Ripple-Carry-Addierer, bestehend
aus vier Volladdierern.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_{-1}</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BO</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BO_{-1}</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># complete test of all 512 possible additions
BO_{-1} A_3 A_2 A_1 A_0 B_3 B_2 B_1 B_0 BO S_3 S_2 S_1 S_0

loop(a,16)
 loop(b,16)
  0    bits(4,a)        bits(4,b)        bits(5,a-b)
  1    bits(4,a)        bits(4,b)        bits(5,a-b-1)
 end loop
end loop

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="900" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="900" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="900" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adder</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># A complete test of all 512 possible additions
# All created test vectors are shown in the result table.

C_{-1}  A3 A2 A1 A0  B3 B2 B1 B0  C S3 S2 S1 S0

loop(a,16)
 loop(b,16)
  0    bits(4,a)        bits(4,b)        bits(5,a+b)
  1    bits(4,a)        bits(4,b)        bits(5,a+b+1)
 end loop
end loop

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="460" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="980" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="960" y="-420"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="840" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="880" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="380" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="500" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="900" y="-660"/>
    </wire>
    <wire>
      <p1 x="960" y="-660"/>
      <p2 x="1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-600"/>
      <p2 x="1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-540"/>
      <p2 x="1020" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-640"/>
      <p2 x="900" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-640"/>
      <p2 x="1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-640"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-640"/>
      <p2 x="1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-640"/>
      <p2 x="840" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="460" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>