<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_{-1}</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="160" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>