<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_in</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>m-counter</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-160" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>