<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3n</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2n</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1n</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0n</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3n</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2n</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1n</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0n</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_3n</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_2n</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1n</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0n</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>           C Q_3 Q_2 Q_1 Q_0
repeat(16) C bits(4,n+1)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First bit of frequency selection
{{de Erstes Bit der Frequenzwahl}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second bit of frequency selection
{{de zweites Bit der Frequenzwahl}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Prescaler output
{{de Prescaler Ausgabe}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Prescaler</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>           C A B Y
repeat(16) C     0 0 ((n+1)&amp;1)
repeat(16) C     1 0 ((n+1)&gt;&gt;1&amp;1)
repeat(16) C     0 1 ((n+1)&gt;&gt;2&amp;1)
repeat(16) C     1 1 ((n+1)&gt;&gt;3&amp;1)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>