<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>399</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>4us</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>6times</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ca</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cb</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cc</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cd</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ce</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cf</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cg</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>249999</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>1s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an4</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an5</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an6</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>an7</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="9" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>segdecode.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-260"/>
      <p2 x="-1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-260"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-980" y="-580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-520"/>
      <p2 x="-980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-520"/>
      <p2 x="-760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-200"/>
      <p2 x="-1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-460"/>
      <p2 x="-980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-900" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-880" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-280"/>
      <p2 x="-1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="20" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-540"/>
      <p2 x="-980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-540"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-480"/>
      <p2 x="-980" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-420"/>
      <p2 x="-1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-300"/>
      <p2 x="-960" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-300"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-980" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-240"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-60" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="-140"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-340"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-420"/>
      <p2 x="-480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-420"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-320" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>