<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-900" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-920" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-600" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ref</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="-740"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-740"/>
      <p2 x="-940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-520"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-520"/>
      <p2 x="-600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-920" y="-520"/>
      <p2 x="-900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-520"/>
      <p2 x="-1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-680" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-780"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-700" y="-780"/>
      <p2 x="-680" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-660"/>
      <p2 x="-920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-660"/>
      <p2 x="-1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-660"/>
      <p2 x="-900" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-500"/>
      <p2 x="-900" y="-500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-600"/>
      <p2 x="-940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-700" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-640" y="-540"/>
      <p2 x="-600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-540"/>
      <p2 x="-1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-540"/>
      <p2 x="-920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-840" y="-480"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-920" y="-800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-800"/>
      <p2 x="-800" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-800"/>
      <p2 x="-1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-640"/>
      <p2 x="-1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-540"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-500"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-920" y="-540"/>
      <p2 x="-920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-780"/>
      <p2 x="-700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-600"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-740"/>
      <p2 x="-1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-640"/>
      <p2 x="-1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-720" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>