<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-640" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>