<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ca</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cb</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cc</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cd</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ce</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cf</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cg</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-900"/>
      <p2 x="900" y="-900"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="720" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-400"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="280" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-920"/>
      <p2 x="800" y="-920"/>
    </wire>
    <wire>
      <p1 x="880" y="-540"/>
      <p2 x="920" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-540"/>
      <p2 x="1060" y="-540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="920" y="-800"/>
    </wire>
    <wire>
      <p1 x="720" y="-800"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-820"/>
      <p2 x="920" y="-820"/>
    </wire>
    <wire>
      <p1 x="1000" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="800" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="740" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-840"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="800" y="-840"/>
    </wire>
    <wire>
      <p1 x="880" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="800" y="-740"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="800" y="-880"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="800" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="-560"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="-800"/>
      <p2 x="720" y="-520"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="-520"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-400"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="900" y="-900"/>
      <p2 x="900" y="-840"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="-700"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-840"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-920"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>