<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4&apos;hX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4&apos;hY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Init</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4-8,0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3,4-4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-3,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>