<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First number to multiply.
{{de Erste zu multiplizierende 4 Bit Zahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_4</string>
        </entry>
      </elementAttributes>
      <pos x="-6460" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second number to multiply.
{{de Zweite zu multiplizierende 4 Bit Zahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_4</string>
        </entry>
      </elementAttributes>
      <pos x="-6460" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First number to multiply.
{{de Erste zu multiplizierende 4 Bit Zahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7280" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7200" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7120" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second number to multiply.
{{de Zweite zu multiplizierende 4 Bit Zahl.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The result of the multiply operation.
{{de Das 8-Bit Ergebnis der Multiplikation}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7280" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7200" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7120" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7280" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7200" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7120" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7280" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7200" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-7120" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6880" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6960" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6780" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6960" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6700" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6660" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6740" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6560" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6740" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6440" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6520" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6520" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p0</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="-7480" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-7500" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p0</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-5920" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p4</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p0</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="-6400" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="-6400" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="-6400" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="-6400" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6400" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3,4-7,8-8,9-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-6,7-7,8-8,9-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6100" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-6260" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_8</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p4</string>
        </entry>
      </elementAttributes>
      <pos x="-6460" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="-6460" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-6380" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-6180" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_9</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-6000" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-6120" y="-1860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-6040" y="-1540"/>
      <p2 x="-5920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-1540"/>
      <p2 x="-7480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1540"/>
      <p2 x="-7360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-1540"/>
      <p2 x="-7380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-2180"/>
      <p2 x="-7440" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-2180"/>
      <p2 x="-6320" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-2180"/>
      <p2 x="-6240" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2180"/>
      <p2 x="-6080" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-2180"/>
      <p2 x="-7200" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-1800"/>
      <p2 x="-6820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-1800"/>
      <p2 x="-6420" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1800"/>
      <p2 x="-6200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1800"/>
      <p2 x="-6060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2060"/>
      <p2 x="-6480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6720" y="-2060"/>
      <p2 x="-6700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7040" y="-2060"/>
      <p2 x="-6960" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-2060"/>
      <p2 x="-6520" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6820" y="-2060"/>
      <p2 x="-6740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-2060"/>
      <p2 x="-7360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6940" y="-2060"/>
      <p2 x="-6920" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-2060"/>
      <p2 x="-7480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-2060"/>
      <p2 x="-6300" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2060"/>
      <p2 x="-6000" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1420"/>
      <p2 x="-7200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1420"/>
      <p2 x="-5920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-1680"/>
      <p2 x="-6780" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1680"/>
      <p2 x="-6320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-1680"/>
      <p2 x="-6440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1680"/>
      <p2 x="-6400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-2320"/>
      <p2 x="-5980" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-1940"/>
      <p2 x="-7200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1940"/>
      <p2 x="-6360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1940"/>
      <p2 x="-6320" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-2200"/>
      <p2 x="-6140" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-2200"/>
      <p2 x="-6420" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2200"/>
      <p2 x="-7280" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2200"/>
      <p2 x="-7440" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2200"/>
      <p2 x="-6320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-2200"/>
      <p2 x="-5980" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2200"/>
      <p2 x="-6100" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2200"/>
      <p2 x="-6240" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-1560"/>
      <p2 x="-6600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1560"/>
      <p2 x="-5960" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1560"/>
      <p2 x="-6200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-1820"/>
      <p2 x="-7360" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-1820"/>
      <p2 x="-6200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-1820"/>
      <p2 x="-6060" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2080"/>
      <p2 x="-6520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2080"/>
      <p2 x="-6740" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6980" y="-2080"/>
      <p2 x="-6960" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2080"/>
      <p2 x="-5980" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2080"/>
      <p2 x="-6320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-2080"/>
      <p2 x="-7480" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2080"/>
      <p2 x="-7120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2080"/>
      <p2 x="-7380" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-1440"/>
      <p2 x="-6560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1440"/>
      <p2 x="-6200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-1700"/>
      <p2 x="-6240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-1700"/>
      <p2 x="-7200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1700"/>
      <p2 x="-5920" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-2340"/>
      <p2 x="-7480" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1960"/>
      <p2 x="-7280" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1960"/>
      <p2 x="-5980" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-1580"/>
      <p2 x="-7360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1580"/>
      <p2 x="-6200" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1580"/>
      <p2 x="-5980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1580"/>
      <p2 x="-5920" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-2220"/>
      <p2 x="-7020" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1840"/>
      <p2 x="-6200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1840"/>
      <p2 x="-7120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1840"/>
      <p2 x="-6300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-1840"/>
      <p2 x="-6420" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-1840"/>
      <p2 x="-6120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1840"/>
      <p2 x="-6060" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-1840"/>
      <p2 x="-6380" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2100"/>
      <p2 x="-6440" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-2100"/>
      <p2 x="-6960" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6760" y="-2100"/>
      <p2 x="-6740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2100"/>
      <p2 x="-6520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6900" y="-2100"/>
      <p2 x="-6880" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-2100"/>
      <p2 x="-6660" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-2100"/>
      <p2 x="-6320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2100"/>
      <p2 x="-6000" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-1460"/>
      <p2 x="-7200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1460"/>
      <p2 x="-6200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1460"/>
      <p2 x="-5920" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1460"/>
      <p2 x="-6020" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1720"/>
      <p2 x="-7280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1720"/>
      <p2 x="-6380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1720"/>
      <p2 x="-6320" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-1980"/>
      <p2 x="-6380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-1980"/>
      <p2 x="-7020" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-1980"/>
      <p2 x="-7480" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1340"/>
      <p2 x="-5920" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1600"/>
      <p2 x="-6140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1600"/>
      <p2 x="-6200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1600"/>
      <p2 x="-6000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1600"/>
      <p2 x="-7120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-6740" y="-2240"/>
      <p2 x="-6400" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-2240"/>
      <p2 x="-5980" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-2240"/>
      <p2 x="-7440" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-2240"/>
      <p2 x="-7280" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-2240"/>
      <p2 x="-7420" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-1860"/>
      <p2 x="-6220" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1860"/>
      <p2 x="-6980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1860"/>
      <p2 x="-6020" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1860"/>
      <p2 x="-6000" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1480"/>
      <p2 x="-6200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1480"/>
      <p2 x="-6000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1480"/>
      <p2 x="-7280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-7040" y="-2120"/>
      <p2 x="-6960" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-2120"/>
      <p2 x="-7460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6760" y="-2120"/>
      <p2 x="-6740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2120"/>
      <p2 x="-6520" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-2120"/>
      <p2 x="-6880" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6820" y="-2120"/>
      <p2 x="-6800" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6700" y="-2120"/>
      <p2 x="-6660" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-2120"/>
      <p2 x="-6580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6480" y="-2120"/>
      <p2 x="-6440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2120"/>
      <p2 x="-6320" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-2120"/>
      <p2 x="-5980" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2120"/>
      <p2 x="-6020" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2120"/>
      <p2 x="-7120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1740"/>
      <p2 x="-6380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-1740"/>
      <p2 x="-6800" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-1740"/>
      <p2 x="-7480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2000"/>
      <p2 x="-6520" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-2000"/>
      <p2 x="-7280" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-6760" y="-2000"/>
      <p2 x="-6740" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-6980" y="-2000"/>
      <p2 x="-6960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-2000"/>
      <p2 x="-6300" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2000"/>
      <p2 x="-5980" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1360"/>
      <p2 x="-7120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1620"/>
      <p2 x="-5920" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-1620"/>
      <p2 x="-6060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1620"/>
      <p2 x="-6200" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1620"/>
      <p2 x="-6020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1620"/>
      <p2 x="-6760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2260"/>
      <p2 x="-7360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2260"/>
      <p2 x="-7440" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1880"/>
      <p2 x="-6360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1880"/>
      <p2 x="-6300" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-1880"/>
      <p2 x="-7120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2140"/>
      <p2 x="-6040" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2140"/>
      <p2 x="-6440" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6720" y="-2140"/>
      <p2 x="-6660" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-2140"/>
      <p2 x="-6580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-2140"/>
      <p2 x="-6960" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2140"/>
      <p2 x="-7200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6760" y="-2140"/>
      <p2 x="-6740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2140"/>
      <p2 x="-6520" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6940" y="-2140"/>
      <p2 x="-6880" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6820" y="-2140"/>
      <p2 x="-6800" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2140"/>
      <p2 x="-7460" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2140"/>
      <p2 x="-6320" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1500"/>
      <p2 x="-5920" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1500"/>
      <p2 x="-6200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1500"/>
      <p2 x="-5980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-1500"/>
      <p2 x="-6580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-1500"/>
      <p2 x="-7480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1760"/>
      <p2 x="-6120" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1760"/>
      <p2 x="-6380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-1760"/>
      <p2 x="-7280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1760"/>
      <p2 x="-6100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-2020"/>
      <p2 x="-6380" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6480" y="-2020"/>
      <p2 x="-6460" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6700" y="-2020"/>
      <p2 x="-6680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-2020"/>
      <p2 x="-6900" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7000" y="-2020"/>
      <p2 x="-6960" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2020"/>
      <p2 x="-6520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6780" y="-2020"/>
      <p2 x="-6740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2020"/>
      <p2 x="-6040" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-2020"/>
      <p2 x="-7480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2020"/>
      <p2 x="-7360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2020"/>
      <p2 x="-7380" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1380"/>
      <p2 x="-5920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1380"/>
      <p2 x="-6540" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-2280"/>
      <p2 x="-5980" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-2280"/>
      <p2 x="-6380" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1640"/>
      <p2 x="-6140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1640"/>
      <p2 x="-6200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-1640"/>
      <p2 x="-7120" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-1640"/>
      <p2 x="-6440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1900"/>
      <p2 x="-6360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1900"/>
      <p2 x="-7200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2160"/>
      <p2 x="-5980" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2160"/>
      <p2 x="-6060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-2160"/>
      <p2 x="-7040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6760" y="-2160"/>
      <p2 x="-6740" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2160"/>
      <p2 x="-6520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2160"/>
      <p2 x="-6780" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2160"/>
      <p2 x="-6560" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-2160"/>
      <p2 x="-6320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-2160"/>
      <p2 x="-6240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1520"/>
      <p2 x="-6160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1520"/>
      <p2 x="-6200" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1520"/>
      <p2 x="-5960" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-1520"/>
      <p2 x="-7280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1780"/>
      <p2 x="-6380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1780"/>
      <p2 x="-6340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-1780"/>
      <p2 x="-7480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1780"/>
      <p2 x="-7360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-1780"/>
      <p2 x="-7380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2040"/>
      <p2 x="-6020" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-2040"/>
      <p2 x="-5980" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-2040"/>
      <p2 x="-7040" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-2040"/>
      <p2 x="-6960" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2040"/>
      <p2 x="-6520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2040"/>
      <p2 x="-6740" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-1400"/>
      <p2 x="-7120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1660"/>
      <p2 x="-5920" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1660"/>
      <p2 x="-7200" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-2300"/>
      <p2 x="-7480" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-2300"/>
      <p2 x="-7360" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2300"/>
      <p2 x="-7400" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1920"/>
      <p2 x="-6360" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-1920"/>
      <p2 x="-7000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-1920"/>
      <p2 x="-6220" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1920"/>
      <p2 x="-6020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1780"/>
      <p2 x="-6340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-6980" y="-2000"/>
      <p2 x="-6980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1700"/>
      <p2 x="-6020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1460"/>
      <p2 x="-6020" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2040"/>
      <p2 x="-6020" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2160"/>
      <p2 x="-6020" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1920"/>
      <p2 x="-6020" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1520"/>
      <p2 x="-5960" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1580"/>
      <p2 x="-5960" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-2120"/>
      <p2 x="-6920" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-2060"/>
      <p2 x="-6600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-2180"/>
      <p2 x="-6280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1860"/>
      <p2 x="-6220" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1800"/>
      <p2 x="-6220" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2000"/>
      <p2 x="-6540" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1600"/>
      <p2 x="-6160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2120"/>
      <p2 x="-6800" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2160"/>
      <p2 x="-6800" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2040"/>
      <p2 x="-6800" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-6480" y="-2120"/>
      <p2 x="-6480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-2260"/>
      <p2 x="-7440" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-2200"/>
      <p2 x="-7440" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-1940"/>
      <p2 x="-7440" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-2180"/>
      <p2 x="-7440" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-1700"/>
      <p2 x="-7440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1780"/>
      <p2 x="-7380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2020"/>
      <p2 x="-7380" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2260"/>
      <p2 x="-7380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1540"/>
      <p2 x="-7380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1660"/>
      <p2 x="-7380" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1720"/>
      <p2 x="-7380" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1900"/>
      <p2 x="-7380" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1960"/>
      <p2 x="-7380" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2140"/>
      <p2 x="-7380" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-2200"/>
      <p2 x="-7380" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1420"/>
      <p2 x="-7380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-7380" y="-1480"/>
      <p2 x="-7380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-6740" y="-2240"/>
      <p2 x="-6740" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-2200"/>
      <p2 x="-6420" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-1980"/>
      <p2 x="-6420" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-1840"/>
      <p2 x="-6420" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-2320"/>
      <p2 x="-6100" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1440"/>
      <p2 x="-6040" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-2200"/>
      <p2 x="-6040" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-2020"/>
      <p2 x="-6040" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-2100"/>
      <p2 x="-6680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7000" y="-2020"/>
      <p2 x="-7000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-2100"/>
      <p2 x="-6360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2060"/>
      <p2 x="-6300" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1500"/>
      <p2 x="-5980" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1620"/>
      <p2 x="-5980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2020"/>
      <p2 x="-6560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-1820"/>
      <p2 x="-6240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2140"/>
      <p2 x="-7460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-1640"/>
      <p2 x="-7460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-1880"/>
      <p2 x="-7460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2120"/>
      <p2 x="-7460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-6820" y="-2060"/>
      <p2 x="-6820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1800"/>
      <p2 x="-6120" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1860"/>
      <p2 x="-6120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-2300"/>
      <p2 x="-7400" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-2060"/>
      <p2 x="-7400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-1820"/>
      <p2 x="-7400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-6760" y="-2000"/>
      <p2 x="-6760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-2020"/>
      <p2 x="-6440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1680"/>
      <p2 x="-6440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-1880"/>
      <p2 x="-6060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-2240"/>
      <p2 x="-6060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2280"/>
      <p2 x="-6380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-2040"/>
      <p2 x="-7020" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-2220"/>
      <p2 x="-7020" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6700" y="-2120"/>
      <p2 x="-6700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-2060"/>
      <p2 x="-6000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-2120"/>
      <p2 x="-6000" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1480"/>
      <p2 x="-6000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1660"/>
      <p2 x="-6000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1940"/>
      <p2 x="-6320" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-6900" y="-2100"/>
      <p2 x="-6900" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2040"/>
      <p2 x="-6580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2120"/>
      <p2 x="-6580" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2160"/>
      <p2 x="-6580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-2200"/>
      <p2 x="-6520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2340"/>
      <p2 x="-7480" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2020"/>
      <p2 x="-7480" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-1780"/>
      <p2 x="-7480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-1540"/>
      <p2 x="-7480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2080"/>
      <p2 x="-7480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-2240"/>
      <p2 x="-7420" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-1760"/>
      <p2 x="-7420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-2000"/>
      <p2 x="-7420" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6780" y="-2020"/>
      <p2 x="-6780" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2100"/>
      <p2 x="-6460" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-2280"/>
      <p2 x="-6080" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-2240"/>
      <p2 x="-6400" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-7040" y="-2160"/>
      <p2 x="-7040" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-7040" y="-2060"/>
      <p2 x="-7040" y="-2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>