<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.dataBits);</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.&apos;Input Splitting&apos; = &quot;&quot;+(args.dataBits-1);
this.&apos;Output Splitting&apos; = (args.dataBits-3)+&quot;-&quot;+(args.dataBits-3)+&quot;,&quot;+(args.dataBits-2)+&quot;-&quot;+(args.dataBits-2);</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.&apos;Input Splitting&apos; = &quot;&quot;+(args.dataBits-3)+&quot;-&quot;+(args.dataBits-3)+&quot;,&quot;+(args.dataBits-2)+&quot;-&quot;+(args.dataBits-2);
this.&apos;Output Splitting&apos; =&quot;&quot;+(args.dataBits-1);</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.dataBits);</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OT</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>