<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>delay1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>delay2</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1560" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="1920" y="740"/>
      <p2 x="1960" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="2060" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="780"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2180" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1960" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1900" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="1900" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2080" y="760"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2140" y="740"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>clk</string>
    <string>mr</string>
    <string>mw</string>
    <string>memw</string>
    <string>D</string>
    <string>EN</string>
  </measurementOrdering>
</circuit>