<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP6</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP5</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>