<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>preALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Irom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3800293,30529073,10000293,32829073,100293,32929073,4f200513,32651073,8000313,431313,
30431073,30045073,10500073,ffdff0ef,30001073,35009073,327025f3,58863,100293,3262a073,
8000ef,32601073,350020f3,30045073,200073</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\68046\Desktop\Digiblock\examples\Digiblock教程\6.2 总线\微程序与硬布线CPU withbone总线+DMA\int_wbDMA.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-10</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-10,2-9</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>regs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11,15-19,20-24,20-31</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>microp-controller.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Drom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,fffff0b7,400093,40016f,158513,feb50fe3,fff20193,318233,308023,309023,30a023,40a223,
402383,800403,801403,804403,805403,802403,ff3a413,ffe3b413,fff44413,247493,249513,
1f4d593,25d593,40125613,40460633,c616b3,c42733,c43733,864733,e6d7b3,40f75733,d77733,
c76833,200713,11d873,11d873,810f3,710f3,a973,25973,1039f3,10f9f3,e7</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>E:\graduation\graduation_program\DIGITAL-RISC-V\risc-v-monocycle_cpu_v1\instruction_monocycle.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>preMW.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>preRW.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>HALT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>memw</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2200" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>branch-PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>CSR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hand</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>model</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>time</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mtcmp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mtcmp</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM_L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>wishbone BUS.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>wishbone device0</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DMAC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN_dev</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATo</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>WE/CYCSTB</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATi</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ACK</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>wishbone device1</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DREQ</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>interconnect</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk_INT</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1820" y="0"/>
      <p2 x="-1740" y="0"/>
    </wire>
    <wire>
      <p1 x="-1700" y="0"/>
      <p2 x="-1640" y="0"/>
    </wire>
    <wire>
      <p1 x="-2040" y="0"/>
      <p2 x="-2000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1520" y="0"/>
      <p2 x="-1480" y="0"/>
    </wire>
    <wire>
      <p1 x="-1460" y="0"/>
      <p2 x="-1440" y="0"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-900"/>
      <p2 x="-1600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-900"/>
      <p2 x="-1260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-900"/>
      <p2 x="-1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-900"/>
      <p2 x="-2120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-900"/>
      <p2 x="-1360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-260"/>
      <p2 x="-2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-260"/>
      <p2 x="-1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-260"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="260"/>
      <p2 x="-1200" y="260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-520"/>
      <p2 x="-2120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-2020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-520"/>
      <p2 x="-1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1160"/>
      <p2 x="-1800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-780"/>
      <p2 x="-1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-780"/>
      <p2 x="-1180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-140"/>
      <p2 x="-1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-140"/>
      <p2 x="-1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-140"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-140"/>
      <p2 x="-2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="140"/>
      <p2 x="-1780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-400"/>
      <p2 x="-1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-400"/>
      <p2 x="-2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-400"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-400"/>
      <p2 x="-1540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1040"/>
      <p2 x="-1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-660"/>
      <p2 x="-1780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-660"/>
      <p2 x="-1940" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-660"/>
      <p2 x="-1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-20"/>
      <p2 x="-1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-20"/>
      <p2 x="-2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-20"/>
      <p2 x="-1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-20"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="20"/>
      <p2 x="-2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1720" y="20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="20"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-280"/>
      <p2 x="-1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-280"/>
      <p2 x="-1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-280"/>
      <p2 x="-1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-920"/>
      <p2 x="-1200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-920"/>
      <p2 x="-1440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-920"/>
      <p2 x="-2120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-920"/>
      <p2 x="-1780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-540"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-540"/>
      <p2 x="-2040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-160"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-160"/>
      <p2 x="-1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-160"/>
      <p2 x="-1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-160"/>
      <p2 x="-1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-160"/>
      <p2 x="-1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-800"/>
      <p2 x="-2120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-800"/>
      <p2 x="-1880" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-800"/>
      <p2 x="-1700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2040" y="160"/>
      <p2 x="-1720" y="160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-420"/>
      <p2 x="-2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-420"/>
      <p2 x="-1480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-420"/>
      <p2 x="-1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1060"/>
      <p2 x="-1380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1060"/>
      <p2 x="-1240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-680"/>
      <p2 x="-1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-40"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-40"/>
      <p2 x="-1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="-1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2020" y="40"/>
      <p2 x="-2000" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="40"/>
      <p2 x="-1760" y="40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="40"/>
      <p2 x="-1700" y="40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="40"/>
      <p2 x="-1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="40"/>
      <p2 x="-1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-300"/>
      <p2 x="-1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-940"/>
      <p2 x="-2120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-940"/>
      <p2 x="-1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-560"/>
      <p2 x="-1740" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-560"/>
      <p2 x="-1940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-560"/>
      <p2 x="-1680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-180"/>
      <p2 x="-1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-180"/>
      <p2 x="-1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-180"/>
      <p2 x="-1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-180"/>
      <p2 x="-2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-180"/>
      <p2 x="-1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-820"/>
      <p2 x="-1360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-820"/>
      <p2 x="-1800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-820"/>
      <p2 x="-2120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-820"/>
      <p2 x="-1700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2100" y="180"/>
      <p2 x="-1700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="180"/>
      <p2 x="-1640" y="180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="180"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-440"/>
      <p2 x="-2000" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-440"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-440"/>
      <p2 x="-1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-440"/>
      <p2 x="-1860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1080"/>
      <p2 x="-1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1080"/>
      <p2 x="-1340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-60"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-60"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-60"/>
      <p2 x="-1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-700"/>
      <p2 x="-1280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-700"/>
      <p2 x="-1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-700"/>
      <p2 x="-1980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1820" y="60"/>
      <p2 x="-1780" y="60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="60"/>
      <p2 x="-1640" y="60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="60"/>
      <p2 x="-2000" y="60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="60"/>
      <p2 x="-1480" y="60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="60"/>
      <p2 x="-1260" y="60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1760" y="60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-320"/>
      <p2 x="-1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-960"/>
      <p2 x="-1960" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-960"/>
      <p2 x="-2120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-960"/>
      <p2 x="-1800" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-580"/>
      <p2 x="-1940" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-580"/>
      <p2 x="-1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-580"/>
      <p2 x="-1420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-200"/>
      <p2 x="-2000" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-200"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-200"/>
      <p2 x="-1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-200"/>
      <p2 x="-1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-200"/>
      <p2 x="-1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-200"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-840"/>
      <p2 x="-1700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-840"/>
      <p2 x="-1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-840"/>
      <p2 x="-1880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-840"/>
      <p2 x="-1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-840"/>
      <p2 x="-1940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-840"/>
      <p2 x="-2120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="200"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="200"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-460"/>
      <p2 x="-1820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-460"/>
      <p2 x="-1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-460"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-460"/>
      <p2 x="-2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1100"/>
      <p2 x="-1180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1100"/>
      <p2 x="-1740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-720"/>
      <p2 x="-1420" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-720"/>
      <p2 x="-1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-80"/>
      <p2 x="-1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="80"/>
      <p2 x="-1800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="80"/>
      <p2 x="-1560" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1480" y="80"/>
      <p2 x="-1440" y="80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="80"/>
      <p2 x="-1660" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-340"/>
      <p2 x="-1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-340"/>
      <p2 x="-2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-340"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-980"/>
      <p2 x="-1360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-980"/>
      <p2 x="-1800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-600"/>
      <p2 x="-1940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-600"/>
      <p2 x="-2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-600"/>
      <p2 x="-2100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-600"/>
      <p2 x="-1700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-600"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-600"/>
      <p2 x="-1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-600"/>
      <p2 x="-1680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-220"/>
      <p2 x="-2000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-220"/>
      <p2 x="-1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-220"/>
      <p2 x="-1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-860"/>
      <p2 x="-1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-860"/>
      <p2 x="-1360" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-860"/>
      <p2 x="-1580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-860"/>
      <p2 x="-1700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-860"/>
      <p2 x="-1460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-860"/>
      <p2 x="-2120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2080" y="220"/>
      <p2 x="-1640" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="220"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-480"/>
      <p2 x="-2000" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-480"/>
      <p2 x="-1860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1120"/>
      <p2 x="-1340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1120"/>
      <p2 x="-1700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-100"/>
      <p2 x="-1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-100"/>
      <p2 x="-1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-100"/>
      <p2 x="-1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-740"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="100"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1640" y="100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="100"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-2020" y="100"/>
      <p2 x="-2000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="100"/>
      <p2 x="-1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-360"/>
      <p2 x="-1540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-360"/>
      <p2 x="-2000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1000"/>
      <p2 x="-1280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1000"/>
      <p2 x="-1800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-620"/>
      <p2 x="-1280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-620"/>
      <p2 x="-1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-620"/>
      <p2 x="-1940" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-620"/>
      <p2 x="-1680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-240"/>
      <p2 x="-1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-240"/>
      <p2 x="-2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-880"/>
      <p2 x="-2120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-880"/>
      <p2 x="-1360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-880"/>
      <p2 x="-1580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1540" y="240"/>
      <p2 x="-1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-2120" y="240"/>
      <p2 x="-1800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="240"/>
      <p2 x="-1620" y="240"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-500"/>
      <p2 x="-1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-500"/>
      <p2 x="-2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-500"/>
      <p2 x="-1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-500"/>
      <p2 x="-1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1140"/>
      <p2 x="-1940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1140"/>
      <p2 x="-1800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-120"/>
      <p2 x="-2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-120"/>
      <p2 x="-1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-120"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-120"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-760"/>
      <p2 x="-1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-760"/>
      <p2 x="-1700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-760"/>
      <p2 x="-1820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1820" y="120"/>
      <p2 x="-1800" y="120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="120"/>
      <p2 x="-1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="120"/>
      <p2 x="-1380" y="120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-380"/>
      <p2 x="-1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-380"/>
      <p2 x="-1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-380"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-380"/>
      <p2 x="-1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-380"/>
      <p2 x="-2000" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1020"/>
      <p2 x="-1800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1020"/>
      <p2 x="-1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-640"/>
      <p2 x="-1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-640"/>
      <p2 x="-1940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-840"/>
      <p2 x="-2180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="0"/>
      <p2 x="-1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-80"/>
      <p2 x="-1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="100"/>
      <p2 x="-1540" y="120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="220"/>
      <p2 x="-1540" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-820"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1160"/>
      <p2 x="-1800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-620"/>
      <p2 x="-1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-60"/>
      <p2 x="-1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="120"/>
      <p2 x="-1800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-600"/>
      <p2 x="-1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="60"/>
      <p2 x="-1480" y="80"/>
    </wire>
    <wire>
      <p1 x="-1480" y="160"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="200"/>
      <p2 x="-1480" y="220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-360"/>
      <p2 x="-2120" y="240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1060"/>
      <p2 x="-1420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-860"/>
      <p2 x="-1420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-20"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-160"/>
      <p2 x="-1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-760"/>
      <p2 x="-1740" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1100"/>
      <p2 x="-1740" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-180"/>
      <p2 x="-1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-160"/>
      <p2 x="-1740" y="0"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-340"/>
      <p2 x="-2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-120"/>
      <p2 x="-2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="60"/>
      <p2 x="-2060" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="160"/>
      <p2 x="-1680" y="180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="180"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-460"/>
      <p2 x="-1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="100"/>
      <p2 x="-1620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="0"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-160"/>
      <p2 x="-1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1620" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-380"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-360"/>
      <p2 x="-1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1060"/>
      <p2 x="-1240" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1180"/>
      <p2 x="-2200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-740"/>
      <p2 x="-2200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-940"/>
      <p2 x="-2200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1140"/>
      <p2 x="-2200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1100"/>
      <p2 x="-1180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-700"/>
      <p2 x="-1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-220"/>
      <p2 x="-1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="120"/>
      <p2 x="-1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1500" y="40"/>
      <p2 x="-1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-140"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-300"/>
      <p2 x="-1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-760"/>
      <p2 x="-1820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1160"/>
      <p2 x="-2140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-800"/>
      <p2 x="-2140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-700"/>
      <p2 x="-2140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1440" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-880"/>
      <p2 x="-1440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-220"/>
      <p2 x="-1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-2080" y="220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-780"/>
      <p2 x="-1760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-200"/>
      <p2 x="-1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-720"/>
      <p2 x="-1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1120"/>
      <p2 x="-1700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-660"/>
      <p2 x="-1700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="0"/>
      <p2 x="-1700" y="40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-100"/>
      <p2 x="-1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1080"/>
      <p2 x="-1380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-60"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-620"/>
      <p2 x="-2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2020" y="100"/>
      <p2 x="-2020" y="260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-520"/>
      <p2 x="-2020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-260"/>
      <p2 x="-2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-500"/>
      <p2 x="-2020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-700"/>
      <p2 x="-1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-960"/>
      <p2 x="-1960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-840"/>
      <p2 x="-1960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-920"/>
      <p2 x="-1960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-400"/>
      <p2 x="-1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="140"/>
      <p2 x="-1200" y="260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-920"/>
      <p2 x="-1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-820"/>
      <p2 x="-2160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-560"/>
      <p2 x="-1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-800"/>
      <p2 x="-1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-920"/>
      <p2 x="-1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-180"/>
      <p2 x="-1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-720"/>
      <p2 x="-1780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-280"/>
      <p2 x="-1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-920"/>
      <p2 x="-1460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-860"/>
      <p2 x="-1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-140"/>
      <p2 x="-2100" y="180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-660"/>
      <p2 x="-2100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-140"/>
      <p2 x="-1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-440"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1020"/>
      <p2 x="-1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-540"/>
      <p2 x="-1720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1080"/>
      <p2 x="-1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="60"/>
      <p2 x="-1720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-80"/>
      <p2 x="-1720" y="20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-680"/>
      <p2 x="-1720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-540"/>
      <p2 x="-2040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-480"/>
      <p2 x="-2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-240"/>
      <p2 x="-2040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-940"/>
      <p2 x="-1980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-220"/>
      <p2 x="-1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-140"/>
      <p2 x="-1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1660" y="240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="20"/>
      <p2 x="-1660" y="80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-60"/>
      <p2 x="-1660" y="20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="60"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-160"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-760"/>
      <p2 x="-1280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1000"/>
      <p2 x="-1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-900"/>
      <p2 x="-1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-100"/>
      <p2 x="-1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1600" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>