<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SDA_out</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdy</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1980" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SDA_in</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>scl</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCL</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>que1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Txdata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdy</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdy</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>scl</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>scl</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10-15,2-9,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dev_ack</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DACK</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W&amp;~R</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w&amp;~r</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DACK</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>scl</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w&amp;~r</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,0-6</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rate</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w&amp;~r</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl</elementName>
      <elementAttributes/>
      <pos x="2480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w&amp;~r</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IIC_port</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SDAin</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SDAout</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DACK</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdy</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STOP</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdy</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FSM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DACK</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2300" y="320"/>
    </wire>
    <wire>
      <p1 x="2180" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="2100" y="0"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2400" y="0"/>
    </wire>
    <wire>
      <p1 x="2500" y="0"/>
      <p2 x="2520" y="0"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="2440" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="640"/>
      <p2 x="2540" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2300" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2520" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="580"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="2460" y="580"/>
      <p2 x="2480" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="2420" y="140"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="2100" y="-80"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1720" y="-80"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="2560" y="80"/>
      <p2 x="2580" y="80"/>
    </wire>
    <wire>
      <p1 x="2640" y="80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-20"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="340"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="2680" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1960" y="20"/>
    </wire>
    <wire>
      <p1 x="2380" y="20"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="2500" y="20"/>
      <p2 x="2520" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="1980" y="20"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="540"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="2540" y="220"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="2520" y="100"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2400" y="100"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="100"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="-40"/>
      <p2 x="2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="2540" y="-40"/>
      <p2 x="2560" y="-40"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="1700" y="-40"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="2400" y="40"/>
      <p2 x="2440" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1880" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="300"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1880" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="300"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="300"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2400" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="-120"/>
      <p2 x="1720" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2080" y="-120"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2580" y="120"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2040" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-60"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="-60"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="2180" y="-60"/>
      <p2 x="2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2220" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2560" y="-60"/>
    </wire>
    <wire>
      <p1 x="2420" y="60"/>
      <p2 x="2440" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="320"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="-40"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="-40"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1880" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="20"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="2520" y="600"/>
      <p2 x="2520" y="640"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2520" y="0"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="2400" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-120"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-40"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="1960" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-100"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="-60"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="0"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="360"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>clk</string>
    <string>SCL</string>
    <string>rdy</string>
    <string>done</string>
    <string>sign</string>
    <string>sel</string>
    <string>SDA_out</string>
    <string>EN</string>
    <string>rdata</string>
    <string>rate</string>
    <string>SDA_in</string>
    <string>Txdata</string>
    <string>dev_ack</string>
    <string>W&amp;~R</string>
    <string>IIC_port</string>
    <string>SDAin</string>
    <string>SDAout</string>
    <string>START</string>
    <string>STOP</string>
  </measurementOrdering>
</circuit>