<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="-6300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-5740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-5660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-5560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-5480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-5680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-5540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-5560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="45" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-6300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>$Y&apos;$</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-5400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-6080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-6020"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-5380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-5420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-5800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-5340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-5740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-5660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Error</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-5580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="-5580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*10</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-5400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-6080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-6120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-5400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P8</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="-6160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-6240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-6280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-6300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P8</string>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-6020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-5940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-5920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-5920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-6080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-6060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-6040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-6020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-5980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-5960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-5940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-5920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-5900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-5660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Y&apos;     Error
0x2E4   0
0x2E5   0x01
0x2E6   0x02
0x2E0   0x03
0x2EC   0x04
0x2F4   0x05
0x2C4   0x06
0x2A4   0x07
0x264   0x08
0x3E4   0x09
0x0E4    0x0A</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-5680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3940" y="-6020"/>
      <p2 x="-3920" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-6020"/>
      <p2 x="-3860" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6020"/>
      <p2 x="-4040" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-6020"/>
      <p2 x="-4100" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-6020"/>
      <p2 x="-3760" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5700"/>
      <p2 x="-3740" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-5700"/>
      <p2 x="-4140" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5700"/>
      <p2 x="-4180" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-5700"/>
      <p2 x="-3700" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-5380"/>
      <p2 x="-3800" y="-5380"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5380"/>
      <p2 x="-3920" y="-5380"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-6280"/>
      <p2 x="-4300" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6280"/>
      <p2 x="-3800" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5960"/>
      <p2 x="-3760" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-5640"/>
      <p2 x="-4380" y="-5640"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5900"/>
      <p2 x="-3760" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-6220"/>
      <p2 x="-4360" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-6220"/>
      <p2 x="-4200" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-6220"/>
      <p2 x="-3800" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6220"/>
      <p2 x="-3880" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-5580"/>
      <p2 x="-3960" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-5580"/>
      <p2 x="-4140" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-5580"/>
      <p2 x="-4440" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5580"/>
      <p2 x="-3640" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-6160"/>
      <p2 x="-3800" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-5520"/>
      <p2 x="-3740" y="-5520"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5520"/>
      <p2 x="-3640" y="-5520"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-5840"/>
      <p2 x="-4140" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-5840"/>
      <p2 x="-3700" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5780"/>
      <p2 x="-3780" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-5780"/>
      <p2 x="-4140" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5780"/>
      <p2 x="-3700" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-5460"/>
      <p2 x="-3820" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5460"/>
      <p2 x="-3640" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-5720"/>
      <p2 x="-4020" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-5720"/>
      <p2 x="-3700" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-5400"/>
      <p2 x="-4000" y="-5400"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-5400"/>
      <p2 x="-3600" y="-5400"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5400"/>
      <p2 x="-3640" y="-5400"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-6040"/>
      <p2 x="-3760" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5660"/>
      <p2 x="-3920" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5660"/>
      <p2 x="-4060" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-5660"/>
      <p2 x="-3700" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-5340"/>
      <p2 x="-3760" y="-5340"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-6300"/>
      <p2 x="-4420" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-6300"/>
      <p2 x="-4280" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-6300"/>
      <p2 x="-3800" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5980"/>
      <p2 x="-3760" y="-5980"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-5600"/>
      <p2 x="-3780" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-5600"/>
      <p2 x="-4060" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-5600"/>
      <p2 x="-4400" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5920"/>
      <p2 x="-3760" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-6240"/>
      <p2 x="-4340" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-6240"/>
      <p2 x="-3800" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-5540"/>
      <p2 x="-3980" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5540"/>
      <p2 x="-3640" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-6180"/>
      <p2 x="-4260" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-6180"/>
      <p2 x="-3920" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6180"/>
      <p2 x="-3800" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-6180"/>
      <p2 x="-4100" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-5480"/>
      <p2 x="-3720" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5480"/>
      <p2 x="-3640" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-5800"/>
      <p2 x="-4160" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-5800"/>
      <p2 x="-3700" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-6120"/>
      <p2 x="-4340" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-6120"/>
      <p2 x="-3800" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-6120"/>
      <p2 x="-4140" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5740"/>
      <p2 x="-3920" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-5740"/>
      <p2 x="-4120" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-5740"/>
      <p2 x="-4280" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-5740"/>
      <p2 x="-3700" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-5420"/>
      <p2 x="-3780" y="-5420"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5420"/>
      <p2 x="-3920" y="-5420"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5420"/>
      <p2 x="-3640" y="-5420"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-6060"/>
      <p2 x="-3760" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-5680"/>
      <p2 x="-4000" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-5680"/>
      <p2 x="-4260" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5680"/>
      <p2 x="-3700" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5360"/>
      <p2 x="-3900" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-6000"/>
      <p2 x="-3760" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-5620"/>
      <p2 x="-4380" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-6260"/>
      <p2 x="-4320" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-6260"/>
      <p2 x="-4020" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-6260"/>
      <p2 x="-3840" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-6260"/>
      <p2 x="-3800" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5940"/>
      <p2 x="-3760" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-5560"/>
      <p2 x="-3760" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-5560"/>
      <p2 x="-4060" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5560"/>
      <p2 x="-3640" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-6200"/>
      <p2 x="-4240" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-6200"/>
      <p2 x="-4380" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-6200"/>
      <p2 x="-4060" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6200"/>
      <p2 x="-3800" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-5820"/>
      <p2 x="-4240" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-5820"/>
      <p2 x="-3700" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-5500"/>
      <p2 x="-3960" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5500"/>
      <p2 x="-3640" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-6140"/>
      <p2 x="-4300" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-6140"/>
      <p2 x="-3800" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-6140"/>
      <p2 x="-3960" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-5440"/>
      <p2 x="-3640" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5440"/>
      <p2 x="-3900" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5760"/>
      <p2 x="-3820" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-5760"/>
      <p2 x="-4000" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-5760"/>
      <p2 x="-4360" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-5760"/>
      <p2 x="-3700" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-6080"/>
      <p2 x="-3700" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-6080"/>
      <p2 x="-3760" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-6180"/>
      <p2 x="-4100" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-6020"/>
      <p2 x="-4100" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5780"/>
      <p2 x="-3780" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5600"/>
      <p2 x="-3780" y="-5420"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-6220"/>
      <p2 x="-4360" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-6040"/>
      <p2 x="-4040" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-5660"/>
      <p2 x="-3720" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-6280"/>
      <p2 x="-4300" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-6140"/>
      <p2 x="-4300" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-5540"/>
      <p2 x="-3980" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-6200"/>
      <p2 x="-4240" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-5960"/>
      <p2 x="-4240" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6180"/>
      <p2 x="-3920" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6020"/>
      <p2 x="-3920" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5760"/>
      <p2 x="-3920" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5680"/>
      <p2 x="-3920" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5440"/>
      <p2 x="-3920" y="-5420"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5380"/>
      <p2 x="-3920" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-6040"/>
      <p2 x="-3860" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-5740"/>
      <p2 x="-4180" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-6040"/>
      <p2 x="-4120" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-5800"/>
      <p2 x="-4120" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-5720"/>
      <p2 x="-3800" y="-5380"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-6200"/>
      <p2 x="-4380" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-5620"/>
      <p2 x="-4380" y="-5400"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-5760"/>
      <p2 x="-4380" y="-5640"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6200"/>
      <p2 x="-4060" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6020"/>
      <p2 x="-4060" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-5820"/>
      <p2 x="-4060" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-5660"/>
      <p2 x="-4060" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-5700"/>
      <p2 x="-3740" y="-5520"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-6260"/>
      <p2 x="-4320" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-6040"/>
      <p2 x="-4320" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6040"/>
      <p2 x="-3940" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-6180"/>
      <p2 x="-4260" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-6220"/>
      <p2 x="-3880" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-6020"/>
      <p2 x="-3880" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6220"/>
      <p2 x="-4200" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-5840"/>
      <p2 x="-4140" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-6120"/>
      <p2 x="-4140" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-5760"/>
      <p2 x="-3820" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-5820"/>
      <p2 x="-4400" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-5740"/>
      <p2 x="-3760" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-5560"/>
      <p2 x="-3760" y="-5340"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-5940"/>
      <p2 x="-4080" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-5760"/>
      <p2 x="-4020" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-6260"/>
      <p2 x="-4020" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-6120"/>
      <p2 x="-4340" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-6240"/>
      <p2 x="-4340" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-5740"/>
      <p2 x="-4280" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-6300"/>
      <p2 x="-4280" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-6140"/>
      <p2 x="-3960" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-6040"/>
      <p2 x="-4220" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-5940"/>
      <p2 x="-3900" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-5800"/>
      <p2 x="-4160" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-6260"/>
      <p2 x="-3840" y="-6100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>