<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-300"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="-20" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>