<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Y0 Y1 Y2 Y3
0 0 0  0  0  0
0 1 1  1  1  1
1 0 1  1  1  1
1 1 0  0  0  01
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Data</string>
          <data>0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-20"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="220"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-640" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="420"/>
      <p2 x="-740" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-60"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-740" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-560" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>