<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>regs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-4,5-9,16-20</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>30</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Irom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>14000007,d4200000,94000002,0,0,d61f03c0,d4200000,54ffff64,d4200000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\68046\Desktop\Digiblock\examples\Digiblock教程\5.3 微程序与硬布线MCU\mem.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-25,5-23,1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pcsel</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B.cond</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hand</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>model</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VNCZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31,30-30,29-29,28-28,27-27,26-26,25-25,21-21</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pcsel</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dsel</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regw</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31,30-30,29-29,28-28,27-27,26-26,25-25,0-4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dsel</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>pcsel.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Dsel.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>controller I</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-580" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1280" y="-900"/>
      <p2 x="-1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-900"/>
      <p2 x="-1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1220"/>
      <p2 x="-1700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1220"/>
      <p2 x="-1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1220"/>
      <p2 x="-1200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1220"/>
      <p2 x="-1400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1160"/>
      <p2 x="-1660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1160"/>
      <p2 x="-700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-860" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1160"/>
      <p2 x="-1520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-1200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-840"/>
      <p2 x="-1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-840"/>
      <p2 x="-1240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-840"/>
      <p2 x="-760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1420"/>
      <p2 x="-1400" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1420"/>
      <p2 x="-1060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1100"/>
      <p2 x="-1200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1100"/>
      <p2 x="-1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1100"/>
      <p2 x="-1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1100"/>
      <p2 x="-800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1100"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-780"/>
      <p2 x="-1120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-920" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-800" y="-780"/>
      <p2 x="-760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1360"/>
      <p2 x="-820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1360"/>
      <p2 x="-1740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1360"/>
      <p2 x="-1620" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1360"/>
      <p2 x="-1660" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1360"/>
      <p2 x="-1520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1360"/>
      <p2 x="-1300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1360"/>
      <p2 x="-680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1360"/>
      <p2 x="-1180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1040"/>
      <p2 x="-1240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1040"/>
      <p2 x="-760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1040"/>
      <p2 x="-740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-720"/>
      <p2 x="-1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-720"/>
      <p2 x="-1000" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-720"/>
      <p2 x="-1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-720"/>
      <p2 x="-880" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1300"/>
      <p2 x="-1740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1300"/>
      <p2 x="-680" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1300"/>
      <p2 x="-1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-660"/>
      <p2 x="-1120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-900" y="-920"/>
      <p2 x="-880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-920"/>
      <p2 x="-1120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1240"/>
      <p2 x="-1140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-600"/>
      <p2 x="-880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1180"/>
      <p2 x="-700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1180"/>
      <p2 x="-780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1180"/>
      <p2 x="-1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1180"/>
      <p2 x="-1200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1180"/>
      <p2 x="-1540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-860"/>
      <p2 x="-1220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-860"/>
      <p2 x="-1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-860"/>
      <p2 x="-800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-860"/>
      <p2 x="-1020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-840" y="-800"/>
    </wire>
    <wire>
      <p1 x="-700" y="-800"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-1120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1440"/>
      <p2 x="-1400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1440"/>
      <p2 x="-1060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1120"/>
      <p2 x="-1280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-740"/>
      <p2 x="-800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="-740"/>
      <p2 x="-720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1380"/>
      <p2 x="-800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1380"/>
      <p2 x="-1800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1380"/>
      <p2 x="-1520" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1380"/>
      <p2 x="-1560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1380"/>
      <p2 x="-1400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1380"/>
      <p2 x="-580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1380"/>
      <p2 x="-680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1380"/>
      <p2 x="-1300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1060"/>
      <p2 x="-1580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1060"/>
      <p2 x="-660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1060"/>
      <p2 x="-820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1320"/>
      <p2 x="-1180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1320"/>
      <p2 x="-1620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1320"/>
      <p2 x="-1520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1320"/>
      <p2 x="-940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1320"/>
      <p2 x="-680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1320"/>
      <p2 x="-820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1320"/>
      <p2 x="-920" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-680"/>
      <p2 x="-1120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-900" y="-620"/>
      <p2 x="-880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-940"/>
      <p2 x="-1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-940"/>
      <p2 x="-980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-1120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1260"/>
      <p2 x="-1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1260"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-880"/>
      <p2 x="-1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-880"/>
      <p2 x="-1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1200"/>
      <p2 x="-1420" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1200"/>
      <p2 x="-700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1200"/>
      <p2 x="-620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1200"/>
      <p2 x="-860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1200"/>
      <p2 x="-1200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1200"/>
      <p2 x="-600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-820"/>
      <p2 x="-760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-820"/>
      <p2 x="-1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-820"/>
      <p2 x="-1260" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1460"/>
      <p2 x="-1100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1460"/>
      <p2 x="-700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1460"/>
      <p2 x="-1060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1140"/>
      <p2 x="-1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1140"/>
      <p2 x="-1380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1140"/>
      <p2 x="-1140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1140"/>
      <p2 x="-700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1080"/>
      <p2 x="-740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1080"/>
      <p2 x="-1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1080"/>
      <p2 x="-1500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1080"/>
      <p2 x="-1200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-760"/>
      <p2 x="-860" y="-760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1400"/>
      <p2 x="-1300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1400"/>
      <p2 x="-1400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1400"/>
      <p2 x="-1220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1340"/>
      <p2 x="-1180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1340"/>
      <p2 x="-680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1340"/>
      <p2 x="-1020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1340"/>
      <p2 x="-1520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1340"/>
      <p2 x="-1760" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1340"/>
      <p2 x="-1460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1340"/>
      <p2 x="-1100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1340"/>
      <p2 x="-1340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1340"/>
      <p2 x="-1060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1020"/>
      <p2 x="-1580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1020"/>
      <p2 x="-1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1020"/>
      <p2 x="-1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-700"/>
      <p2 x="-820" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-700"/>
      <p2 x="-1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-700"/>
      <p2 x="-1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-640"/>
      <p2 x="-1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-680" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1280"/>
      <p2 x="-1500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1280"/>
      <p2 x="-1360" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1280"/>
      <p2 x="-1380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-960"/>
      <p2 x="-1020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-960"/>
      <p2 x="-800" y="-960"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1360"/>
      <p2 x="-900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1180"/>
      <p2 x="-1540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-860"/>
      <p2 x="-1220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1420"/>
      <p2 x="-1220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-840"/>
      <p2 x="-1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1400"/>
      <p2 x="-1220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1400"/>
      <p2 x="-580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-920"/>
      <p2 x="-1160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-800"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1200"/>
      <p2 x="-1420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1460"/>
      <p2 x="-1420" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1420"/>
      <p2 x="-1420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1440"/>
      <p2 x="-1420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1180"/>
      <p2 x="-780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1480"/>
      <p2 x="-1100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1460"/>
      <p2 x="-1100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-740"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1360"/>
      <p2 x="-1040" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1220"/>
      <p2 x="-1620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-960"/>
      <p2 x="-1300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-840"/>
      <p2 x="-1240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1100"/>
      <p2 x="-1240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-820"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1380"/>
      <p2 x="-1560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-860" y="-760"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-900"/>
      <p2 x="-1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1060"/>
      <p2 x="-1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1380"/>
      <p2 x="-1820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1300"/>
      <p2 x="-1500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-780"/>
      <p2 x="-800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1380"/>
      <p2 x="-800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-960"/>
      <p2 x="-800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1100"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1340"/>
      <p2 x="-1760" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1360"/>
      <p2 x="-1380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1060"/>
      <p2 x="-1640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="-860"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1320"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-820"/>
      <p2 x="-1260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1200"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-880"/>
      <p2 x="-1200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-720"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1240"/>
      <p2 x="-1140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-800"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1400"/>
      <p2 x="-1780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1100"/>
      <p2 x="-760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1040"/>
      <p2 x="-760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1220"/>
      <p2 x="-1400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1160"/>
      <p2 x="-1660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1360"/>
      <p2 x="-1660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1320"/>
      <p2 x="-1660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1260"/>
      <p2 x="-1020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1380"/>
      <p2 x="-1340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1460"/>
      <p2 x="-700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-800"/>
      <p2 x="-1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1140"/>
      <p2 x="-1280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1320"/>
      <p2 x="-1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1180"/>
      <p2 x="-1600" y="-1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>