<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$x_2$</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$x_0$</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$x_1$</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-300" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-320" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>