<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_S</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10b&apos;A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5b&apos;B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-9,0-4</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-4,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Init</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4b&apos;R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_S</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Init</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-720" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1400" y="-740"/>
      <p2 x="-1380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-740"/>
      <p2 x="-1320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-580"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-820" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-520"/>
      <p2 x="-760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-520"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-520"/>
      <p2 x="-440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-740" y="-840"/>
      <p2 x="-660" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-840"/>
      <p2 x="-1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-680"/>
      <p2 x="-1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-780"/>
      <p2 x="-740" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-780"/>
      <p2 x="-1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-840" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-620"/>
      <p2 x="-620" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-620"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-620"/>
      <p2 x="-1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-620"/>
      <p2 x="-1140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-720"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-720"/>
      <p2 x="-1500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-720"/>
      <p2 x="-1440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-720"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-740" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-560"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-560"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-660" y="-880"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-640" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-660"/>
      <p2 x="-1420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-820"/>
      <p2 x="-1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-660" y="-920"/>
      <p2 x="-640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-600"/>
      <p2 x="-760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-600"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-760"/>
      <p2 x="-1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-760"/>
      <p2 x="-1440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-760"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-760"/>
      <p2 x="-1040" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-700"/>
      <p2 x="-1360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-700"/>
      <p2 x="-1460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-860"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-860"/>
      <p2 x="-1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-440" y="-860"/>
      <p2 x="-420" y="-860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-860"/>
      <p2 x="-480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-800"/>
      <p2 x="-600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-800"/>
      <p2 x="-1380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-800"/>
      <p2 x="-1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-600" y="-800"/>
      <p2 x="-580" y="-800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-500" y="-960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-960"/>
      <p2 x="-480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-640"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-640"/>
      <p2 x="-1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-860"/>
      <p2 x="-1540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-800"/>
      <p2 x="-1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-640"/>
      <p2 x="-1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-720"/>
      <p2 x="-1420" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-700"/>
      <p2 x="-1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-800"/>
      <p2 x="-1360" y="-760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-560"/>
      <p2 x="-540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-680"/>
      <p2 x="-1440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-840"/>
      <p2 x="-740" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-760"/>
      <p2 x="-1380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-700"/>
      <p2 x="-1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-860"/>
      <p2 x="-1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-680"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-760"/>
      <p2 x="-1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-820"/>
      <p2 x="-1320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-780"/>
      <p2 x="-1200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-960"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-700"/>
      <p2 x="-1460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-860"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-720"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-620"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-920"/>
      <p2 x="-640" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>