<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk_B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>35</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>received side</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>transmission</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk_A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Gray</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OV</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="400"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>clk_B</string>
    <string>Q1</string>
    <string>Q0</string>
    <string>OV</string>
    <string>clk_A</string>
    <string>C</string>
  </measurementOrdering>
</circuit>