<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input to set the flip-flop.
{{de Eingang zum Setzen des Flipflops.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock input
{{de Takteingang}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-960" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-960" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-720" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The stored bit.
{{de Das gespeicherte Bit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The inverted stored bit.
{{de Das Inverse des gespeicherten Bits.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input to clear the flip-flop.
{{de Eingang zum Löschen des Flipflops.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C J K Q ~Q
C 1 0 1 0
C 0 0 1 0
C 0 1 0 1
C 0 0 0 1
C 1 1 1 0
C 1 1 0 1
C 1 1 1 0
C 1 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>k</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>k</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-980" y="-940"/>
      <p2 x="-860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-980" y="-980"/>
      <p2 x="-860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="-980"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="-940"/>
      <p2 x="-620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-820" y="-900"/>
    </wire>
    <wire>
      <p1 x="-880" y="-900"/>
      <p2 x="-860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-900"/>
      <p2 x="-1060" y="-900"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-900"/>
      <p2 x="-600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1060"/>
      <p2 x="-820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1060"/>
      <p2 x="-1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1000"/>
      <p2 x="-960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1000"/>
      <p2 x="-1100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1160"/>
      <p2 x="-980" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1160"/>
      <p2 x="-1080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1100"/>
      <p2 x="-740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1040"/>
      <p2 x="-1100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1040"/>
      <p2 x="-960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1040"/>
      <p2 x="-720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1040"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-880"/>
      <p2 x="-960" y="-880"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-880"/>
      <p2 x="-1100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-880"/>
      <p2 x="-1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1200"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1200"/>
      <p2 x="-1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-820"/>
      <p2 x="-740" y="-820"/>
    </wire>
    <wire>
      <p1 x="-980" y="-920"/>
      <p2 x="-960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-740" y="-920"/>
      <p2 x="-720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1080"/>
      <p2 x="-1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1180"/>
      <p2 x="-1000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1180"/>
      <p2 x="-1080" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-860"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-860"/>
      <p2 x="-1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1020"/>
      <p2 x="-1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1020"/>
      <p2 x="-860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1020"/>
      <p2 x="-620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1020"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-960"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-960"/>
      <p2 x="-1100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-960"/>
      <p2 x="-1040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-960"/>
      <p2 x="-1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1100"/>
      <p2 x="-740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-940"/>
      <p2 x="-740" y="-920"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-920"/>
      <p2 x="-740" y="-820"/>
    </wire>
    <wire>
      <p1 x="-980" y="-940"/>
      <p2 x="-980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1000"/>
      <p2 x="-980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1020"/>
      <p2 x="-1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1100"/>
      <p2 x="-1080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-860"/>
      <p2 x="-1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-960"/>
      <p2 x="-1080" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1020"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1180"/>
      <p2 x="-1000" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1060"/>
      <p2 x="-860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-940"/>
      <p2 x="-860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-860" y="-900"/>
      <p2 x="-860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1020"/>
      <p2 x="-620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1080"/>
      <p2 x="-1100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-880"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1000"/>
      <p2 x="-1100" y="-960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>