<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R S Q ~Q
1 0 0  1
0 0 0  1
0 1 1  0
0 0 1  0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>gate input
{{de Freigabeeingang}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The stored bit.
{{de Das gespeicherte Bit}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The inverted stored bit.
{{de Das inverse des gespeicherten Bits}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q_C</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS_C</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R C S Q_C ~Q_C
1 C 0  0   1
X 0 X  0   1
0 C 1  1   0
X 0 X  1   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>