<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values>S=0111111</values>
      <position x="0.0" y="-600.0"/>
      <number>0</number>
      <name>0</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=0000110</values>
      <position x="360.0" y="-480.0"/>
      <number>1</number>
      <name>1</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1011011</values>
      <position x="540.0" y="-180.0"/>
      <number>2</number>
      <name>2</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1001111</values>
      <position x="540.0" y="180.0"/>
      <number>3</number>
      <name>3</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1100110</values>
      <position x="360.0" y="480.0"/>
      <number>4</number>
      <name>4</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1101101</values>
      <position x="0.0" y="600.0"/>
      <number>5</number>
      <name>5</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1111101</values>
      <position x="-360.0" y="480.0"/>
      <number>6</number>
      <name>6</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=0000111</values>
      <position x="-540.0" y="180.0"/>
      <number>7</number>
      <name>7</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1111111</values>
      <position x="-540.0" y="-180.0"/>
      <number>8</number>
      <name>8</name>
      <radius>90</radius>
    </state>
    <state>
      <values>S=1101111</values>
      <position x="-360.0" y="-480.0"/>
      <number>9</number>
      <name>9</name>
      <radius>90</radius>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="181.9" y="-545.7"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="241.6216" y="-353.5135"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="255.40982" y="-199.89911"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="171.23242" y="-57.07749"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-0.0013722882" y="0.0"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-171.24725" y="-57.082436"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-255.42003" y="-199.90617"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-241.61275" y="-353.5021"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-172.69998" y="-518.1"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
    </transition>
    <transition>
      <values>ov=1</values>
      <position x="-206.0" y="-618.0"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[10]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-502.35294" y="-361.41177"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state[9]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-580.0" y="0.0"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[8]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-524.1176" y="374.47058"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[7]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="-188.5" y="565.5"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[6]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="188.6" y="565.8"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[5]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="473.67648" y="344.20587"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[4]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="564.0" y="0.0"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[3]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="487.35294" y="-352.41177"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[2]"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
    <transition>
      <values></values>
      <position x="206.0" y="-618.0"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state"/>
      <condition>en=1 &amp; clr=0</condition>
    </transition>
  </transitions>
</fsm>