<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FSM3.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>