<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ring counter</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Johnson counter</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Johnson counter with condition</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-900" y="-260"/>
      <p2 x="-880" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-260"/>
      <p2 x="-1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-420"/>
      <p2 x="-1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-200"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-800" y="-520"/>
      <p2 x="-760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-520"/>
      <p2 x="-1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-520"/>
      <p2 x="-980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-520"/>
      <p2 x="-1200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-520"/>
      <p2 x="-1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-40"/>
      <p2 x="-1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-40"/>
      <p2 x="-960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-140"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-140"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-80"/>
      <p2 x="-1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-80"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-80"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-400"/>
      <p2 x="-1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="-920" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-20"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="-500"/>
      <p2 x="-780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-500"/>
      <p2 x="-1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="20"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-980" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-1120" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-280"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-280"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-280"/>
      <p2 x="-1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-440"/>
      <p2 x="-1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-540"/>
      <p2 x="-900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-220"/>
      <p2 x="-1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="-1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-60"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-60"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="60"/>
      <p2 x="-1140" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="60"/>
      <p2 x="-1000" y="60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-740" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-280"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-520"/>
      <p2 x="-1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-300"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-80"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="-1160" y="60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-140"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-20"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="-500"/>
      <p2 x="-780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-540"/>
      <p2 x="-980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-980" y="-80"/>
      <p2 x="-980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-980" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-140"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-260"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-560"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="-1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-60"/>
      <p2 x="-1020" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="-1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1120" y="20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-260"/>
      <p2 x="-1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-440"/>
      <p2 x="-1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-200"/>
      <p2 x="-1280" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>