<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>FSM1.dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,10,3,7</data>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1180" y="-420"/>
      <p2 x="-900" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-580"/>
      <p2 x="-1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-580"/>
      <p2 x="-1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-200"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-360"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-360"/>
      <p2 x="-1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-360"/>
      <p2 x="-1160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-520"/>
      <p2 x="-1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-140"/>
      <p2 x="-1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-460"/>
      <p2 x="-1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-620"/>
      <p2 x="-1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-400"/>
      <p2 x="-1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-240"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-560"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-180"/>
      <p2 x="-880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-340"/>
      <p2 x="-980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-340"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-500"/>
      <p2 x="-1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-500"/>
      <p2 x="-1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-440"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-280"/>
      <p2 x="-1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-600"/>
      <p2 x="-1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-600"/>
      <p2 x="-1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-120"/>
      <p2 x="-1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-120"/>
      <p2 x="-1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-380"/>
      <p2 x="-1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-380"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-220"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-220"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-320"/>
      <p2 x="-1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-480"/>
      <p2 x="-1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-480"/>
      <p2 x="-1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-420"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-360"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-620"/>
      <p2 x="-1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-320"/>
      <p2 x="-1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-460"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-360"/>
      <p2 x="-880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-520"/>
      <p2 x="-1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-340"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-280"/>
      <p2 x="-1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-420"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-480"/>
      <p2 x="-1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-140"/>
      <p2 x="-1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-400"/>
      <p2 x="-1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-460"/>
      <p2 x="-1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-460"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-440"/>
      <p2 x="-860" y="-420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>