<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="-980" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,10,8,4</data>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-580"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-900" y="-580"/>
      <p2 x="-880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-780" y="-580"/>
      <p2 x="-760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-520"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-140"/>
      <p2 x="-960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-400"/>
      <p2 x="-980" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="-1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-340"/>
      <p2 x="-1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-340"/>
      <p2 x="-1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1140" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-220"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-480"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-100"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-300"/>
      <p2 x="-1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-800" y="-620"/>
      <p2 x="-780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-620"/>
      <p2 x="-760" y="-620"/>
    </wire>
    <wire>
      <p1 x="-700" y="-560"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-560"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-560"/>
      <p2 x="-800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-560"/>
      <p2 x="-920" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-180"/>
      <p2 x="-700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-180"/>
      <p2 x="-880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="60"/>
      <p2 x="-1140" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-580"/>
      <p2 x="-900" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="-280"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-840" y="-280"/>
      <p2 x="-840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-140"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="-560"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-780" y="-620"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-100"/>
      <p2 x="-980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1120" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>