<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10000,10000,10000,8000,8000,4000,2000,1000,1000,1000,800,800,400,200,400,800,800,
1000,2000,4000,4000,8000,10000,10000,20000,40000,40000,80000,100000,200000,400000,
800000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\ssb\Documents\cproject\track2.0\rom.dat</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>track</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>ap_clk,ap_rst,ap_start,pos_r:5,value_r:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

//`timescale 1 ns / 1 ps 

//(* CORE_GENERATION_INFO=&quot;track,hls_ip_2018_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xa7a12tcsg325-1q,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=3.570250,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=131,HLS_SYN_LUT=250,HLS_VERSION=2018_3}&quot; *)

module track (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        pos_r,
        value_r,
        direction,
        direction_ap_vld,
        offset,
        offset_ap_vld
);

parameter    ap_ST_fsm_state1 = 3&apos;d1;
parameter    ap_ST_fsm_state2 = 3&apos;d2;
parameter    ap_ST_fsm_state3 = 3&apos;d4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [4:0] pos_r;
input  [31:0] value_r;
output  [1:0] direction;
output   direction_ap_vld;
output  [4:0] offset;
output   offset_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[1:0] direction;
reg direction_ap_vld;
reg offset_ap_vld;

(* fsm_encoding = &quot;none&quot; *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] count_fu_136_p2;
wire    ap_CS_fsm_state2;
wire   [0:0] tmp_1_i_fu_130_p2;
wire   [31:0] tmp_3_fu_152_p1;
wire   [31:0] count_1_fu_160_p2;
wire    ap_CS_fsm_state3;
wire   [0:0] tmp_5_fu_156_p1;
wire   [31:0] tmp_4_fu_176_p1;
reg   [31:0] p_0_i_reg_71;
reg   [31:0] count_i_reg_81;
reg   [31:0] p_1_i_reg_93;
reg   [31:0] roadxy_y_reg_103;
reg   [4:0] ap_phi_mux_storemerge1_phi_fu_116_p6;
wire   [0:0] tmp_fu_180_p2;
wire   [4:0] tmp_2_fu_206_p2;
wire   [0:0] icmp_fu_196_p2;
wire   [4:0] tmp_s_fu_217_p2;
wire   [3:0] tmp_1_fu_126_p1;
wire   [27:0] value_assign_fu_142_p4;
wire   [30:0] value_assign_1_fu_166_p4;
wire   [27:0] tmp_6_fu_186_p4;
wire   [4:0] tmp_8_fu_202_p1;
wire   [4:0] tmp_7_fu_213_p1;
reg   [2:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3&apos;d1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1&apos;b1) begin
        ap_CS_fsm &lt;= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm &lt;= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_1_i_fu_130_p2 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state2))) begin
        count_i_reg_81 &lt;= count_fu_136_p2;
    end else if (((ap_start == 1&apos;b1) &amp; (1&apos;b1 == ap_CS_fsm_state1))) begin
        count_i_reg_81 &lt;= 32&apos;d0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_1_i_fu_130_p2 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state2))) begin
        p_0_i_reg_71 &lt;= tmp_3_fu_152_p1;
    end else if (((ap_start == 1&apos;b1) &amp; (1&apos;b1 == ap_CS_fsm_state1))) begin
        p_0_i_reg_71 &lt;= value_r;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_1_i_fu_130_p2 == 1&apos;d0) &amp; (1&apos;b1 == ap_CS_fsm_state2))) begin
        p_1_i_reg_93 &lt;= p_0_i_reg_71;
    end else if (((tmp_5_fu_156_p1 == 1&apos;d0) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        p_1_i_reg_93 &lt;= tmp_4_fu_176_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_1_i_fu_130_p2 == 1&apos;d0) &amp; (1&apos;b1 == ap_CS_fsm_state2))) begin
        roadxy_y_reg_103 &lt;= count_i_reg_81;
    end else if (((tmp_5_fu_156_p1 == 1&apos;d0) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        roadxy_y_reg_103 &lt;= count_1_fu_160_p2;
    end
end

always @ (*) begin
    if (((tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        ap_done = 1&apos;b1;
    end else begin
        ap_done = 1&apos;b0;
    end
end

always @ (*) begin
    if (((ap_start == 1&apos;b0) &amp; (1&apos;b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1&apos;b1;
    end else begin
        ap_idle = 1&apos;b0;
    end
end

always @ (*) begin
    if (((tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        if (((tmp_fu_180_p2 == 1&apos;d0) &amp; (icmp_fu_196_p2 == 1&apos;d1))) begin
            ap_phi_mux_storemerge1_phi_fu_116_p6 = tmp_s_fu_217_p2;
        end else if (((icmp_fu_196_p2 == 1&apos;d0) &amp; (tmp_fu_180_p2 == 1&apos;d0))) begin
            ap_phi_mux_storemerge1_phi_fu_116_p6 = tmp_2_fu_206_p2;
        end else if ((tmp_fu_180_p2 == 1&apos;d1)) begin
            ap_phi_mux_storemerge1_phi_fu_116_p6 = 5&apos;d0;
        end else begin
            ap_phi_mux_storemerge1_phi_fu_116_p6 = &apos;bx;
        end
    end else begin
        ap_phi_mux_storemerge1_phi_fu_116_p6 = &apos;bx;
    end
end

always @ (*) begin
    if (((tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        ap_ready = 1&apos;b1;
    end else begin
        ap_ready = 1&apos;b0;
    end
end

always @ (*) begin
    if (((tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        if ((tmp_fu_180_p2 == 1&apos;d1)) begin
            direction = 2&apos;d0;
        end else if (((tmp_fu_180_p2 == 1&apos;d0) &amp; (icmp_fu_196_p2 == 1&apos;d1))) begin
            direction = 2&apos;d1;
        end else if (((icmp_fu_196_p2 == 1&apos;d0) &amp; (tmp_fu_180_p2 == 1&apos;d0))) begin
            direction = 2&apos;d2;
        end else begin
            direction = &apos;bx;
        end
    end else begin
        direction = &apos;bx;
    end
end

always @ (*) begin
    if ((((tmp_fu_180_p2 == 1&apos;d0) &amp; (icmp_fu_196_p2 == 1&apos;d1) &amp; (tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3)) | ((icmp_fu_196_p2 == 1&apos;d0) &amp; (tmp_fu_180_p2 == 1&apos;d0) &amp; (tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3)) | ((tmp_fu_180_p2 == 1&apos;d1) &amp; (tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3)))) begin
        direction_ap_vld = 1&apos;b1;
    end else begin
        direction_ap_vld = 1&apos;b0;
    end
end

always @ (*) begin
    if (((tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
        offset_ap_vld = 1&apos;b1;
    end else begin
        offset_ap_vld = 1&apos;b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1&apos;b1) &amp; (1&apos;b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((tmp_1_i_fu_130_p2 == 1&apos;d0) &amp; (1&apos;b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((tmp_5_fu_156_p1 == 1&apos;d1) &amp; (1&apos;b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        default : begin
            ap_NS_fsm = &apos;bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32&apos;d0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32&apos;d1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32&apos;d2];

assign count_1_fu_160_p2 = (roadxy_y_reg_103 + 32&apos;d1);

assign count_fu_136_p2 = (count_i_reg_81 + 32&apos;d4);

assign icmp_fu_196_p2 = ((tmp_6_fu_186_p4 == 28&apos;d0) ? 1&apos;b1 : 1&apos;b0);

assign offset = ap_phi_mux_storemerge1_phi_fu_116_p6;

assign tmp_1_fu_126_p1 = p_0_i_reg_71[3:0];

assign tmp_1_i_fu_130_p2 = ((tmp_1_fu_126_p1 == 4&apos;d0) ? 1&apos;b1 : 1&apos;b0);

assign tmp_2_fu_206_p2 = (tmp_8_fu_202_p1 ^ 5&apos;d16);

assign tmp_3_fu_152_p1 = value_assign_fu_142_p4;

assign tmp_4_fu_176_p1 = value_assign_1_fu_166_p4;

assign tmp_5_fu_156_p1 = p_1_i_reg_93[0:0];

assign tmp_6_fu_186_p4 = {{roadxy_y_reg_103[31:4]}};

assign tmp_7_fu_213_p1 = roadxy_y_reg_103[4:0];

assign tmp_8_fu_202_p1 = roadxy_y_reg_103[4:0];

assign tmp_fu_180_p2 = ((roadxy_y_reg_103 == 32&apos;d16) ? 1&apos;b1 : 1&apos;b0);

assign tmp_s_fu_217_p2 = ($signed(5&apos;d16) - $signed(tmp_7_fu_213_p1));

assign value_assign_1_fu_166_p4 = {{p_1_i_reg_93[31:1]}};

assign value_assign_fu_142_p4 = {{p_0_i_reg_71[31:4]}};

endmodule //track</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ap_done,ap_idle,ap_ready,direction:2,direction_ap_vld,offset:5,offset_ap_vld</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>idel</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ready</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>direction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>offest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dir_vld</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>off</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>off_vld</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dir_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>off</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>off_vld</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>segdecode.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>maxValue</string>
          <int>399</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DECODE</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31</data>
        </entry>
      </elementAttributes>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>maxValue</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>maxValue</string>
          <int>99999</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ca</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cb</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cc</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cd</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ce</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cf</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cg</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="0" y="-700"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="0" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="0" y="-660"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-680"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>