<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aluR</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rwData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regWriteData</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rws</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rws</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rws</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regWriteData</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluR</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-15,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16-31,0-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ramData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ramData</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ramData</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csrIn</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrIn</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>