<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7000,b869,b866,b877,0,b849,b846,b857,71ce,71cc,0,0,71c2,71ca,71c3,71cb,8080,9080,
a080,0,c080,d080,e080,0,a0,10a0,20a0,0,f0ef,f0e0,f2f0,f3f0,f0c0,f0d1,f0c2,f0c3,f0c4,
f0d5,f0c6,f0c7,f0c8,0,0,0,0,f0dd,0,0,f080,f0b1,f082,f083,f084,f085,f086,f087,0,0,
0,0,0,f0bd</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\68046\Desktop\microp</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,2,1,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ins</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-6,7-11,12-14,20-20,30-30</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluix</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>27</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jalr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>auipc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>28</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lui</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>multi</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-2240" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-2240" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alusel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>single</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bxx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RV32</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RV32</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RV32</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>csrw</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>break</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2060" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sys</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sys</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1980" y="-1220"/>
      <p2 x="-1800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1220"/>
      <p2 x="-2060" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1220"/>
      <p2 x="-2320" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1540"/>
      <p2 x="-2320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-900"/>
      <p2 x="-2440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1160"/>
      <p2 x="-2060" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1160"/>
      <p2 x="-1620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-840"/>
      <p2 x="-2320" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1480"/>
      <p2 x="-1600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1100"/>
      <p2 x="-2060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1420"/>
      <p2 x="-2140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1420"/>
      <p2 x="-1640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1420"/>
      <p2 x="-1540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1040"/>
      <p2 x="-2320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1040"/>
      <p2 x="-2240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1040"/>
      <p2 x="-1980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1040"/>
      <p2 x="-1680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1040"/>
      <p2 x="-1640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1040"/>
      <p2 x="-1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1360"/>
      <p2 x="-2320" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1360"/>
      <p2 x="-2220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1360"/>
      <p2 x="-1620" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1360"/>
      <p2 x="-2060" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1680"/>
      <p2 x="-2320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1680"/>
      <p2 x="-2240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1680"/>
      <p2 x="-1560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1300"/>
      <p2 x="-2320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1620"/>
      <p2 x="-1760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1620"/>
      <p2 x="-2320" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1620"/>
      <p2 x="-2180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1620"/>
      <p2 x="-1560" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1620"/>
      <p2 x="-2000" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1620"/>
      <p2 x="-2080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1620"/>
      <p2 x="-1900" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1620"/>
      <p2 x="-1740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-980"/>
      <p2 x="-1620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1240"/>
      <p2 x="-1880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1240"/>
      <p2 x="-2060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1240"/>
      <p2 x="-1620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-920"/>
      <p2 x="-1980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-920"/>
      <p2 x="-2120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-920"/>
      <p2 x="-1620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1560"/>
      <p2 x="-1560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1180"/>
      <p2 x="-2100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1180"/>
      <p2 x="-1540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1180"/>
      <p2 x="-1640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1180"/>
      <p2 x="-1720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1180"/>
      <p2 x="-2060" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-860"/>
      <p2 x="-2220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1500"/>
      <p2 x="-1540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1440"/>
      <p2 x="-2320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1440"/>
      <p2 x="-2200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1440"/>
      <p2 x="-1700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1440"/>
      <p2 x="-1620" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1120"/>
      <p2 x="-2320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1120"/>
      <p2 x="-2200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1120"/>
      <p2 x="-2060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1120"/>
      <p2 x="-1640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1060"/>
      <p2 x="-2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1060"/>
      <p2 x="-2320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1060"/>
      <p2 x="-1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1380"/>
      <p2 x="-2440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1380"/>
      <p2 x="-1980" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1380"/>
      <p2 x="-2320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1700"/>
      <p2 x="-2320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1000"/>
      <p2 x="-2220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1000"/>
      <p2 x="-2000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1000"/>
      <p2 x="-1620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1000"/>
      <p2 x="-1980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1640"/>
      <p2 x="-1820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1640"/>
      <p2 x="-1900" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1640"/>
      <p2 x="-2180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1320"/>
      <p2 x="-1620" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1260"/>
      <p2 x="-1840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1260"/>
      <p2 x="-1880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1260"/>
      <p2 x="-1540" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-940"/>
      <p2 x="-2320" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-940"/>
      <p2 x="-2240" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-940"/>
      <p2 x="-1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-940"/>
      <p2 x="-1620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1580"/>
      <p2 x="-2000" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1580"/>
      <p2 x="-1580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1580"/>
      <p2 x="-1740" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1580"/>
      <p2 x="-2180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1200"/>
      <p2 x="-2320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1200"/>
      <p2 x="-2080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1200"/>
      <p2 x="-1620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1200"/>
      <p2 x="-1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1200"/>
      <p2 x="-2060" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-880"/>
      <p2 x="-2440" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-880"/>
      <p2 x="-2320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1520"/>
      <p2 x="-2320" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1520"/>
      <p2 x="-2220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1520"/>
      <p2 x="-1600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1460"/>
      <p2 x="-2320" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1140"/>
      <p2 x="-2060" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1140"/>
      <p2 x="-2320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1400"/>
      <p2 x="-2140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1400"/>
      <p2 x="-2060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1400"/>
      <p2 x="-1620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1080"/>
      <p2 x="-1600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1020"/>
      <p2 x="-1900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1020"/>
      <p2 x="-2160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1020"/>
      <p2 x="-1620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1340"/>
      <p2 x="-1660" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1340"/>
      <p2 x="-1540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1340"/>
      <p2 x="-1620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1280"/>
      <p2 x="-1640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1280"/>
      <p2 x="-2320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1280"/>
      <p2 x="-2240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1280"/>
      <p2 x="-1620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-960"/>
      <p2 x="-1620" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-960"/>
      <p2 x="-2140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-960"/>
      <p2 x="-2320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-960"/>
      <p2 x="-1980" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1600"/>
      <p2 x="-2320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1600"/>
      <p2 x="-1600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1600"/>
      <p2 x="-1640" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1600"/>
      <p2 x="-1820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1600"/>
      <p2 x="-2240" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1600"/>
      <p2 x="-2180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1600"/>
      <p2 x="-1920" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1160"/>
      <p2 x="-2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1440"/>
      <p2 x="-1700" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1700"/>
      <p2 x="-2440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1220"/>
      <p2 x="-2440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1300"/>
      <p2 x="-2440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1380"/>
      <p2 x="-2440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1460"/>
      <p2 x="-2440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1540"/>
      <p2 x="-2440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1060"/>
      <p2 x="-2440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1620"/>
      <p2 x="-2440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1140"/>
      <p2 x="-2440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1100"/>
      <p2 x="-2120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1600"/>
      <p2 x="-1800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1080"/>
      <p2 x="-1640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1160"/>
      <p2 x="-1640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1400"/>
      <p2 x="-1640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1280"/>
      <p2 x="-1640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1320"/>
      <p2 x="-1640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1020"/>
      <p2 x="-2220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1360"/>
      <p2 x="-2220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1600"/>
      <p2 x="-2220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-920"/>
      <p2 x="-2220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1620"/>
      <p2 x="-1580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1140"/>
      <p2 x="-2160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1000"/>
      <p2 x="-2000" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1600"/>
      <p2 x="-1840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1040"/>
      <p2 x="-1620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1180"/>
      <p2 x="-2100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1180"/>
      <p2 x="-2200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1580"/>
      <p2 x="-2200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1420"/>
      <p2 x="-1660" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1120"/>
      <p2 x="-2140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1680"/>
      <p2 x="-1600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1680"/>
      <p2 x="-1760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1280"/>
      <p2 x="-2240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1680"/>
      <p2 x="-2240" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1620"/>
      <p2 x="-2240" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1200"/>
      <p2 x="-2080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1620"/>
      <p2 x="-1920" y="-1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>