<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dp</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-560" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="1280"/>
      <p2 x="-420" y="1280"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-560" y="1540"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-560" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="1800"/>
      <p2 x="-440" y="1800"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="2060"/>
      <p2 x="-560" y="2060"/>
    </wire>
    <wire>
      <p1 x="-460" y="2060"/>
      <p2 x="-420" y="2060"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="1300"/>
      <p2 x="-420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-700" y="1300"/>
      <p2 x="-560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="2580"/>
      <p2 x="-560" y="2580"/>
    </wire>
    <wire>
      <p1 x="-480" y="1560"/>
      <p2 x="-440" y="1560"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="-560" y="1820"/>
    </wire>
    <wire>
      <p1 x="-440" y="2080"/>
      <p2 x="-420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="2340"/>
      <p2 x="-560" y="2340"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="1320"/>
      <p2 x="-320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="2600"/>
      <p2 x="-440" y="2600"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-560" y="1580"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-700" y="2100"/>
      <p2 x="-560" y="2100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1080"/>
      <p2 x="-440" y="1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="2360"/>
      <p2 x="-560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-480" y="2360"/>
      <p2 x="-460" y="2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="1340"/>
      <p2 x="-560" y="1340"/>
    </wire>
    <wire>
      <p1 x="-460" y="1340"/>
      <p2 x="-420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-600" y="2620"/>
      <p2 x="-560" y="2620"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-720" y="1860"/>
      <p2 x="-560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="2120"/>
      <p2 x="-460" y="2120"/>
    </wire>
    <wire>
      <p1 x="-620" y="1100"/>
      <p2 x="-560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="2380"/>
      <p2 x="-560" y="2380"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-420" y="1360"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1620"/>
      <p2 x="-560" y="1620"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-700" y="1880"/>
      <p2 x="-560" y="1880"/>
    </wire>
    <wire>
      <p1 x="-480" y="1880"/>
      <p2 x="-440" y="1880"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="2140"/>
      <p2 x="-560" y="2140"/>
    </wire>
    <wire>
      <p1 x="-440" y="2400"/>
      <p2 x="-420" y="2400"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-560" y="1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1640"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-480" y="1640"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="1900"/>
      <p2 x="-560" y="1900"/>
    </wire>
    <wire>
      <p1 x="-440" y="880"/>
      <p2 x="-420" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="1140"/>
      <p2 x="-560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-460" y="2420"/>
      <p2 x="-420" y="2420"/>
    </wire>
    <wire>
      <p1 x="-740" y="2420"/>
      <p2 x="-560" y="2420"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="1400"/>
      <p2 x="-560" y="1400"/>
    </wire>
    <wire>
      <p1 x="-480" y="1400"/>
      <p2 x="-460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="1660"/>
      <p2 x="-560" y="1660"/>
    </wire>
    <wire>
      <p1 x="-460" y="1660"/>
      <p2 x="-420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-640" y="2180"/>
      <p2 x="-560" y="2180"/>
    </wire>
    <wire>
      <p1 x="-680" y="1160"/>
      <p2 x="-560" y="1160"/>
    </wire>
    <wire>
      <p1 x="-480" y="1160"/>
      <p2 x="-440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-480" y="2440"/>
      <p2 x="-420" y="2440"/>
    </wire>
    <wire>
      <p1 x="-340" y="2440"/>
      <p2 x="-320" y="2440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-140"/>
      <p2 x="-640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="1680"/>
      <p2 x="-320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-560" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="1940"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-480" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="920"/>
      <p2 x="-320" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="2200"/>
      <p2 x="-440" y="2200"/>
    </wire>
    <wire>
      <p1 x="-600" y="1180"/>
      <p2 x="-560" y="1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="2460"/>
      <p2 x="-560" y="2460"/>
    </wire>
    <wire>
      <p1 x="-460" y="2460"/>
      <p2 x="-420" y="2460"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="-560" y="1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="1960"/>
      <p2 x="-460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-620" y="940"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-460" y="940"/>
      <p2 x="-420" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="2220"/>
      <p2 x="-560" y="2220"/>
    </wire>
    <wire>
      <p1 x="-440" y="2480"/>
      <p2 x="-420" y="2480"/>
    </wire>
    <wire>
      <p1 x="-640" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="1460"/>
      <p2 x="-560" y="1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="440"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-440" y="1720"/>
      <p2 x="-420" y="1720"/>
    </wire>
    <wire>
      <p1 x="-640" y="700"/>
      <p2 x="-560" y="700"/>
    </wire>
    <wire>
      <p1 x="-680" y="1980"/>
      <p2 x="-560" y="1980"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-420" y="960"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="-560" y="1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="2500"/>
      <p2 x="-560" y="2500"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="1480"/>
      <p2 x="-560" y="1480"/>
    </wire>
    <wire>
      <p1 x="-480" y="1480"/>
      <p2 x="-440" y="1480"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-600" y="1740"/>
      <p2 x="-560" y="1740"/>
    </wire>
    <wire>
      <p1 x="-440" y="2000"/>
      <p2 x="-420" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-560" y="980"/>
    </wire>
    <wire>
      <p1 x="-740" y="2260"/>
      <p2 x="-560" y="2260"/>
    </wire>
    <wire>
      <p1 x="-480" y="1240"/>
      <p2 x="-460" y="1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="2520"/>
      <p2 x="-460" y="2520"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="1500"/>
      <p2 x="-560" y="1500"/>
    </wire>
    <wire>
      <p1 x="-440" y="480"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-560" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2020"/>
      <p2 x="-420" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="2020"/>
      <p2 x="-560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-480" y="1000"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="2280"/>
      <p2 x="-440" y="2280"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-560" y="1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="2540"/>
      <p2 x="-560" y="2540"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-660" y="1780"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-480" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-480" y="2040"/>
      <p2 x="-420" y="2040"/>
    </wire>
    <wire>
      <p1 x="-340" y="2040"/>
      <p2 x="-320" y="2040"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="2300"/>
      <p2 x="-560" y="2300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="-740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="1940"/>
      <p2 x="-740" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="2420"/>
      <p2 x="-740" y="2640"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="2260"/>
      <p2 x="-740" y="2420"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="-740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="1620"/>
      <p2 x="-740" y="1940"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-740" y="1620"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="2020"/>
      <p2 x="-740" y="2260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-660" y="1480"/>
      <p2 x="-660" y="1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="440"/>
      <p2 x="-660" y="1400"/>
    </wire>
    <wire>
      <p1 x="-660" y="1400"/>
      <p2 x="-660" y="1480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-140"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-660" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="1780"/>
      <p2 x="-660" y="2060"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-660" y="1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="2580"/>
      <p2 x="-660" y="2640"/>
    </wire>
    <wire>
      <p1 x="-660" y="2060"/>
      <p2 x="-660" y="2540"/>
    </wire>
    <wire>
      <p1 x="-660" y="2540"/>
      <p2 x="-660" y="2580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-140"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-680" y="2500"/>
      <p2 x="-680" y="2640"/>
    </wire>
    <wire>
      <p1 x="-680" y="1980"/>
      <p2 x="-680" y="2300"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-680" y="980"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-680" y="1700"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="2300"/>
      <p2 x="-680" y="2500"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="-680" y="1980"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="1160"/>
      <p2 x="-680" y="1380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="1180"/>
      <p2 x="-600" y="1500"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="2140"/>
      <p2 x="-600" y="2220"/>
    </wire>
    <wire>
      <p1 x="-600" y="2620"/>
      <p2 x="-600" y="2640"/>
    </wire>
    <wire>
      <p1 x="-600" y="1500"/>
      <p2 x="-600" y="1740"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="-600" y="2140"/>
    </wire>
    <wire>
      <p1 x="-600" y="1740"/>
      <p2 x="-600" y="1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="2220"/>
      <p2 x="-600" y="2620"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-440" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-440" y="1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="1160"/>
      <p2 x="-440" y="1280"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-440" y="1480"/>
    </wire>
    <wire>
      <p1 x="-440" y="1560"/>
      <p2 x="-440" y="1640"/>
    </wire>
    <wire>
      <p1 x="-440" y="1720"/>
      <p2 x="-440" y="1800"/>
    </wire>
    <wire>
      <p1 x="-440" y="1880"/>
      <p2 x="-440" y="2000"/>
    </wire>
    <wire>
      <p1 x="-440" y="2080"/>
      <p2 x="-440" y="2200"/>
    </wire>
    <wire>
      <p1 x="-440" y="2280"/>
      <p2 x="-440" y="2400"/>
    </wire>
    <wire>
      <p1 x="-440" y="2480"/>
      <p2 x="-440" y="2600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="1660"/>
      <p2 x="-700" y="1880"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="2100"/>
      <p2 x="-700" y="2360"/>
    </wire>
    <wire>
      <p1 x="-700" y="1460"/>
      <p2 x="-700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="1880"/>
      <p2 x="-700" y="2100"/>
    </wire>
    <wire>
      <p1 x="-700" y="2360"/>
      <p2 x="-700" y="2640"/>
    </wire>
    <wire>
      <p1 x="-700" y="1300"/>
      <p2 x="-700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-700" y="1300"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-700" y="780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1100"/>
      <p2 x="-620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="-620" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-620" y="540"/>
    </wire>
    <wire>
      <p1 x="-620" y="940"/>
      <p2 x="-620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="2460"/>
      <p2 x="-620" y="2640"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-620" y="2460"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="1340"/>
      <p2 x="-620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="940"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1240"/>
      <p2 x="-460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-460" y="1340"/>
      <p2 x="-460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="1640"/>
      <p2 x="-460" y="1660"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="1960"/>
      <p2 x="-460" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="2060"/>
      <p2 x="-460" y="2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="2360"/>
      <p2 x="-460" y="2420"/>
    </wire>
    <wire>
      <p1 x="-460" y="2460"/>
      <p2 x="-460" y="2520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="2340"/>
      <p2 x="-720" y="2640"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-720" y="1140"/>
    </wire>
    <wire>
      <p1 x="-720" y="1140"/>
      <p2 x="-720" y="1860"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="1860"/>
      <p2 x="-720" y="2340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-140"/>
      <p2 x="-640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-640" y="180"/>
    </wire>
    <wire>
      <p1 x="-640" y="1900"/>
      <p2 x="-640" y="2180"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="2380"/>
      <p2 x="-640" y="2640"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-640" y="1900"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-640" y="700"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="180"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="2180"/>
      <p2 x="-640" y="2380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-640" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-640" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>